ea4bc82a6ad023ab7ee23ee620429895
::res://::1730063400
icon.svg::CompressedTexture2D::7718762751109374661::1729725326::1730063401::1::::<><>::
::res://addons/::1729725608
::res://addons/godOSC/::1729725609
plugin.cfg::TextFile::-1::1729725609::0::1::::<><>::
plugin.gd::GDScript::-1::1729725609::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1729725608::0::1::::<><>::
::res://addons/godOSC/demo/::1729725608
demo.tscn::PackedScene::946727408817290586::1729725608::0::1::::<><>::res://addons/godOSC/scripts/OSCClient.gd<>res://addons/godOSC/demo/demo_message.gd<>res://addons/godOSC/scripts/OSCServer.gd<>res://addons/godOSC/demo/demo_receiver.gd<>res://addons/godOSC/demo/demo_receiver2.gd<>res://addons/godOSC/demo/demo_message2.gd
demo_message2.gd::GDScript::-1::1729725608::0::1::::<>OSCMessage<>::
demo_message.gd::GDScript::-1::1729725608::0::1::::<>OSCMessage<>::
demo_receiver2.gd::GDScript::-1::1729725608::0::1::::<>OSCReceiver<>::
demo_receiver.gd::GDScript::-1::1729725608::0::1::::<>OSCReceiver<>::
::res://addons/godOSC/images/::1729725609
OSCClient.svg::CompressedTexture2D::6276078300645002676::1729725608::1730063401::1::::<><>::
OSCMessage.svg::CompressedTexture2D::5314226381415617926::1729725609::1730063401::1::::<><>::
OSCReceiver.svg::CompressedTexture2D::6320373949442435775::1729725609::1730063401::1::::<><>::
OSCServer.svg::CompressedTexture2D::3316622299225546442::1729725609::1730063401::1::::<><>::
::res://addons/godOSC/scripts/::1729887667
OSCClient.gd::GDScript::-1::1729887667::0::1::::OSCClient<>Node<>res://addons/godOSC/images/OSCClient.svg::
OSCMessage.gd::GDScript::-1::1729727062::0::1::::OSCMessage<>Node<>res://addons/godOSC/images/OSCMessage.svg::
OSCReceiver.gd::GDScript::-1::1729725609::0::1::::OSCReceiver<>Node<>res://addons/godOSC/images/OSCReceiver.svg::
OSCServer.gd::GDScript::-1::1729725609::0::1::::OSCServer<>Node<>res://addons/godOSC/images/OSCServer.svg::
::res://assets/::1730054057
::res://assets/background/::1730060952
::res://assets/fonts/::1730049777
RobotoMono-Bold.ttf::FontFile::1863436308283746253::1725491480::1730063401::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::1793502262892254665::1725491480::1730063401::1::::<><>::
RobotoMono-ExtraLight.ttf::FontFile::6113211329270553076::1725491480::1730063401::1::::<><>::
RobotoMono-ExtraLightItalic.ttf::FontFile::8365854454307080417::1725491480::1730063401::1::::<><>::
RobotoMono-Italic.ttf::FontFile::5141055596496704736::1725491480::1730063401::1::::<><>::
RobotoMono-Light.ttf::FontFile::773395954592813382::1725491480::1730063401::1::::<><>::
RobotoMono-LightItalic.ttf::FontFile::7162485649602872565::1725491480::1730063401::1::::<><>::
RobotoMono-Medium.ttf::FontFile::3768110814500680623::1725491480::1730063401::1::::<><>::
RobotoMono-MediumItalic.ttf::FontFile::4472966031575131368::1725491480::1730063401::1::::<><>::
RobotoMono-Regular.ttf::FontFile::2365100001843266891::1725491480::1730063401::1::::<><>::
RobotoMono-SemiBold.ttf::FontFile::9183229847812689597::1725491480::1730063401::1::::<><>::
RobotoMono-SemiBoldItalic.ttf::FontFile::4659074834250365951::1725491480::1730063401::1::::<><>::
RobotoMono-Thin.ttf::FontFile::4120505448773473652::1725491480::1730063401::1::::<><>::
RobotoMono-ThinItalic.ttf::FontFile::7635519615058326097::1725491480::1730063401::1::::<><>::
::res://assets/scripts/::1730063155
global.gd::GDScript::-1::1730059564::0::1::::<>Node<>::
intro.gd::GDScript::-1::1730063155::0::1::::<>Node<>::
llamada.gd::GDScript::-1::1730063135::0::1::::<>Node<>::
llamada_s.gd::GDScript::-1::1730063095::0::1::::<>Node2D<>::
osc_message.gd::GDScript::-1::1729887674::0::1::::<>OSCMessage<>::
::res://assets/shaders/::1730054051
gui.gdshader::Shader::-1::1729909431::0::1::::<><>::
marilyn.gdshader::Shader::-1::1729909431::0::1::::<><>::
::res://assets/sprites/::1730055083
button.png::CompressedTexture2D::2393306972504237173::1730050423::1730063401::1::::<><>::
call_frame_small.png::CompressedTexture2D::5039539625884930984::1730055012::1730063401::1::::<><>::
::res://assets/sprites/intro/::1730055948
cargando.png::CompressedTexture2D::6590115666142928603::1730053366::1730063401::1::::<><>::
descripcion_llamadas.png::CompressedTexture2D::200036583324335462::1730055900::1730063401::1::::<><>::
frame_llamadas.png::CompressedTexture2D::7923142504167141075::1730055900::1730063401::1::::<><>::
iniciando_llamadas.png::CompressedTexture2D::488965272171782220::1730053366::1730063401::1::::<><>::
intro_frame01.png::CompressedTexture2D::2638777716474215988::1730050964::1730063401::1::::<><>::
intro_frame02.png::CompressedTexture2D::7052052815726999388::1730050964::1730063401::1::::<><>::
intro_frame03.png::CompressedTexture2D::9158538237560000282::1730050964::1730063401::1::::<><>::
::res://assets/videos/::1730049850
::res://assets/videos/inicio/::1730051036
intro_ia.ogg::AudioStreamOggVorbis::1346252181091427684::1730050643::1730063401::1::::<><>::
::res://assets/videos/llamada_01/::1730058456
esperando.ogg::AudioStreamOggVorbis::5515022468929097926::1730057712::1730063401::1::::<><>::
llamada_inicio_01.png::CompressedTexture2D::7488164600426474501::1729797881::1730063401::1::::<><>::
llamada_inicio_02.png::CompressedTexture2D::3251332733904158797::1729797942::1730063401::1::::<><>::
llamada_inicio_03.png::CompressedTexture2D::2860773834050643818::1729797956::1730063401::1::::<><>::
llamada_inicio_04.png::CompressedTexture2D::2643269491103948411::1729797972::1730063401::1::::<><>::
::res://assets/videos/llamada_02/::1730057718
esperando.ogg::AudioStreamOggVorbis::5941688826899208731::1730057712::1730063401::1::::<><>::
llamada_inicio_01.png::CompressedTexture2D::2056385590579844411::1729799726::1730063401::1::::<><>::
llamada_inicio_02.png::CompressedTexture2D::4012210576817315617::1729799726::1730063401::1::::<><>::
llamada_inicio_03.png::CompressedTexture2D::6779872008147307392::1729799726::1730063401::1::::<><>::
llamada_inicio_04.png::CompressedTexture2D::8542397754331305274::1729799726::1730063401::1::::<><>::
::res://assets/videos/llamada_03/::1730058456
esperando.ogg::AudioStreamOggVorbis::8438030550245092257::1730057712::1730063401::1::::<><>::
llamada_inicio_01.png::CompressedTexture2D::2006045935187869490::1729799760::1730063401::1::::<><>::
llamada_inicio_02.png::CompressedTexture2D::4788356681078480753::1729799760::1730063401::1::::<><>::
llamada_inicio_03.png::CompressedTexture2D::874951075562947046::1729799760::1730063401::1::::<><>::
llamada_inicio_04.png::CompressedTexture2D::7521129698878729958::1729799760::1730063401::1::::<><>::
::res://assets/videos/llamada_04/::1730058456
esperando.ogg::AudioStreamOggVorbis::8700296170429807440::1730057712::1730063401::1::::<><>::
llamada_inicio_01.png::CompressedTexture2D::6312477370981306850::1729799786::1730063401::1::::<><>::
llamada_inicio_02.png::CompressedTexture2D::4753244199191320803::1729799786::1730063401::1::::<><>::
llamada_inicio_03.png::CompressedTexture2D::211896864172990868::1729799786::1730063401::1::::<><>::
llamada_inicio_04.png::CompressedTexture2D::4835100363580405937::1729799786::1730063401::1::::<><>::
::res://assets/videos/llamada_05/::1730058456
esperando.ogg::AudioStreamOggVorbis::4497715290830395347::1730057712::1730063401::1::::<><>::
llamada_inicio_01.png::CompressedTexture2D::3269989907771468939::1729799804::1730063401::1::::<><>::
llamada_inicio_02.png::CompressedTexture2D::8407661643552413796::1729799804::1730063401::1::::<><>::
llamada_inicio_03.png::CompressedTexture2D::7047198949900888987::1729799804::1730063401::1::::<><>::
llamada_inicio_04.png::CompressedTexture2D::2608537599750057678::1729799804::1730063401::1::::<><>::
::res://scenes/::1730063155
intro.tscn::PackedScene::8653349803083614640::1730062788::0::1::::<><>::res://assets/scripts/intro.gd<>uid://bduijvxd577ye::::res://assets/sprites/intro/intro_frame01.png<>uid://c7qcjrfymq74c::::res://assets/sprites/intro/intro_frame02.png<>uid://d3qp10og0tw71::::res://assets/sprites/intro/intro_frame03.png<>uid://bf0xe4ogo1cxp::::res://themes/buttons/conectar_audio_normal.png<>uid://ddrt4yicvf36s::::res://themes/buttons/conectar_audio_hover.png<>uid://g74glx5hgks7::::res://assets/sprites/intro/iniciando_llamadas.png<>uid://dk5a88mx0f2rn::::res://assets/sprites/intro/frame_llamadas.png<>uid://c35tq0bvfcag::::res://assets/sprites/intro/descripcion_llamadas.png<>uid://drx5frcgg37qy::::res://scenes/llamada_s.tscn
llamada.tscn::PackedScene::2439089947838228737::1730062501::0::1::::<><>::res://assets/scripts/llamada.gd<>uid://dvj0n3qg13545::::res://scenes/intro.tscn<>res://addons/godOSC/scripts/OSCServer.gd<>res://addons/godOSC/scripts/OSCReceiver.gd<>res://addons/godOSC/scripts/OSCClient.gd<>res://assets/scripts/osc_message.gd
llamada_s.tscn::PackedScene::8401784416290076856::1730063155::0::1::::<><>::res://assets/scripts/llamada_s.gd<>uid://cd2gqmpcrce1e::::res://assets/sprites/call_frame_small.png<>uid://bm1ub45g4i7os::::res://themes/ai_theme.tres<>res://assets/shaders/gui.gdshader
::res://themes/::1730052955
ai_theme.tres::Theme::3283578324437282878::1730052955::0::1::::<><>::uid://8xw37k07sq4b::::res://assets/fonts/RobotoMono-Regular.ttf<>uid://btxkh8gg8mwqh::::res://assets/fonts/RobotoMono-Medium.ttf
::res://themes/buttons/::1730052266
conectar_audio_hover.png::CompressedTexture2D::7406129687736223960::1730052223::1730063401::1::::<><>::
conectar_audio_normal.png::CompressedTexture2D::2790379524840767893::1730052218::1730063401::1::::<><>::
