[gd_scene load_steps=6 format=3 uid="uid://cmbll5yqra8ki"]

[ext_resource type="Script" path="res://assets/scripts/nucleo_02/actividad_03_bis.gd" id="1_l5yg2"]
[ext_resource type="Texture2D" uid="uid://55nrh5iucj1d" path="res://img/nucleo_02/actividad_03/resultado.png" id="2_7t7mv"]
[ext_resource type="PackedScene" uid="uid://sxca04083gd4" path="res://scenes/titila.tscn" id="3_038hf"]
[ext_resource type="PackedScene" uid="uid://bgs2ty3i0fjmf" path="res://scenes/elementos/boton_s.tscn" id="3_42yil"]
[ext_resource type="Texture2D" uid="uid://brydhlvfy7e5p" path="res://img/nucleo_02/actividad_03/info.png" id="4_qtsdi"]

[node name="Actividad03Bis" type="Node2D"]
script = ExtResource("1_l5yg2")

[node name="Resultado" type="Sprite2D" parent="."]
position = Vector2(1023, 530)
texture = ExtResource("2_7t7mv")

[node name="Titila" parent="Resultado" instance=ExtResource("3_038hf")]
position = Vector2(-255, 264)
scale = Vector2(0.384988, 0.350467)
color = Color(0.913725, 0, 0.490196, 1)

[node name="BotonS" parent="Resultado" instance=ExtResource("3_42yil")]
offset_left = -239.0
offset_top = 279.0
offset_right = -111.0
offset_bottom = 324.0
color = Color(0.909804, 0, 0.490196, 1)
texto = "ENVIAR"

[node name="Info" type="Sprite2D" parent="."]
position = Vector2(1509, 398)
texture = ExtResource("4_qtsdi")

[connection signal="pressed" from="Resultado/BotonS" to="." method="_on_boton_s_pressed"]
