[gd_scene load_steps=187 format=3 uid="uid://be1q6owgbhjxh"]

[ext_resource type="Script" path="res://assets/scripts/nucleo_04/actividad_03.gd" id="1_vohqf"]
[ext_resource type="Texture2D" uid="uid://dlj7ogvgu14wt" path="res://img/nucleo_04/fondo/linea_4_1.png" id="2_q0gf1"]
[ext_resource type="Texture2D" uid="uid://cbljfubt54sde" path="res://img/nucleo_04/fondo/linea_4_2.png" id="3_leao7"]
[ext_resource type="Texture2D" uid="uid://b48akylq5dlym" path="res://img/nucleo_04/fondo/linea_4_3.png" id="4_mxvv5"]
[ext_resource type="Texture2D" uid="uid://dhxcny280adk" path="res://img/nucleo_04/fondo/linea_4_4.png" id="5_s63f6"]
[ext_resource type="Texture2D" uid="uid://cu3lrtavw1vp2" path="res://img/nucleo_04/fondo/linea_4_5.png" id="6_25ufl"]
[ext_resource type="Texture2D" uid="uid://bigrmh54blsit" path="res://img/nucleo_04/fondo/linea_4_6.png" id="7_hs0ol"]
[ext_resource type="Texture2D" uid="uid://rpug1t81bcvw" path="res://img/nucleo_04/fondo/linea_4_7.png" id="8_8mqt4"]
[ext_resource type="Texture2D" uid="uid://beyiwn5prejon" path="res://img/nucleo_04/fondo/linea_4_8.png" id="9_bn15o"]
[ext_resource type="Texture2D" uid="uid://bg4h3u2gki0ur" path="res://img/nucleo_04/fondo/linea_4_9.png" id="10_216b2"]
[ext_resource type="Texture2D" uid="uid://c65aktiprqtrv" path="res://img/nucleo_04/fondo/linea_4_10.png" id="11_aml11"]
[ext_resource type="Texture2D" uid="uid://bsbxilel226j7" path="res://img/nucleo_04/fondo/linea_4_11.png" id="12_8y20u"]
[ext_resource type="Texture2D" uid="uid://cord5n4l0och5" path="res://img/nucleo_04/fondo/linea_4_12.png" id="13_bxk4k"]
[ext_resource type="Texture2D" uid="uid://dhviwljdlkcim" path="res://img/nucleo_04/fondo/linea_4_13.png" id="14_ptn8f"]
[ext_resource type="Texture2D" uid="uid://bxyd8pirxj7ms" path="res://img/nucleo_04/fondo/linea_4_14.png" id="15_fb0ky"]
[ext_resource type="Texture2D" uid="uid://corgkujyshxgf" path="res://img/nucleo_04/fondo/linea_4_15.png" id="16_6ue1x"]
[ext_resource type="Texture2D" uid="uid://qq5asc8hv4ba" path="res://img/nucleo_04/fondo/linea_4_16.png" id="17_8i76m"]
[ext_resource type="Texture2D" uid="uid://5hm81ok6og6h" path="res://img/nucleo_04/fondo/linea_4_17.png" id="18_dpqhp"]
[ext_resource type="Texture2D" uid="uid://duasj1okqot4c" path="res://img/nucleo_04/fondo/linea_4_18.png" id="19_2mg8d"]
[ext_resource type="Texture2D" uid="uid://de7nmkgc6thbj" path="res://img/nucleo_04/fondo/linea_4_19.png" id="20_au4c5"]
[ext_resource type="Texture2D" uid="uid://x3j06b5v2id0" path="res://img/nucleo_04/fondo/linea_4_20.png" id="21_1vp8n"]
[ext_resource type="Texture2D" uid="uid://dfvdjxbpkmbb8" path="res://img/nucleo_04/fondo/linea_4_21.png" id="22_npvoh"]
[ext_resource type="Texture2D" uid="uid://ciqi2n54w0grh" path="res://img/nucleo_04/fondo/linea_4_22.png" id="23_6fhww"]
[ext_resource type="Texture2D" uid="uid://djtxiq007fmr3" path="res://img/nucleo_04/fondo/linea_4_23.png" id="24_y64o1"]
[ext_resource type="Texture2D" uid="uid://dkuchtbyt4x3r" path="res://img/nucleo_04/fondo/linea_4_24.png" id="25_ptbrk"]
[ext_resource type="Texture2D" uid="uid://b03yag5l3irxd" path="res://img/nucleo_04/fondo/linea_4_25.png" id="26_1bafl"]
[ext_resource type="Texture2D" uid="uid://blwdydq04qtvj" path="res://img/nucleo_04/fondo/linea_4_26.png" id="27_wm1p0"]
[ext_resource type="Texture2D" uid="uid://xw6s88bjlnwt" path="res://img/nucleo_04/fondo/linea_4_27.png" id="28_ydvk7"]
[ext_resource type="Texture2D" uid="uid://b74ckttwv0txg" path="res://img/nucleo_04/fondo/linea_4_28.png" id="29_bre4m"]
[ext_resource type="Texture2D" uid="uid://cfiw4bc0oylmf" path="res://img/nucleo_04/fondo/linea_4_29.png" id="30_wokyd"]
[ext_resource type="Texture2D" uid="uid://cftakyyfe70lb" path="res://img/nucleo_04/fondo/linea_4_30.png" id="31_l6oii"]
[ext_resource type="Texture2D" uid="uid://bryfv5rsnhcfk" path="res://img/nucleo_04/fondo/linea_4_31.png" id="32_qb246"]
[ext_resource type="Texture2D" uid="uid://cuj7rahq4v66h" path="res://img/nucleo_04/fondo/linea_4_32.png" id="33_84ui0"]
[ext_resource type="Texture2D" uid="uid://cj82iyv0ov34d" path="res://img/nucleo_04/fondo/linea_4_33.png" id="34_bor4e"]
[ext_resource type="Texture2D" uid="uid://c4fka4mthca3k" path="res://img/nucleo_04/fondo/linea_4_34.png" id="35_ijayb"]
[ext_resource type="Texture2D" uid="uid://b0oefsmh4cbe7" path="res://img/nucleo_04/fondo/linea_4_35.png" id="36_vk12f"]
[ext_resource type="Texture2D" uid="uid://dlglppumskyv3" path="res://img/nucleo_04/fondo/linea_4_36.png" id="37_qm0fy"]
[ext_resource type="Texture2D" uid="uid://c8gat5oxqlexf" path="res://img/nucleo_04/fondo/linea_4_37.png" id="38_glh2n"]
[ext_resource type="Texture2D" uid="uid://hheybuh81vfu" path="res://img/nucleo_04/fondo/linea_4_38.png" id="39_hgp3v"]
[ext_resource type="Texture2D" uid="uid://c7ru7yx2v542f" path="res://img/nucleo_04/fondo/linea_4_39.png" id="40_ymnf6"]
[ext_resource type="Texture2D" uid="uid://djjkrmbhkh6xr" path="res://img/nucleo_04/fondo/linea_4_40.png" id="41_wfjrx"]
[ext_resource type="Texture2D" uid="uid://dwdjlrivs0ds8" path="res://img/nucleo_04/fondo/linea_4_41.png" id="42_jpgiw"]
[ext_resource type="Texture2D" uid="uid://dqveujt1y3dlp" path="res://img/nucleo_04/fondo/linea_4_42.png" id="43_l23ej"]
[ext_resource type="Texture2D" uid="uid://dfebgqcx3ft2f" path="res://img/nucleo_04/fondo/linea_4_43.png" id="44_jy2wr"]
[ext_resource type="Texture2D" uid="uid://dmxpnf8gg8shf" path="res://img/nucleo_04/fondo/linea_4_44.png" id="45_d7tar"]
[ext_resource type="Texture2D" uid="uid://dcd08v6eh7yvb" path="res://img/nucleo_04/fondo/linea_4_45.png" id="46_k2gi8"]
[ext_resource type="Texture2D" uid="uid://dgsys4vkckgjk" path="res://img/nucleo_04/actividad_03/uno.png" id="47_5funa"]
[ext_resource type="Texture2D" uid="uid://de3kw1gkhg837" path="res://img/nucleo_04/actividad_03/dos.png" id="48_ockrq"]
[ext_resource type="PackedScene" uid="uid://bsx2wekvb5qet" path="res://scenes/elementos/boton_m.tscn" id="49_7gimg"]
[ext_resource type="Texture2D" uid="uid://x8ux0v8y23s" path="res://img/nucleo_04/actividad_03/fondo.png" id="51_pkrjl"]
[ext_resource type="Texture2D" uid="uid://c7esx8p7k0uhw" path="res://img/nucleo_04/actividad_03/festival.png" id="52_un5lu"]
[ext_resource type="Texture2D" uid="uid://b0i4j6xkjlh7g" path="res://img/loading/loading_1.png" id="53_4ytn6"]
[ext_resource type="Texture2D" uid="uid://bijbof06qnk06" path="res://img/loading/loading_2.png" id="54_54mop"]
[ext_resource type="Texture2D" uid="uid://b0h4hnqvs7wk1" path="res://img/loading/loading_3.png" id="55_o8a77"]
[ext_resource type="Texture2D" uid="uid://4sfnk3jakq56" path="res://img/loading/loading_4.png" id="56_fjmi0"]
[ext_resource type="Texture2D" uid="uid://d12oayqbcn3d6" path="res://img/loading/loading_5.png" id="57_yp3mg"]
[ext_resource type="Texture2D" uid="uid://bpuimdk3yyawx" path="res://img/loading/loading_6.png" id="58_8dec2"]
[ext_resource type="Texture2D" uid="uid://dfrwbnuh3crqu" path="res://img/loading/loading_7.png" id="59_o23bq"]
[ext_resource type="Texture2D" uid="uid://doq4s228lldvg" path="res://img/loading/loading_8.png" id="60_tftab"]
[ext_resource type="Texture2D" uid="uid://dpx2q3jcjg2b1" path="res://img/loading/loading_9.png" id="61_rdenp"]
[ext_resource type="Texture2D" uid="uid://d0rqgyxrftg0k" path="res://img/loading/loading_10.png" id="62_0o6gu"]
[ext_resource type="Texture2D" uid="uid://h4cv0pv17mo4" path="res://img/loading/loading_11.png" id="63_bhmkc"]
[ext_resource type="Texture2D" uid="uid://c5i08tdbeo1a8" path="res://img/loading/loading_12.png" id="64_0wyen"]
[ext_resource type="Texture2D" uid="uid://dllf1hkbyvoik" path="res://img/loading/loading_13.png" id="65_au6oa"]
[ext_resource type="Texture2D" uid="uid://dn5bbvh76rjdn" path="res://img/loading/loading_14.png" id="66_k5frl"]
[ext_resource type="Texture2D" uid="uid://ccfe7qrudfo2h" path="res://img/loading/loading_15.png" id="67_ogvme"]
[ext_resource type="Texture2D" uid="uid://ba0uyr270yvtg" path="res://img/loading/loading_16.png" id="68_ufm57"]
[ext_resource type="Texture2D" uid="uid://cv6iwcuu4ow0b" path="res://img/loading/loading_17.png" id="69_sigti"]
[ext_resource type="Texture2D" uid="uid://dopckelulw8q2" path="res://img/loading/loading_18.png" id="70_ol3b3"]
[ext_resource type="Texture2D" uid="uid://cnby2bq71t0lk" path="res://img/loading/loading_19.png" id="71_c6ikb"]
[ext_resource type="Texture2D" uid="uid://dxlo80lju433i" path="res://img/loading/loading_20.png" id="72_3ommk"]
[ext_resource type="Texture2D" uid="uid://cf0sojjp8spwa" path="res://img/loading/loading_21.png" id="73_4u6vc"]
[ext_resource type="Texture2D" uid="uid://bstjgmdpxk3ef" path="res://img/loading/loading_22.png" id="74_o3iow"]
[ext_resource type="Texture2D" uid="uid://bpg8gpoe0fi4n" path="res://img/loading/loading_23.png" id="75_y5qti"]
[ext_resource type="Texture2D" uid="uid://bp1gu5hwl7y2g" path="res://img/nucleo_04/actividad_03/la_plata.png" id="76_6qygv"]
[ext_resource type="Texture2D" uid="uid://dk5pq55ssdr7e" path="res://img/nucleo_04/actividad_03/rock.png" id="77_57cgc"]
[ext_resource type="Texture2D" uid="uid://c5i6cmuvqyali" path="res://img/nucleo_04/actividad_03/la_plata_img.png" id="78_3xk4s"]
[ext_resource type="PackedScene" uid="uid://bjyhlfqw31xgp" path="res://scenes/actividades/arrastrable.tscn" id="78_e4dib"]
[ext_resource type="Texture2D" uid="uid://bdm2pqmn5b4vm" path="res://img/nucleo_04/actividad_03/rock_img.png" id="79_p6p3w"]
[ext_resource type="Texture2D" uid="uid://17ngqlq6rfvm" path="res://img/nucleo_04/actividad_03/festival_img.png" id="80_4unwt"]
[ext_resource type="PackedScene" uid="uid://bv8bnjs72yogm" path="res://scenes/actividades/destino.tscn" id="80_hajca"]
[ext_resource type="Texture2D" uid="uid://cikwaquckjbcu" path="res://img/nucleo_04/actividad_03/destino.png" id="83_eoe43"]
[ext_resource type="FontFile" uid="uid://btxkh8gg8mwqh" path="res://assets/fonts/RobotoMono-Medium.ttf" id="84_h34xd"]
[ext_resource type="Texture2D" uid="uid://diytu0gjyxhg6" path="res://img/barra de carga/carga_1.png" id="85_qi3ls"]
[ext_resource type="Texture2D" uid="uid://dn7aa80dtvspl" path="res://img/barra de carga/carga_2.png" id="86_fokrm"]
[ext_resource type="Texture2D" uid="uid://b6w7bswqmx625" path="res://img/barra de carga/carga_3.png" id="87_5uu8r"]
[ext_resource type="Texture2D" uid="uid://dexfo1rjvipn2" path="res://img/barra de carga/carga_4.png" id="88_r2vnd"]
[ext_resource type="Texture2D" uid="uid://dx5m04mpltbtw" path="res://img/barra de carga/carga_5.png" id="89_pt6dc"]
[ext_resource type="Texture2D" uid="uid://cyei6ohgm4nxy" path="res://img/barra de carga/carga_6.png" id="90_d3p47"]
[ext_resource type="Texture2D" uid="uid://cuhyx2vveokwd" path="res://img/barra de carga/carga_7.png" id="91_x6rxo"]
[ext_resource type="Texture2D" uid="uid://b4373qwigfc5a" path="res://img/barra de carga/carga_8.png" id="92_h3355"]
[ext_resource type="Texture2D" uid="uid://7ksdy104dqfq" path="res://img/barra de carga/carga_9.png" id="93_w5xv2"]
[ext_resource type="Texture2D" uid="uid://h4eita70f43s" path="res://img/barra de carga/carga_10.png" id="94_b1t2j"]
[ext_resource type="Texture2D" uid="uid://b4esnritxvbx0" path="res://img/barra de carga/carga_11.png" id="95_mu3hl"]
[ext_resource type="Texture2D" uid="uid://dfxaqcpbpxa0r" path="res://img/barra de carga/carga_12.png" id="96_c5jr7"]
[ext_resource type="Texture2D" uid="uid://dvbpr3ng3iv65" path="res://img/barra de carga/carga_13.png" id="97_ftqp6"]
[ext_resource type="Texture2D" uid="uid://cngg2tsq57t7n" path="res://img/barra de carga/carga_14.png" id="98_bcicb"]
[ext_resource type="Texture2D" uid="uid://n1kul51f5d34" path="res://img/barra de carga/carga_15.png" id="99_px4ga"]
[ext_resource type="Texture2D" uid="uid://fyve1gmbo7fo" path="res://img/barra de carga/carga_16.png" id="100_3eugf"]
[ext_resource type="Texture2D" uid="uid://b8t6sl1f4c06n" path="res://img/barra de carga/carga_17.png" id="101_d6tgc"]
[ext_resource type="Texture2D" uid="uid://5642awehy4kf" path="res://img/barra de carga/carga_18.png" id="102_s2qf0"]
[ext_resource type="Texture2D" uid="uid://cr5drkmxqt2q6" path="res://img/barra de carga/carga_19.png" id="103_4pf30"]
[ext_resource type="Texture2D" uid="uid://cgykvipw0a3j5" path="res://img/barra de carga/carga_20.png" id="104_qwakg"]
[ext_resource type="Texture2D" uid="uid://dngx01nx0urj8" path="res://img/barra de carga/carga_21.png" id="105_wbcmy"]
[ext_resource type="Texture2D" uid="uid://dwykgg2int7vr" path="res://img/barra de carga/carga_22.png" id="106_nrn0c"]
[ext_resource type="Texture2D" uid="uid://bwo1uj7dq5d81" path="res://img/barra de carga/carga_23.png" id="107_2h7pt"]
[ext_resource type="Texture2D" uid="uid://drrly5lv3nh2q" path="res://img/barra de carga/carga_24.png" id="108_exelw"]
[ext_resource type="Texture2D" uid="uid://wey0gyw60mhs" path="res://img/barra de carga/carga_25.png" id="109_c1tdp"]
[ext_resource type="Texture2D" uid="uid://cevv3rx5vh00u" path="res://img/barra de carga/carga_26.png" id="110_gikg2"]
[ext_resource type="Texture2D" uid="uid://cdrpatkewkfjw" path="res://img/barra de carga/carga_27.png" id="111_q3snr"]
[ext_resource type="Texture2D" uid="uid://ckrew8mmt2add" path="res://img/barra de carga/carga_28.png" id="112_ojajm"]
[ext_resource type="Texture2D" uid="uid://yl56mhddrv50" path="res://img/barra de carga/carga_29.png" id="113_owpgd"]
[ext_resource type="Texture2D" uid="uid://blhewu71xymiq" path="res://img/barra de carga/carga_30.png" id="114_0p1xx"]
[ext_resource type="Texture2D" uid="uid://c8b1n3t8twe07" path="res://img/barra de carga/carga_31.png" id="115_3e85n"]
[ext_resource type="Texture2D" uid="uid://dgpqo17aulhch" path="res://img/barra de carga/carga_32.png" id="116_cctib"]
[ext_resource type="Texture2D" uid="uid://dtpyns4qsehjg" path="res://img/barra de carga/carga_33.png" id="117_adu63"]
[ext_resource type="Texture2D" uid="uid://ipge25aqi8ig" path="res://img/barra de carga/carga_34.png" id="118_lqifn"]
[ext_resource type="Texture2D" uid="uid://b8fs562m2la31" path="res://img/barra de carga/carga_35.png" id="119_v2w73"]
[ext_resource type="Texture2D" uid="uid://gh7v1em7nd2y" path="res://img/barra de carga/carga_36.png" id="120_4mv3d"]
[ext_resource type="Texture2D" uid="uid://baaa0druvfhyo" path="res://img/barra de carga/carga_37.png" id="121_g1b1q"]
[ext_resource type="Texture2D" uid="uid://copm7et0msex7" path="res://img/barra de carga/carga_38.png" id="122_3xm22"]
[ext_resource type="Texture2D" uid="uid://cx37xsfjafgnw" path="res://img/barra de carga/carga_39.png" id="123_uitxj"]
[ext_resource type="Texture2D" uid="uid://c6p6oghu8exdk" path="res://img/barra de carga/carga_40.png" id="124_dvcuu"]
[ext_resource type="Texture2D" uid="uid://cw5s600tpd723" path="res://img/barra de carga/carga_41.png" id="125_4y5d1"]
[ext_resource type="Texture2D" uid="uid://ds0mkf46wwy4p" path="res://img/barra de carga/carga_42.png" id="126_uy4po"]
[ext_resource type="Texture2D" uid="uid://cv220fk4id5dl" path="res://img/barra de carga/carga_43.png" id="127_mrtca"]
[ext_resource type="Texture2D" uid="uid://c7cci713nxn01" path="res://img/barra de carga/carga_44.png" id="128_07pty"]
[ext_resource type="Texture2D" uid="uid://bphpbihrgyf3y" path="res://img/barra de carga/carga_45.png" id="129_aljow"]
[ext_resource type="Texture2D" uid="uid://c0304ymyd26t2" path="res://img/barra de carga/carga_46.png" id="130_ts4ei"]
[ext_resource type="Texture2D" uid="uid://seb5me8ddya7" path="res://img/barra de carga/carga_47.png" id="131_yc6hn"]
[ext_resource type="Texture2D" uid="uid://1m2rlute7sfu" path="res://img/barra de carga/carga_48.png" id="132_vdxe7"]
[ext_resource type="Texture2D" uid="uid://cr4yyl15oaaxg" path="res://img/barra de carga/carga_49.png" id="133_0ur08"]
[ext_resource type="Texture2D" uid="uid://by6qmjtl3afmt" path="res://img/barra de carga/carga_50.png" id="134_xsmqd"]
[ext_resource type="Texture2D" uid="uid://bx0mc78uely8c" path="res://img/barra de carga/carga_51.png" id="135_26mfx"]
[ext_resource type="Texture2D" uid="uid://toiij0sviiuc" path="res://img/barra de carga/carga_52.png" id="136_7pvd2"]
[ext_resource type="Texture2D" uid="uid://b1g0n7wr2e0uj" path="res://img/barra de carga/carga_53.png" id="137_fka4e"]
[ext_resource type="Texture2D" uid="uid://dyg5jyuk258g8" path="res://img/barra de carga/carga_54.png" id="138_ri0vk"]
[ext_resource type="Texture2D" uid="uid://dkgl2wjypp7a1" path="res://img/barra de carga/carga_55.png" id="139_3lc7j"]
[ext_resource type="Texture2D" uid="uid://c7j0yut2ub5by" path="res://img/barra de carga/carga_56.png" id="140_tk47v"]
[ext_resource type="Texture2D" uid="uid://ddtf1q75cnshk" path="res://img/barra de carga/carga_57.png" id="141_3bt0a"]
[ext_resource type="Texture2D" uid="uid://bltmohghfcql8" path="res://img/barra de carga/carga_58.png" id="142_bu2j2"]
[ext_resource type="Texture2D" uid="uid://bqxsr3m2efwth" path="res://img/barra de carga/carga_59.png" id="143_5dhxm"]
[ext_resource type="Texture2D" uid="uid://bb2kp32w600j7" path="res://img/barra de carga/carga_60.png" id="144_rtb0m"]
[ext_resource type="Texture2D" uid="uid://c6xelmsn5eoa6" path="res://img/barra de carga/carga_61.png" id="145_2cqmp"]
[ext_resource type="Texture2D" uid="uid://b5nyny7awp66d" path="res://img/barra de carga/carga_62.png" id="146_wwi3x"]
[ext_resource type="Texture2D" uid="uid://berm4fll6woco" path="res://img/barra de carga/carga_63.png" id="147_fc6b0"]
[ext_resource type="Texture2D" uid="uid://cdx8xutt75wwu" path="res://img/barra de carga/carga_64.png" id="148_3kixg"]
[ext_resource type="Texture2D" uid="uid://d053iv3vig24b" path="res://img/barra de carga/carga_65.png" id="149_q5f7x"]
[ext_resource type="Texture2D" uid="uid://b5kxrtgcexral" path="res://img/barra de carga/carga_66.png" id="150_7nbli"]
[ext_resource type="Texture2D" uid="uid://kr5wwjlciulw" path="res://img/barra de carga/carga_67.png" id="151_n0v6l"]
[ext_resource type="Texture2D" uid="uid://ca12y7nhbgxs" path="res://img/barra de carga/carga_68.png" id="152_xeqy7"]
[ext_resource type="Texture2D" uid="uid://kpjexok2kf2e" path="res://img/barra de carga/carga_69.png" id="153_3bwg1"]
[ext_resource type="Texture2D" uid="uid://dk1gw5wv4ttl6" path="res://img/barra de carga/carga_70.png" id="154_vaoor"]
[ext_resource type="Texture2D" uid="uid://dpt3ft4iie7pb" path="res://img/barra de carga/carga_71.png" id="155_d2nf6"]
[ext_resource type="Texture2D" uid="uid://ckt7kl7elp8eg" path="res://img/barra de carga/carga_72.png" id="156_6kxbh"]
[ext_resource type="Texture2D" uid="uid://3pacf3tspbly" path="res://img/barra de carga/carga_73.png" id="157_uwehy"]
[ext_resource type="Texture2D" uid="uid://cy2lju7wmqpsd" path="res://img/barra de carga/carga_74.png" id="158_rf0rh"]
[ext_resource type="Texture2D" uid="uid://c7guhro137iqs" path="res://img/barra de carga/carga_75.png" id="159_m4hvv"]
[ext_resource type="Texture2D" uid="uid://dmcyystimjqn8" path="res://img/barra de carga/carga_76.png" id="160_uxv3e"]
[ext_resource type="Texture2D" uid="uid://c8kusmudsq6t" path="res://img/barra de carga/carga_77.png" id="161_78tha"]
[ext_resource type="Texture2D" uid="uid://55nlfbxdkaa8" path="res://img/barra de carga/carga_78.png" id="162_7fqjd"]
[ext_resource type="Texture2D" uid="uid://bvk4k8m618xyj" path="res://img/barra de carga/carga_79.png" id="163_p1x8y"]
[ext_resource type="Texture2D" uid="uid://ddqpuso0umnjf" path="res://img/barra de carga/carga_80.png" id="164_npmhm"]
[ext_resource type="Texture2D" uid="uid://c0c2nfloiiq5k" path="res://img/barra de carga/carga_81.png" id="165_e8smu"]
[ext_resource type="Texture2D" uid="uid://bsyrjopqdv2km" path="res://img/barra de carga/carga_82.png" id="166_kpc7k"]
[ext_resource type="Texture2D" uid="uid://bsymqnbwck78h" path="res://img/barra de carga/carga_83.png" id="167_ucwrp"]
[ext_resource type="Texture2D" uid="uid://crardmm0cl4kn" path="res://img/barra de carga/carga_84.png" id="168_wffrg"]
[ext_resource type="Texture2D" uid="uid://d3i7xlekdkkio" path="res://img/barra de carga/carga_85.png" id="169_afr2k"]
[ext_resource type="Texture2D" uid="uid://b61haej3rm6lg" path="res://img/barra de carga/carga_86.png" id="170_5ljcg"]
[ext_resource type="Texture2D" uid="uid://b2xdb6qphqntm" path="res://img/barra de carga/carga_87.png" id="171_bibuj"]
[ext_resource type="Texture2D" uid="uid://c2cbftsx7idi0" path="res://img/barra de carga/carga_88.png" id="172_8vshq"]
[ext_resource type="Texture2D" uid="uid://c4ue4xqnifk1b" path="res://img/barra de carga/carga_89.png" id="173_ptob5"]
[ext_resource type="Texture2D" uid="uid://dqot5kmbak2cx" path="res://img/barra de carga/carga_90.png" id="174_av41a"]
[ext_resource type="Texture2D" uid="uid://cgqbge1uy03ci" path="res://img/barra de carga/carga_91.png" id="175_8gpg3"]
[ext_resource type="Texture2D" uid="uid://s36w1612oget" path="res://img/barra de carga/carga_92.png" id="176_sknkw"]
[ext_resource type="Texture2D" uid="uid://choy8ku3e06yf" path="res://img/barra de carga/carga_93.png" id="177_1gube"]
[ext_resource type="Texture2D" uid="uid://ci4g6fc5lq1sk" path="res://img/barra de carga/carga_94.png" id="178_3g3x1"]
[ext_resource type="Texture2D" uid="uid://duvhv5nnj1o8s" path="res://img/barra de carga/carga_95.png" id="179_0pxwh"]
[ext_resource type="Texture2D" uid="uid://bsmb1btap6tkv" path="res://img/barra de carga/carga_96.png" id="180_k1glt"]
[ext_resource type="Texture2D" uid="uid://bfgamumpj2q8p" path="res://img/nucleo_04/actividad_03/imag_final.png" id="181_loc6a"]
[ext_resource type="PackedScene" uid="uid://bgs2ty3i0fjmf" path="res://scenes/elementos/boton_s.tscn" id="182_4r48j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gf2jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q0gf1")
}, {
"duration": 1.0,
"texture": ExtResource("3_leao7")
}, {
"duration": 1.0,
"texture": ExtResource("4_mxvv5")
}, {
"duration": 1.0,
"texture": ExtResource("5_s63f6")
}, {
"duration": 1.0,
"texture": ExtResource("6_25ufl")
}, {
"duration": 1.0,
"texture": ExtResource("7_hs0ol")
}, {
"duration": 1.0,
"texture": ExtResource("8_8mqt4")
}, {
"duration": 1.0,
"texture": ExtResource("9_bn15o")
}, {
"duration": 1.0,
"texture": ExtResource("10_216b2")
}, {
"duration": 1.0,
"texture": ExtResource("11_aml11")
}, {
"duration": 1.0,
"texture": ExtResource("12_8y20u")
}, {
"duration": 1.0,
"texture": ExtResource("13_bxk4k")
}, {
"duration": 1.0,
"texture": ExtResource("14_ptn8f")
}, {
"duration": 1.0,
"texture": ExtResource("15_fb0ky")
}, {
"duration": 1.0,
"texture": ExtResource("16_6ue1x")
}, {
"duration": 1.0,
"texture": ExtResource("17_8i76m")
}, {
"duration": 1.0,
"texture": ExtResource("18_dpqhp")
}, {
"duration": 1.0,
"texture": ExtResource("19_2mg8d")
}, {
"duration": 1.0,
"texture": ExtResource("20_au4c5")
}, {
"duration": 1.0,
"texture": ExtResource("21_1vp8n")
}, {
"duration": 1.0,
"texture": ExtResource("22_npvoh")
}, {
"duration": 1.0,
"texture": ExtResource("23_6fhww")
}, {
"duration": 1.0,
"texture": ExtResource("24_y64o1")
}, {
"duration": 1.0,
"texture": ExtResource("25_ptbrk")
}, {
"duration": 1.0,
"texture": ExtResource("26_1bafl")
}, {
"duration": 1.0,
"texture": ExtResource("27_wm1p0")
}, {
"duration": 1.0,
"texture": ExtResource("28_ydvk7")
}, {
"duration": 1.0,
"texture": ExtResource("29_bre4m")
}, {
"duration": 1.0,
"texture": ExtResource("30_wokyd")
}, {
"duration": 1.0,
"texture": ExtResource("31_l6oii")
}, {
"duration": 1.0,
"texture": ExtResource("32_qb246")
}, {
"duration": 1.0,
"texture": ExtResource("33_84ui0")
}, {
"duration": 1.0,
"texture": ExtResource("34_bor4e")
}, {
"duration": 1.0,
"texture": ExtResource("35_ijayb")
}, {
"duration": 1.0,
"texture": ExtResource("36_vk12f")
}, {
"duration": 1.0,
"texture": ExtResource("37_qm0fy")
}, {
"duration": 1.0,
"texture": ExtResource("38_glh2n")
}, {
"duration": 1.0,
"texture": ExtResource("39_hgp3v")
}, {
"duration": 1.0,
"texture": ExtResource("40_ymnf6")
}, {
"duration": 1.0,
"texture": ExtResource("41_wfjrx")
}, {
"duration": 1.0,
"texture": ExtResource("42_jpgiw")
}, {
"duration": 1.0,
"texture": ExtResource("43_l23ej")
}, {
"duration": 1.0,
"texture": ExtResource("44_jy2wr")
}, {
"duration": 1.0,
"texture": ExtResource("45_d7tar")
}, {
"duration": 1.0,
"texture": ExtResource("46_k2gi8")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vowrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_4ytn6")
}, {
"duration": 1.0,
"texture": ExtResource("54_54mop")
}, {
"duration": 1.0,
"texture": ExtResource("55_o8a77")
}, {
"duration": 1.0,
"texture": ExtResource("56_fjmi0")
}, {
"duration": 1.0,
"texture": ExtResource("57_yp3mg")
}, {
"duration": 1.0,
"texture": ExtResource("58_8dec2")
}, {
"duration": 1.0,
"texture": ExtResource("59_o23bq")
}, {
"duration": 1.0,
"texture": ExtResource("60_tftab")
}, {
"duration": 1.0,
"texture": ExtResource("61_rdenp")
}, {
"duration": 1.0,
"texture": ExtResource("62_0o6gu")
}, {
"duration": 1.0,
"texture": ExtResource("63_bhmkc")
}, {
"duration": 1.0,
"texture": ExtResource("64_0wyen")
}, {
"duration": 1.0,
"texture": ExtResource("65_au6oa")
}, {
"duration": 1.0,
"texture": ExtResource("66_k5frl")
}, {
"duration": 1.0,
"texture": ExtResource("67_ogvme")
}, {
"duration": 1.0,
"texture": ExtResource("68_ufm57")
}, {
"duration": 1.0,
"texture": ExtResource("69_sigti")
}, {
"duration": 1.0,
"texture": ExtResource("70_ol3b3")
}, {
"duration": 1.0,
"texture": ExtResource("71_c6ikb")
}, {
"duration": 1.0,
"texture": ExtResource("72_3ommk")
}, {
"duration": 1.0,
"texture": ExtResource("73_4u6vc")
}, {
"duration": 1.0,
"texture": ExtResource("74_o3iow")
}, {
"duration": 1.0,
"texture": ExtResource("75_y5qti")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ivero"]
font = ExtResource("84_h34xd")
font_size = 24
font_color = Color(0.615686, 0.0313726, 0.909804, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmqlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_qi3ls")
}, {
"duration": 1.0,
"texture": ExtResource("86_fokrm")
}, {
"duration": 1.0,
"texture": ExtResource("87_5uu8r")
}, {
"duration": 1.0,
"texture": ExtResource("88_r2vnd")
}, {
"duration": 1.0,
"texture": ExtResource("89_pt6dc")
}, {
"duration": 1.0,
"texture": ExtResource("90_d3p47")
}, {
"duration": 1.0,
"texture": ExtResource("91_x6rxo")
}, {
"duration": 1.0,
"texture": ExtResource("92_h3355")
}, {
"duration": 1.0,
"texture": ExtResource("93_w5xv2")
}, {
"duration": 1.0,
"texture": ExtResource("94_b1t2j")
}, {
"duration": 1.0,
"texture": ExtResource("95_mu3hl")
}, {
"duration": 1.0,
"texture": ExtResource("96_c5jr7")
}, {
"duration": 1.0,
"texture": ExtResource("97_ftqp6")
}, {
"duration": 1.0,
"texture": ExtResource("98_bcicb")
}, {
"duration": 1.0,
"texture": ExtResource("99_px4ga")
}, {
"duration": 1.0,
"texture": ExtResource("100_3eugf")
}, {
"duration": 1.0,
"texture": ExtResource("101_d6tgc")
}, {
"duration": 1.0,
"texture": ExtResource("102_s2qf0")
}, {
"duration": 1.0,
"texture": ExtResource("103_4pf30")
}, {
"duration": 1.0,
"texture": ExtResource("104_qwakg")
}, {
"duration": 1.0,
"texture": ExtResource("105_wbcmy")
}, {
"duration": 1.0,
"texture": ExtResource("106_nrn0c")
}, {
"duration": 1.0,
"texture": ExtResource("107_2h7pt")
}, {
"duration": 1.0,
"texture": ExtResource("108_exelw")
}, {
"duration": 1.0,
"texture": ExtResource("109_c1tdp")
}, {
"duration": 1.0,
"texture": ExtResource("110_gikg2")
}, {
"duration": 1.0,
"texture": ExtResource("111_q3snr")
}, {
"duration": 1.0,
"texture": ExtResource("112_ojajm")
}, {
"duration": 1.0,
"texture": ExtResource("113_owpgd")
}, {
"duration": 1.0,
"texture": ExtResource("114_0p1xx")
}, {
"duration": 1.0,
"texture": ExtResource("115_3e85n")
}, {
"duration": 1.0,
"texture": ExtResource("116_cctib")
}, {
"duration": 1.0,
"texture": ExtResource("117_adu63")
}, {
"duration": 1.0,
"texture": ExtResource("118_lqifn")
}, {
"duration": 1.0,
"texture": ExtResource("119_v2w73")
}, {
"duration": 1.0,
"texture": ExtResource("120_4mv3d")
}, {
"duration": 1.0,
"texture": ExtResource("121_g1b1q")
}, {
"duration": 1.0,
"texture": ExtResource("122_3xm22")
}, {
"duration": 1.0,
"texture": ExtResource("123_uitxj")
}, {
"duration": 1.0,
"texture": ExtResource("124_dvcuu")
}, {
"duration": 1.0,
"texture": ExtResource("125_4y5d1")
}, {
"duration": 1.0,
"texture": ExtResource("126_uy4po")
}, {
"duration": 1.0,
"texture": ExtResource("127_mrtca")
}, {
"duration": 1.0,
"texture": ExtResource("128_07pty")
}, {
"duration": 1.0,
"texture": ExtResource("129_aljow")
}, {
"duration": 1.0,
"texture": ExtResource("130_ts4ei")
}, {
"duration": 1.0,
"texture": ExtResource("131_yc6hn")
}, {
"duration": 1.0,
"texture": ExtResource("132_vdxe7")
}, {
"duration": 1.0,
"texture": ExtResource("133_0ur08")
}, {
"duration": 1.0,
"texture": ExtResource("134_xsmqd")
}, {
"duration": 1.0,
"texture": ExtResource("135_26mfx")
}, {
"duration": 1.0,
"texture": ExtResource("136_7pvd2")
}, {
"duration": 1.0,
"texture": ExtResource("137_fka4e")
}, {
"duration": 1.0,
"texture": ExtResource("138_ri0vk")
}, {
"duration": 1.0,
"texture": ExtResource("139_3lc7j")
}, {
"duration": 1.0,
"texture": ExtResource("140_tk47v")
}, {
"duration": 1.0,
"texture": ExtResource("141_3bt0a")
}, {
"duration": 1.0,
"texture": ExtResource("142_bu2j2")
}, {
"duration": 1.0,
"texture": ExtResource("143_5dhxm")
}, {
"duration": 1.0,
"texture": ExtResource("144_rtb0m")
}, {
"duration": 1.0,
"texture": ExtResource("145_2cqmp")
}, {
"duration": 1.0,
"texture": ExtResource("146_wwi3x")
}, {
"duration": 1.0,
"texture": ExtResource("147_fc6b0")
}, {
"duration": 1.0,
"texture": ExtResource("148_3kixg")
}, {
"duration": 1.0,
"texture": ExtResource("149_q5f7x")
}, {
"duration": 1.0,
"texture": ExtResource("150_7nbli")
}, {
"duration": 1.0,
"texture": ExtResource("151_n0v6l")
}, {
"duration": 1.0,
"texture": ExtResource("152_xeqy7")
}, {
"duration": 1.0,
"texture": ExtResource("153_3bwg1")
}, {
"duration": 1.0,
"texture": ExtResource("154_vaoor")
}, {
"duration": 1.0,
"texture": ExtResource("155_d2nf6")
}, {
"duration": 1.0,
"texture": ExtResource("156_6kxbh")
}, {
"duration": 1.0,
"texture": ExtResource("157_uwehy")
}, {
"duration": 1.0,
"texture": ExtResource("158_rf0rh")
}, {
"duration": 1.0,
"texture": ExtResource("159_m4hvv")
}, {
"duration": 1.0,
"texture": ExtResource("160_uxv3e")
}, {
"duration": 1.0,
"texture": ExtResource("161_78tha")
}, {
"duration": 1.0,
"texture": ExtResource("162_7fqjd")
}, {
"duration": 1.0,
"texture": ExtResource("163_p1x8y")
}, {
"duration": 1.0,
"texture": ExtResource("164_npmhm")
}, {
"duration": 1.0,
"texture": ExtResource("165_e8smu")
}, {
"duration": 1.0,
"texture": ExtResource("166_kpc7k")
}, {
"duration": 1.0,
"texture": ExtResource("167_ucwrp")
}, {
"duration": 1.0,
"texture": ExtResource("168_wffrg")
}, {
"duration": 1.0,
"texture": ExtResource("169_afr2k")
}, {
"duration": 1.0,
"texture": ExtResource("170_5ljcg")
}, {
"duration": 1.0,
"texture": ExtResource("171_bibuj")
}, {
"duration": 1.0,
"texture": ExtResource("172_8vshq")
}, {
"duration": 1.0,
"texture": ExtResource("173_ptob5")
}, {
"duration": 1.0,
"texture": ExtResource("174_av41a")
}, {
"duration": 1.0,
"texture": ExtResource("175_8gpg3")
}, {
"duration": 1.0,
"texture": ExtResource("176_sknkw")
}, {
"duration": 1.0,
"texture": ExtResource("177_1gube")
}, {
"duration": 1.0,
"texture": ExtResource("178_3g3x1")
}, {
"duration": 1.0,
"texture": ExtResource("179_0pxwh")
}, {
"duration": 1.0,
"texture": ExtResource("180_k1glt")
}],
"loop": false,
"name": &"default",
"speed": 19.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ap45h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_4ytn6")
}, {
"duration": 1.0,
"texture": ExtResource("54_54mop")
}, {
"duration": 1.0,
"texture": ExtResource("55_o8a77")
}, {
"duration": 1.0,
"texture": ExtResource("56_fjmi0")
}, {
"duration": 1.0,
"texture": ExtResource("57_yp3mg")
}, {
"duration": 1.0,
"texture": ExtResource("58_8dec2")
}, {
"duration": 1.0,
"texture": ExtResource("59_o23bq")
}, {
"duration": 1.0,
"texture": ExtResource("60_tftab")
}, {
"duration": 1.0,
"texture": ExtResource("61_rdenp")
}, {
"duration": 1.0,
"texture": ExtResource("62_0o6gu")
}, {
"duration": 1.0,
"texture": ExtResource("63_bhmkc")
}, {
"duration": 1.0,
"texture": ExtResource("64_0wyen")
}, {
"duration": 1.0,
"texture": ExtResource("65_au6oa")
}, {
"duration": 1.0,
"texture": ExtResource("66_k5frl")
}, {
"duration": 1.0,
"texture": ExtResource("67_ogvme")
}, {
"duration": 1.0,
"texture": ExtResource("68_ufm57")
}, {
"duration": 1.0,
"texture": ExtResource("69_sigti")
}, {
"duration": 1.0,
"texture": ExtResource("70_ol3b3")
}, {
"duration": 1.0,
"texture": ExtResource("71_c6ikb")
}, {
"duration": 1.0,
"texture": ExtResource("72_3ommk")
}, {
"duration": 1.0,
"texture": ExtResource("73_4u6vc")
}, {
"duration": 1.0,
"texture": ExtResource("74_o3iow")
}, {
"duration": 1.0,
"texture": ExtResource("75_y5qti")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Actividad03" type="Node2D"]
script = ExtResource("1_vohqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.309385, 0.309385, 0.309385, 1)
scale = Vector2(3.42857, 3.78095)
sprite_frames = SubResource("SpriteFrames_gf2jf")
centered = false

[node name="Uno" type="Sprite2D" parent="."]
position = Vector2(966, 541)
texture = ExtResource("47_5funa")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 304.0
offset_top = 521.0
offset_right = 542.0
offset_bottom = 762.0

[node name="Dos" type="Sprite2D" parent="."]
visible = false
position = Vector2(967, 541)
texture = ExtResource("48_ockrq")

[node name="BotonM" parent="." instance=ExtResource("49_7gimg")]
visible = false
offset_left = 759.0
offset_top = 681.0
offset_right = 1123.0
offset_bottom = 749.0
color = Color(0.615686, 0.0313726, 0.909804, 1)
texto = "SOLICITAR DESCRIPCIÓN"

[node name="Parte2" type="Node2D" parent="."]
visible = false

[node name="Fondo" type="Sprite2D" parent="Parte2"]
position = Vector2(967, 561)
texture = ExtResource("51_pkrjl")

[node name="Festival" type="Sprite2D" parent="Parte2"]
position = Vector2(282, 244.5)
texture = ExtResource("52_un5lu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parte2/Festival"]
modulate = Color(0.615686, 0.0313726, 0.909804, 1)
position = Vector2(1, 22.5)
scale = Vector2(0.543307, 0.535433)
sprite_frames = SubResource("SpriteFrames_vowrt")

[node name="LaPlata" type="Sprite2D" parent="Parte2"]
position = Vector2(282, 874)
texture = ExtResource("76_6qygv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parte2/LaPlata"]
modulate = Color(0.615686, 0.0313726, 0.909804, 1)
position = Vector2(-0.999999, 31)
scale = Vector2(0.543307, 0.535433)
sprite_frames = SubResource("SpriteFrames_vowrt")

[node name="Rock" type="Sprite2D" parent="Parte2"]
position = Vector2(282, 549)
texture = ExtResource("77_57cgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parte2/Rock"]
modulate = Color(0.615686, 0.0313726, 0.909804, 1)
position = Vector2(9.53674e-07, 22)
scale = Vector2(0.543307, 0.535433)
sprite_frames = SubResource("SpriteFrames_vowrt")

[node name="Arrastrable" parent="." instance=ExtResource("78_e4dib")]
visible = false
position = Vector2(283, 268)
imagen = ExtResource("80_4unwt")

[node name="Arrastrable2" parent="." instance=ExtResource("78_e4dib")]
visible = false
position = Vector2(283, 575)
clave_objetivo = "clave1"
imagen = ExtResource("79_p6p3w")

[node name="Arrastrable3" parent="." instance=ExtResource("78_e4dib")]
visible = false
position = Vector2(283, 908)
clave_objetivo = "clave2"
imagen = ExtResource("78_3xk4s")

[node name="Destino" parent="." instance=ExtResource("80_hajca")]
visible = false
position = Vector2(814, 683)
imagen = ExtResource("83_eoe43")

[node name="Destino2" parent="." instance=ExtResource("80_hajca")]
visible = false
position = Vector2(991, 683)
clave = "clave1"
imagen = ExtResource("83_eoe43")

[node name="Destino3" parent="." instance=ExtResource("80_hajca")]
visible = false
position = Vector2(1163, 683)
clave = "clave2"
imagen = ExtResource("83_eoe43")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 882.0
offset_top = 469.0
offset_right = 1089.0
offset_bottom = 515.0
text = "CARGANDO DATOS"
label_settings = SubResource("LabelSettings_ivero")

[node name="Barra" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.615686, 0.0313726, 0.909804, 1)
position = Vector2(988, 543)
scale = Vector2(0.418056, 0.405556)
sprite_frames = SubResource("SpriteFrames_qmqlq")

[node name="Loading" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.615686, 0.0313726, 0.909804, 1)
position = Vector2(979, 530)
sprite_frames = SubResource("SpriteFrames_ap45h")

[node name="Timer" type="Timer" parent="Loading"]
wait_time = 3.0

[node name="ImagFinal" type="Sprite2D" parent="."]
visible = false
position = Vector2(983, 533)
texture = ExtResource("181_loc6a")

[node name="BotonS" parent="." instance=ExtResource("182_4r48j")]
visible = false
offset_left = 920.0
offset_top = 863.0
offset_right = 1048.0
offset_bottom = 908.0
color = Color(0.615686, 0.0313726, 0.909804, 1)
texto = "ENVIAR"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="BotonM" to="." method="_on_boton_m_button_down"]
[connection signal="posicionado" from="Arrastrable" to="." method="_on_arrastrable_posicionado"]
[connection signal="posicionado" from="Arrastrable2" to="." method="_on_arrastrable_2_posicionado"]
[connection signal="posicionado" from="Arrastrable3" to="." method="_on_arrastrable_3_posicionado"]
[connection signal="frame_changed" from="Barra" to="." method="_on_barra_frame_changed"]
[connection signal="timeout" from="Loading/Timer" to="." method="_on_timer_timeout"]
[connection signal="button_down" from="BotonS" to="." method="_on_boton_s_button_down"]
