[gd_scene load_steps=156 format=3 uid="uid://ccul0qy0lkoko"]

[ext_resource type="Script" path="res://assets/scripts/nucleo_04/actividad_04.gd" id="1_5u5y4"]
[ext_resource type="Texture2D" uid="uid://dlj7ogvgu14wt" path="res://img/nucleo_04/fondo/linea_4_1.png" id="2_ltjui"]
[ext_resource type="Texture2D" uid="uid://cbljfubt54sde" path="res://img/nucleo_04/fondo/linea_4_2.png" id="3_ajyfv"]
[ext_resource type="Texture2D" uid="uid://b48akylq5dlym" path="res://img/nucleo_04/fondo/linea_4_3.png" id="4_upqti"]
[ext_resource type="Texture2D" uid="uid://dhxcny280adk" path="res://img/nucleo_04/fondo/linea_4_4.png" id="5_cwk3p"]
[ext_resource type="Texture2D" uid="uid://cu3lrtavw1vp2" path="res://img/nucleo_04/fondo/linea_4_5.png" id="6_cx4xg"]
[ext_resource type="Texture2D" uid="uid://bigrmh54blsit" path="res://img/nucleo_04/fondo/linea_4_6.png" id="7_p1xy6"]
[ext_resource type="Texture2D" uid="uid://rpug1t81bcvw" path="res://img/nucleo_04/fondo/linea_4_7.png" id="8_gm28v"]
[ext_resource type="Texture2D" uid="uid://beyiwn5prejon" path="res://img/nucleo_04/fondo/linea_4_8.png" id="9_hhvs1"]
[ext_resource type="Texture2D" uid="uid://bg4h3u2gki0ur" path="res://img/nucleo_04/fondo/linea_4_9.png" id="10_fy2np"]
[ext_resource type="Texture2D" uid="uid://c65aktiprqtrv" path="res://img/nucleo_04/fondo/linea_4_10.png" id="11_jvsn6"]
[ext_resource type="Texture2D" uid="uid://bsbxilel226j7" path="res://img/nucleo_04/fondo/linea_4_11.png" id="12_bp8da"]
[ext_resource type="Texture2D" uid="uid://cord5n4l0och5" path="res://img/nucleo_04/fondo/linea_4_12.png" id="13_o4tt0"]
[ext_resource type="Texture2D" uid="uid://dhviwljdlkcim" path="res://img/nucleo_04/fondo/linea_4_13.png" id="14_jd2x8"]
[ext_resource type="Texture2D" uid="uid://bxyd8pirxj7ms" path="res://img/nucleo_04/fondo/linea_4_14.png" id="15_05mvb"]
[ext_resource type="Texture2D" uid="uid://corgkujyshxgf" path="res://img/nucleo_04/fondo/linea_4_15.png" id="16_dykar"]
[ext_resource type="Texture2D" uid="uid://qq5asc8hv4ba" path="res://img/nucleo_04/fondo/linea_4_16.png" id="17_5vxjl"]
[ext_resource type="Texture2D" uid="uid://5hm81ok6og6h" path="res://img/nucleo_04/fondo/linea_4_17.png" id="18_q7rka"]
[ext_resource type="Texture2D" uid="uid://duasj1okqot4c" path="res://img/nucleo_04/fondo/linea_4_18.png" id="19_gv7vs"]
[ext_resource type="Texture2D" uid="uid://de7nmkgc6thbj" path="res://img/nucleo_04/fondo/linea_4_19.png" id="20_hfv33"]
[ext_resource type="Texture2D" uid="uid://x3j06b5v2id0" path="res://img/nucleo_04/fondo/linea_4_20.png" id="21_xk621"]
[ext_resource type="Texture2D" uid="uid://dfvdjxbpkmbb8" path="res://img/nucleo_04/fondo/linea_4_21.png" id="22_3q2g2"]
[ext_resource type="Texture2D" uid="uid://ciqi2n54w0grh" path="res://img/nucleo_04/fondo/linea_4_22.png" id="23_8mv5o"]
[ext_resource type="Texture2D" uid="uid://djtxiq007fmr3" path="res://img/nucleo_04/fondo/linea_4_23.png" id="24_0yenx"]
[ext_resource type="Texture2D" uid="uid://dkuchtbyt4x3r" path="res://img/nucleo_04/fondo/linea_4_24.png" id="25_0vmqe"]
[ext_resource type="Texture2D" uid="uid://b03yag5l3irxd" path="res://img/nucleo_04/fondo/linea_4_25.png" id="26_fsm16"]
[ext_resource type="Texture2D" uid="uid://blwdydq04qtvj" path="res://img/nucleo_04/fondo/linea_4_26.png" id="27_e3nl7"]
[ext_resource type="Texture2D" uid="uid://xw6s88bjlnwt" path="res://img/nucleo_04/fondo/linea_4_27.png" id="28_x25f4"]
[ext_resource type="Texture2D" uid="uid://b74ckttwv0txg" path="res://img/nucleo_04/fondo/linea_4_28.png" id="29_muh5p"]
[ext_resource type="Texture2D" uid="uid://cfiw4bc0oylmf" path="res://img/nucleo_04/fondo/linea_4_29.png" id="30_n7kf5"]
[ext_resource type="Texture2D" uid="uid://cftakyyfe70lb" path="res://img/nucleo_04/fondo/linea_4_30.png" id="31_ptwpa"]
[ext_resource type="Texture2D" uid="uid://bryfv5rsnhcfk" path="res://img/nucleo_04/fondo/linea_4_31.png" id="32_325cw"]
[ext_resource type="Texture2D" uid="uid://cuj7rahq4v66h" path="res://img/nucleo_04/fondo/linea_4_32.png" id="33_oytpx"]
[ext_resource type="Texture2D" uid="uid://cj82iyv0ov34d" path="res://img/nucleo_04/fondo/linea_4_33.png" id="34_4ldwb"]
[ext_resource type="Texture2D" uid="uid://c4fka4mthca3k" path="res://img/nucleo_04/fondo/linea_4_34.png" id="35_viajr"]
[ext_resource type="Texture2D" uid="uid://b0oefsmh4cbe7" path="res://img/nucleo_04/fondo/linea_4_35.png" id="36_6nb3p"]
[ext_resource type="Texture2D" uid="uid://dlglppumskyv3" path="res://img/nucleo_04/fondo/linea_4_36.png" id="37_dnp12"]
[ext_resource type="Texture2D" uid="uid://c8gat5oxqlexf" path="res://img/nucleo_04/fondo/linea_4_37.png" id="38_jefh2"]
[ext_resource type="Texture2D" uid="uid://hheybuh81vfu" path="res://img/nucleo_04/fondo/linea_4_38.png" id="39_x8ef7"]
[ext_resource type="Texture2D" uid="uid://c7ru7yx2v542f" path="res://img/nucleo_04/fondo/linea_4_39.png" id="40_jvoss"]
[ext_resource type="Texture2D" uid="uid://djjkrmbhkh6xr" path="res://img/nucleo_04/fondo/linea_4_40.png" id="41_oj1b1"]
[ext_resource type="Texture2D" uid="uid://dwdjlrivs0ds8" path="res://img/nucleo_04/fondo/linea_4_41.png" id="42_7wwul"]
[ext_resource type="Texture2D" uid="uid://dqveujt1y3dlp" path="res://img/nucleo_04/fondo/linea_4_42.png" id="43_4idmy"]
[ext_resource type="Texture2D" uid="uid://dfebgqcx3ft2f" path="res://img/nucleo_04/fondo/linea_4_43.png" id="44_6aqtp"]
[ext_resource type="Texture2D" uid="uid://dmxpnf8gg8shf" path="res://img/nucleo_04/fondo/linea_4_44.png" id="45_ocwnt"]
[ext_resource type="Texture2D" uid="uid://dcd08v6eh7yvb" path="res://img/nucleo_04/fondo/linea_4_45.png" id="46_s8jy1"]
[ext_resource type="Texture2D" uid="uid://cflatgliv1fmo" path="res://img/nucleo_04/actividad_04/base.png" id="47_87epq"]
[ext_resource type="FontFile" uid="uid://btxkh8gg8mwqh" path="res://assets/fonts/RobotoMono-Medium.ttf" id="48_kkhw8"]
[ext_resource type="Texture2D" uid="uid://diytu0gjyxhg6" path="res://img/barra de carga/carga_1.png" id="49_w4dok"]
[ext_resource type="Texture2D" uid="uid://dn7aa80dtvspl" path="res://img/barra de carga/carga_2.png" id="50_x13ug"]
[ext_resource type="Texture2D" uid="uid://b6w7bswqmx625" path="res://img/barra de carga/carga_3.png" id="51_qptcg"]
[ext_resource type="Texture2D" uid="uid://dexfo1rjvipn2" path="res://img/barra de carga/carga_4.png" id="52_uat2t"]
[ext_resource type="Texture2D" uid="uid://dx5m04mpltbtw" path="res://img/barra de carga/carga_5.png" id="53_i1xgq"]
[ext_resource type="Texture2D" uid="uid://cyei6ohgm4nxy" path="res://img/barra de carga/carga_6.png" id="54_khpnt"]
[ext_resource type="Texture2D" uid="uid://cuhyx2vveokwd" path="res://img/barra de carga/carga_7.png" id="55_yvu5u"]
[ext_resource type="Texture2D" uid="uid://b4373qwigfc5a" path="res://img/barra de carga/carga_8.png" id="56_imewo"]
[ext_resource type="Texture2D" uid="uid://7ksdy104dqfq" path="res://img/barra de carga/carga_9.png" id="57_u0y2n"]
[ext_resource type="Texture2D" uid="uid://h4eita70f43s" path="res://img/barra de carga/carga_10.png" id="58_lhovg"]
[ext_resource type="Texture2D" uid="uid://b4esnritxvbx0" path="res://img/barra de carga/carga_11.png" id="59_hnwfb"]
[ext_resource type="Texture2D" uid="uid://dfxaqcpbpxa0r" path="res://img/barra de carga/carga_12.png" id="60_u651k"]
[ext_resource type="Texture2D" uid="uid://dvbpr3ng3iv65" path="res://img/barra de carga/carga_13.png" id="61_n65nv"]
[ext_resource type="Texture2D" uid="uid://cngg2tsq57t7n" path="res://img/barra de carga/carga_14.png" id="62_kd0n5"]
[ext_resource type="Texture2D" uid="uid://n1kul51f5d34" path="res://img/barra de carga/carga_15.png" id="63_g7o8h"]
[ext_resource type="Texture2D" uid="uid://fyve1gmbo7fo" path="res://img/barra de carga/carga_16.png" id="64_urjw0"]
[ext_resource type="Texture2D" uid="uid://b8t6sl1f4c06n" path="res://img/barra de carga/carga_17.png" id="65_npunj"]
[ext_resource type="Texture2D" uid="uid://5642awehy4kf" path="res://img/barra de carga/carga_18.png" id="66_lukd3"]
[ext_resource type="Texture2D" uid="uid://cr5drkmxqt2q6" path="res://img/barra de carga/carga_19.png" id="67_la3iv"]
[ext_resource type="Texture2D" uid="uid://cgykvipw0a3j5" path="res://img/barra de carga/carga_20.png" id="68_m8k0o"]
[ext_resource type="Texture2D" uid="uid://dngx01nx0urj8" path="res://img/barra de carga/carga_21.png" id="69_d1fnw"]
[ext_resource type="Texture2D" uid="uid://dwykgg2int7vr" path="res://img/barra de carga/carga_22.png" id="70_7l7ol"]
[ext_resource type="Texture2D" uid="uid://bwo1uj7dq5d81" path="res://img/barra de carga/carga_23.png" id="71_axyh3"]
[ext_resource type="Texture2D" uid="uid://drrly5lv3nh2q" path="res://img/barra de carga/carga_24.png" id="72_qxj6y"]
[ext_resource type="Texture2D" uid="uid://wey0gyw60mhs" path="res://img/barra de carga/carga_25.png" id="73_fx6jv"]
[ext_resource type="Texture2D" uid="uid://cevv3rx5vh00u" path="res://img/barra de carga/carga_26.png" id="74_rsgim"]
[ext_resource type="Texture2D" uid="uid://cdrpatkewkfjw" path="res://img/barra de carga/carga_27.png" id="75_wthb7"]
[ext_resource type="Texture2D" uid="uid://ckrew8mmt2add" path="res://img/barra de carga/carga_28.png" id="76_kxn6n"]
[ext_resource type="Texture2D" uid="uid://yl56mhddrv50" path="res://img/barra de carga/carga_29.png" id="77_po6bi"]
[ext_resource type="Texture2D" uid="uid://blhewu71xymiq" path="res://img/barra de carga/carga_30.png" id="78_pte0m"]
[ext_resource type="Texture2D" uid="uid://c8b1n3t8twe07" path="res://img/barra de carga/carga_31.png" id="79_xd6cx"]
[ext_resource type="Texture2D" uid="uid://dgpqo17aulhch" path="res://img/barra de carga/carga_32.png" id="80_mb8gl"]
[ext_resource type="Texture2D" uid="uid://dtpyns4qsehjg" path="res://img/barra de carga/carga_33.png" id="81_hxl8o"]
[ext_resource type="Texture2D" uid="uid://ipge25aqi8ig" path="res://img/barra de carga/carga_34.png" id="82_3g6b4"]
[ext_resource type="Texture2D" uid="uid://b8fs562m2la31" path="res://img/barra de carga/carga_35.png" id="83_b5k63"]
[ext_resource type="Texture2D" uid="uid://gh7v1em7nd2y" path="res://img/barra de carga/carga_36.png" id="84_p4mpx"]
[ext_resource type="Texture2D" uid="uid://baaa0druvfhyo" path="res://img/barra de carga/carga_37.png" id="85_3vtnv"]
[ext_resource type="Texture2D" uid="uid://copm7et0msex7" path="res://img/barra de carga/carga_38.png" id="86_w6pca"]
[ext_resource type="Texture2D" uid="uid://cx37xsfjafgnw" path="res://img/barra de carga/carga_39.png" id="87_w6ptw"]
[ext_resource type="Texture2D" uid="uid://c6p6oghu8exdk" path="res://img/barra de carga/carga_40.png" id="88_semlc"]
[ext_resource type="Texture2D" uid="uid://cw5s600tpd723" path="res://img/barra de carga/carga_41.png" id="89_llctx"]
[ext_resource type="Texture2D" uid="uid://ds0mkf46wwy4p" path="res://img/barra de carga/carga_42.png" id="90_12grs"]
[ext_resource type="Texture2D" uid="uid://cv220fk4id5dl" path="res://img/barra de carga/carga_43.png" id="91_4krbb"]
[ext_resource type="Texture2D" uid="uid://c7cci713nxn01" path="res://img/barra de carga/carga_44.png" id="92_c28ik"]
[ext_resource type="Texture2D" uid="uid://bphpbihrgyf3y" path="res://img/barra de carga/carga_45.png" id="93_ujt7w"]
[ext_resource type="Texture2D" uid="uid://c0304ymyd26t2" path="res://img/barra de carga/carga_46.png" id="94_6tvuk"]
[ext_resource type="Texture2D" uid="uid://seb5me8ddya7" path="res://img/barra de carga/carga_47.png" id="95_218k1"]
[ext_resource type="Texture2D" uid="uid://1m2rlute7sfu" path="res://img/barra de carga/carga_48.png" id="96_gw7j1"]
[ext_resource type="Texture2D" uid="uid://cr4yyl15oaaxg" path="res://img/barra de carga/carga_49.png" id="97_17r3y"]
[ext_resource type="Texture2D" uid="uid://by6qmjtl3afmt" path="res://img/barra de carga/carga_50.png" id="98_0d6un"]
[ext_resource type="Texture2D" uid="uid://bx0mc78uely8c" path="res://img/barra de carga/carga_51.png" id="99_cr1pc"]
[ext_resource type="Texture2D" uid="uid://toiij0sviiuc" path="res://img/barra de carga/carga_52.png" id="100_sgc5g"]
[ext_resource type="Texture2D" uid="uid://b1g0n7wr2e0uj" path="res://img/barra de carga/carga_53.png" id="101_4cj0e"]
[ext_resource type="Texture2D" uid="uid://dyg5jyuk258g8" path="res://img/barra de carga/carga_54.png" id="102_sx8ak"]
[ext_resource type="Texture2D" uid="uid://dkgl2wjypp7a1" path="res://img/barra de carga/carga_55.png" id="103_yfjsq"]
[ext_resource type="Texture2D" uid="uid://c7j0yut2ub5by" path="res://img/barra de carga/carga_56.png" id="104_e8cwv"]
[ext_resource type="Texture2D" uid="uid://ddtf1q75cnshk" path="res://img/barra de carga/carga_57.png" id="105_r80gk"]
[ext_resource type="Texture2D" uid="uid://bltmohghfcql8" path="res://img/barra de carga/carga_58.png" id="106_xdjiw"]
[ext_resource type="Texture2D" uid="uid://bqxsr3m2efwth" path="res://img/barra de carga/carga_59.png" id="107_24q25"]
[ext_resource type="Texture2D" uid="uid://bb2kp32w600j7" path="res://img/barra de carga/carga_60.png" id="108_xcyct"]
[ext_resource type="Texture2D" uid="uid://c6xelmsn5eoa6" path="res://img/barra de carga/carga_61.png" id="109_twant"]
[ext_resource type="Texture2D" uid="uid://b5nyny7awp66d" path="res://img/barra de carga/carga_62.png" id="110_eysrk"]
[ext_resource type="Texture2D" uid="uid://berm4fll6woco" path="res://img/barra de carga/carga_63.png" id="111_25f34"]
[ext_resource type="Texture2D" uid="uid://cdx8xutt75wwu" path="res://img/barra de carga/carga_64.png" id="112_5cqlr"]
[ext_resource type="Texture2D" uid="uid://d053iv3vig24b" path="res://img/barra de carga/carga_65.png" id="113_l7yne"]
[ext_resource type="Texture2D" uid="uid://b5kxrtgcexral" path="res://img/barra de carga/carga_66.png" id="114_q4wwi"]
[ext_resource type="Texture2D" uid="uid://kr5wwjlciulw" path="res://img/barra de carga/carga_67.png" id="115_w8w1v"]
[ext_resource type="Texture2D" uid="uid://ca12y7nhbgxs" path="res://img/barra de carga/carga_68.png" id="116_v7cyd"]
[ext_resource type="Texture2D" uid="uid://kpjexok2kf2e" path="res://img/barra de carga/carga_69.png" id="117_y2woq"]
[ext_resource type="Texture2D" uid="uid://dk1gw5wv4ttl6" path="res://img/barra de carga/carga_70.png" id="118_0culi"]
[ext_resource type="Texture2D" uid="uid://dpt3ft4iie7pb" path="res://img/barra de carga/carga_71.png" id="119_yfg8r"]
[ext_resource type="Texture2D" uid="uid://ckt7kl7elp8eg" path="res://img/barra de carga/carga_72.png" id="120_ii6v8"]
[ext_resource type="Texture2D" uid="uid://3pacf3tspbly" path="res://img/barra de carga/carga_73.png" id="121_8vw8v"]
[ext_resource type="Texture2D" uid="uid://cy2lju7wmqpsd" path="res://img/barra de carga/carga_74.png" id="122_yf1qy"]
[ext_resource type="Texture2D" uid="uid://c7guhro137iqs" path="res://img/barra de carga/carga_75.png" id="123_s7k4b"]
[ext_resource type="Texture2D" uid="uid://dmcyystimjqn8" path="res://img/barra de carga/carga_76.png" id="124_5n31y"]
[ext_resource type="Texture2D" uid="uid://c8kusmudsq6t" path="res://img/barra de carga/carga_77.png" id="125_hsc3q"]
[ext_resource type="Texture2D" uid="uid://55nlfbxdkaa8" path="res://img/barra de carga/carga_78.png" id="126_ab5g2"]
[ext_resource type="Texture2D" uid="uid://bvk4k8m618xyj" path="res://img/barra de carga/carga_79.png" id="127_6obq7"]
[ext_resource type="Texture2D" uid="uid://ddqpuso0umnjf" path="res://img/barra de carga/carga_80.png" id="128_04l03"]
[ext_resource type="Texture2D" uid="uid://c0c2nfloiiq5k" path="res://img/barra de carga/carga_81.png" id="129_3j7e5"]
[ext_resource type="Texture2D" uid="uid://bsyrjopqdv2km" path="res://img/barra de carga/carga_82.png" id="130_fj08j"]
[ext_resource type="Texture2D" uid="uid://bsymqnbwck78h" path="res://img/barra de carga/carga_83.png" id="131_b0c7r"]
[ext_resource type="Texture2D" uid="uid://crardmm0cl4kn" path="res://img/barra de carga/carga_84.png" id="132_haxbt"]
[ext_resource type="Texture2D" uid="uid://d3i7xlekdkkio" path="res://img/barra de carga/carga_85.png" id="133_d32c5"]
[ext_resource type="Texture2D" uid="uid://b61haej3rm6lg" path="res://img/barra de carga/carga_86.png" id="134_8k3gx"]
[ext_resource type="Texture2D" uid="uid://b2xdb6qphqntm" path="res://img/barra de carga/carga_87.png" id="135_hdfxh"]
[ext_resource type="Texture2D" uid="uid://c2cbftsx7idi0" path="res://img/barra de carga/carga_88.png" id="136_li88i"]
[ext_resource type="Texture2D" uid="uid://c4ue4xqnifk1b" path="res://img/barra de carga/carga_89.png" id="137_fhtal"]
[ext_resource type="Texture2D" uid="uid://dqot5kmbak2cx" path="res://img/barra de carga/carga_90.png" id="138_llbyb"]
[ext_resource type="Texture2D" uid="uid://cgqbge1uy03ci" path="res://img/barra de carga/carga_91.png" id="139_jijcm"]
[ext_resource type="Texture2D" uid="uid://s36w1612oget" path="res://img/barra de carga/carga_92.png" id="140_cdpfs"]
[ext_resource type="Texture2D" uid="uid://choy8ku3e06yf" path="res://img/barra de carga/carga_93.png" id="141_t18tm"]
[ext_resource type="Texture2D" uid="uid://ci4g6fc5lq1sk" path="res://img/barra de carga/carga_94.png" id="142_e8743"]
[ext_resource type="Texture2D" uid="uid://duvhv5nnj1o8s" path="res://img/barra de carga/carga_95.png" id="143_opqyq"]
[ext_resource type="Texture2D" uid="uid://bsmb1btap6tkv" path="res://img/barra de carga/carga_96.png" id="144_f7o6e"]
[ext_resource type="Texture2D" uid="uid://dh2b036jewkxr" path="res://img/nucleo_04/actividad_04/barra_vacia.png" id="145_5ptcn"]
[ext_resource type="Texture2D" uid="uid://di23q7hpi2lku" path="res://img/nucleo_04/actividad_04/barra_llena.png" id="146_n3aal"]
[ext_resource type="Texture2D" uid="uid://dnfb2lrawcqpi" path="res://img/nucleo_04/actividad_04/imag_final.png" id="147_k2tvq"]
[ext_resource type="Texture2D" uid="uid://dilpt2t7brlte" path="res://img/nucleo_04/actividad_04/info_1.png" id="148_7oeyf"]
[ext_resource type="Texture2D" uid="uid://bexnc7ryrk5vi" path="res://img/nucleo_04/actividad_04/info_2.png" id="149_3tvsq"]
[ext_resource type="PackedScene" uid="uid://bgs2ty3i0fjmf" path="res://scenes/elementos/boton_s.tscn" id="150_wih62"]
[ext_resource type="Texture2D" uid="uid://c7qexbyqyph6e" path="res://img/nucleo_04/actividad_04/final.png" id="151_rwfnl"]
[ext_resource type="PackedScene" uid="uid://bt58lk6jwxluf" path="res://scenes/elementos/boton_l.tscn" id="152_oufhr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jiprs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ltjui")
}, {
"duration": 1.0,
"texture": ExtResource("3_ajyfv")
}, {
"duration": 1.0,
"texture": ExtResource("4_upqti")
}, {
"duration": 1.0,
"texture": ExtResource("5_cwk3p")
}, {
"duration": 1.0,
"texture": ExtResource("6_cx4xg")
}, {
"duration": 1.0,
"texture": ExtResource("7_p1xy6")
}, {
"duration": 1.0,
"texture": ExtResource("8_gm28v")
}, {
"duration": 1.0,
"texture": ExtResource("9_hhvs1")
}, {
"duration": 1.0,
"texture": ExtResource("10_fy2np")
}, {
"duration": 1.0,
"texture": ExtResource("11_jvsn6")
}, {
"duration": 1.0,
"texture": ExtResource("12_bp8da")
}, {
"duration": 1.0,
"texture": ExtResource("13_o4tt0")
}, {
"duration": 1.0,
"texture": ExtResource("14_jd2x8")
}, {
"duration": 1.0,
"texture": ExtResource("15_05mvb")
}, {
"duration": 1.0,
"texture": ExtResource("16_dykar")
}, {
"duration": 1.0,
"texture": ExtResource("17_5vxjl")
}, {
"duration": 1.0,
"texture": ExtResource("18_q7rka")
}, {
"duration": 1.0,
"texture": ExtResource("19_gv7vs")
}, {
"duration": 1.0,
"texture": ExtResource("20_hfv33")
}, {
"duration": 1.0,
"texture": ExtResource("21_xk621")
}, {
"duration": 1.0,
"texture": ExtResource("22_3q2g2")
}, {
"duration": 1.0,
"texture": ExtResource("23_8mv5o")
}, {
"duration": 1.0,
"texture": ExtResource("24_0yenx")
}, {
"duration": 1.0,
"texture": ExtResource("25_0vmqe")
}, {
"duration": 1.0,
"texture": ExtResource("26_fsm16")
}, {
"duration": 1.0,
"texture": ExtResource("27_e3nl7")
}, {
"duration": 1.0,
"texture": ExtResource("28_x25f4")
}, {
"duration": 1.0,
"texture": ExtResource("29_muh5p")
}, {
"duration": 1.0,
"texture": ExtResource("30_n7kf5")
}, {
"duration": 1.0,
"texture": ExtResource("31_ptwpa")
}, {
"duration": 1.0,
"texture": ExtResource("32_325cw")
}, {
"duration": 1.0,
"texture": ExtResource("33_oytpx")
}, {
"duration": 1.0,
"texture": ExtResource("34_4ldwb")
}, {
"duration": 1.0,
"texture": ExtResource("35_viajr")
}, {
"duration": 1.0,
"texture": ExtResource("36_6nb3p")
}, {
"duration": 1.0,
"texture": ExtResource("37_dnp12")
}, {
"duration": 1.0,
"texture": ExtResource("38_jefh2")
}, {
"duration": 1.0,
"texture": ExtResource("39_x8ef7")
}, {
"duration": 1.0,
"texture": ExtResource("40_jvoss")
}, {
"duration": 1.0,
"texture": ExtResource("41_oj1b1")
}, {
"duration": 1.0,
"texture": ExtResource("42_7wwul")
}, {
"duration": 1.0,
"texture": ExtResource("43_4idmy")
}, {
"duration": 1.0,
"texture": ExtResource("44_6aqtp")
}, {
"duration": 1.0,
"texture": ExtResource("45_ocwnt")
}, {
"duration": 1.0,
"texture": ExtResource("46_s8jy1")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_iqd0k"]
font = ExtResource("48_kkhw8")
font_size = 46
font_color = Color(0.615686, 0.0313726, 0.909804, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnxj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_w4dok")
}, {
"duration": 1.0,
"texture": ExtResource("50_x13ug")
}, {
"duration": 1.0,
"texture": ExtResource("51_qptcg")
}, {
"duration": 1.0,
"texture": ExtResource("52_uat2t")
}, {
"duration": 1.0,
"texture": ExtResource("53_i1xgq")
}, {
"duration": 1.0,
"texture": ExtResource("54_khpnt")
}, {
"duration": 1.0,
"texture": ExtResource("55_yvu5u")
}, {
"duration": 1.0,
"texture": ExtResource("56_imewo")
}, {
"duration": 1.0,
"texture": ExtResource("57_u0y2n")
}, {
"duration": 1.0,
"texture": ExtResource("58_lhovg")
}, {
"duration": 1.0,
"texture": ExtResource("59_hnwfb")
}, {
"duration": 1.0,
"texture": ExtResource("60_u651k")
}, {
"duration": 1.0,
"texture": ExtResource("61_n65nv")
}, {
"duration": 1.0,
"texture": ExtResource("62_kd0n5")
}, {
"duration": 1.0,
"texture": ExtResource("63_g7o8h")
}, {
"duration": 1.0,
"texture": ExtResource("64_urjw0")
}, {
"duration": 1.0,
"texture": ExtResource("65_npunj")
}, {
"duration": 1.0,
"texture": ExtResource("66_lukd3")
}, {
"duration": 1.0,
"texture": ExtResource("67_la3iv")
}, {
"duration": 1.0,
"texture": ExtResource("68_m8k0o")
}, {
"duration": 1.0,
"texture": ExtResource("69_d1fnw")
}, {
"duration": 1.0,
"texture": ExtResource("70_7l7ol")
}, {
"duration": 1.0,
"texture": ExtResource("71_axyh3")
}, {
"duration": 1.0,
"texture": ExtResource("72_qxj6y")
}, {
"duration": 1.0,
"texture": ExtResource("73_fx6jv")
}, {
"duration": 1.0,
"texture": ExtResource("74_rsgim")
}, {
"duration": 1.0,
"texture": ExtResource("75_wthb7")
}, {
"duration": 1.0,
"texture": ExtResource("76_kxn6n")
}, {
"duration": 1.0,
"texture": ExtResource("77_po6bi")
}, {
"duration": 1.0,
"texture": ExtResource("78_pte0m")
}, {
"duration": 1.0,
"texture": ExtResource("79_xd6cx")
}, {
"duration": 1.0,
"texture": ExtResource("80_mb8gl")
}, {
"duration": 1.0,
"texture": ExtResource("81_hxl8o")
}, {
"duration": 1.0,
"texture": ExtResource("82_3g6b4")
}, {
"duration": 1.0,
"texture": ExtResource("83_b5k63")
}, {
"duration": 1.0,
"texture": ExtResource("84_p4mpx")
}, {
"duration": 1.0,
"texture": ExtResource("85_3vtnv")
}, {
"duration": 1.0,
"texture": ExtResource("86_w6pca")
}, {
"duration": 1.0,
"texture": ExtResource("87_w6ptw")
}, {
"duration": 1.0,
"texture": ExtResource("88_semlc")
}, {
"duration": 1.0,
"texture": ExtResource("89_llctx")
}, {
"duration": 1.0,
"texture": ExtResource("90_12grs")
}, {
"duration": 1.0,
"texture": ExtResource("91_4krbb")
}, {
"duration": 1.0,
"texture": ExtResource("92_c28ik")
}, {
"duration": 1.0,
"texture": ExtResource("93_ujt7w")
}, {
"duration": 1.0,
"texture": ExtResource("94_6tvuk")
}, {
"duration": 1.0,
"texture": ExtResource("95_218k1")
}, {
"duration": 1.0,
"texture": ExtResource("96_gw7j1")
}, {
"duration": 1.0,
"texture": ExtResource("97_17r3y")
}, {
"duration": 1.0,
"texture": ExtResource("98_0d6un")
}, {
"duration": 1.0,
"texture": ExtResource("99_cr1pc")
}, {
"duration": 1.0,
"texture": ExtResource("100_sgc5g")
}, {
"duration": 1.0,
"texture": ExtResource("101_4cj0e")
}, {
"duration": 1.0,
"texture": ExtResource("102_sx8ak")
}, {
"duration": 1.0,
"texture": ExtResource("103_yfjsq")
}, {
"duration": 1.0,
"texture": ExtResource("104_e8cwv")
}, {
"duration": 1.0,
"texture": ExtResource("105_r80gk")
}, {
"duration": 1.0,
"texture": ExtResource("106_xdjiw")
}, {
"duration": 1.0,
"texture": ExtResource("107_24q25")
}, {
"duration": 1.0,
"texture": ExtResource("108_xcyct")
}, {
"duration": 1.0,
"texture": ExtResource("109_twant")
}, {
"duration": 1.0,
"texture": ExtResource("110_eysrk")
}, {
"duration": 1.0,
"texture": ExtResource("111_25f34")
}, {
"duration": 1.0,
"texture": ExtResource("112_5cqlr")
}, {
"duration": 1.0,
"texture": ExtResource("113_l7yne")
}, {
"duration": 1.0,
"texture": ExtResource("114_q4wwi")
}, {
"duration": 1.0,
"texture": ExtResource("115_w8w1v")
}, {
"duration": 1.0,
"texture": ExtResource("116_v7cyd")
}, {
"duration": 1.0,
"texture": ExtResource("117_y2woq")
}, {
"duration": 1.0,
"texture": ExtResource("118_0culi")
}, {
"duration": 1.0,
"texture": ExtResource("119_yfg8r")
}, {
"duration": 1.0,
"texture": ExtResource("120_ii6v8")
}, {
"duration": 1.0,
"texture": ExtResource("121_8vw8v")
}, {
"duration": 1.0,
"texture": ExtResource("122_yf1qy")
}, {
"duration": 1.0,
"texture": ExtResource("123_s7k4b")
}, {
"duration": 1.0,
"texture": ExtResource("124_5n31y")
}, {
"duration": 1.0,
"texture": ExtResource("125_hsc3q")
}, {
"duration": 1.0,
"texture": ExtResource("126_ab5g2")
}, {
"duration": 1.0,
"texture": ExtResource("127_6obq7")
}, {
"duration": 1.0,
"texture": ExtResource("128_04l03")
}, {
"duration": 1.0,
"texture": ExtResource("129_3j7e5")
}, {
"duration": 1.0,
"texture": ExtResource("130_fj08j")
}, {
"duration": 1.0,
"texture": ExtResource("131_b0c7r")
}, {
"duration": 1.0,
"texture": ExtResource("132_haxbt")
}, {
"duration": 1.0,
"texture": ExtResource("133_d32c5")
}, {
"duration": 1.0,
"texture": ExtResource("134_8k3gx")
}, {
"duration": 1.0,
"texture": ExtResource("135_hdfxh")
}, {
"duration": 1.0,
"texture": ExtResource("136_li88i")
}, {
"duration": 1.0,
"texture": ExtResource("137_fhtal")
}, {
"duration": 1.0,
"texture": ExtResource("138_llbyb")
}, {
"duration": 1.0,
"texture": ExtResource("139_jijcm")
}, {
"duration": 1.0,
"texture": ExtResource("140_cdpfs")
}, {
"duration": 1.0,
"texture": ExtResource("141_t18tm")
}, {
"duration": 1.0,
"texture": ExtResource("142_e8743")
}, {
"duration": 1.0,
"texture": ExtResource("143_opqyq")
}, {
"duration": 1.0,
"texture": ExtResource("144_f7o6e")
}],
"loop": false,
"name": &"default",
"speed": 19.0
}]

[node name="Actividad04" type="Node2D"]
script = ExtResource("1_5u5y4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.309385, 0.309385, 0.309385, 1)
scale = Vector2(3.42857, 3.78095)
sprite_frames = SubResource("SpriteFrames_jiprs")
centered = false

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(971.5, 537.5)
texture = ExtResource("47_87epq")

[node name="Label" type="Label" parent="."]
offset_left = 745.0
offset_top = 515.0
offset_right = 1214.0
offset_bottom = 577.0
text = "GENERANDO CAMBIOS"
label_settings = SubResource("LabelSettings_iqd0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Label"]
modulate = Color(0.615686, 0.0313726, 0.909804, 1)
position = Vector2(234, 103)
scale = Vector2(0.5, 0.454167)
sprite_frames = SubResource("SpriteFrames_dnxj7")

[node name="BarraVacia" type="Sprite2D" parent="."]
visible = false
position = Vector2(974, 969.5)
texture = ExtResource("145_5ptcn")

[node name="Button" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 619.0
offset_top = 943.0
offset_right = 669.0
offset_bottom = 996.0

[node name="BarraLlena" type="Sprite2D" parent="."]
visible = false
position = Vector2(978, 969.5)
texture = ExtResource("146_n3aal")

[node name="ImagFinal" type="Sprite2D" parent="."]
visible = false
position = Vector2(975, 598)
texture = ExtResource("147_k2tvq")

[node name="Info1" type="Sprite2D" parent="."]
visible = false
position = Vector2(339.5, 797.5)
texture = ExtResource("148_7oeyf")

[node name="Timer1" type="Timer" parent="Info1"]
wait_time = 1.5
one_shot = true

[node name="Info2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1602.5, 344.5)
texture = ExtResource("149_3tvsq")

[node name="Timer2" type="Timer" parent="Info2"]
wait_time = 1.5
one_shot = true

[node name="BotonS" parent="." instance=ExtResource("150_wih62")]
visible = false
offset_left = 1180.0
offset_top = 1013.0
offset_right = 1308.0
offset_bottom = 1058.0
color = Color(0.615686, 0.0313726, 0.909804, 1)
texto = "ENVIAR"

[node name="Final" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("151_rwfnl")
centered = false

[node name="BotonL" parent="Final" instance=ExtResource("152_oufhr")]
offset_left = 1123.0
offset_top = 858.0
offset_right = 1841.0
offset_bottom = 973.0
color = Color(0.615686, 0.0313726, 0.909804, 1)
texto = "FINALIZAR LLAMADA"

[connection signal="animation_finished" from="Label/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="timeout" from="Info1/Timer1" to="." method="_on_timer_1_timeout"]
[connection signal="timeout" from="Info2/Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="button_down" from="BotonS" to="." method="_on_boton_s_button_down"]
[connection signal="button_down" from="Final/BotonL" to="." method="_on_boton_l_button_down"]
