[gd_scene load_steps=15 format=3 uid="uid://56o7xvsqvwlx"]

[ext_resource type="Script" path="res://main.gd" id="1_5ja5f"]
[ext_resource type="Script" path="res://window.gd" id="2_da6v1"]
[ext_resource type="Texture2D" uid="uid://bxh5jcyjl2fkb" path="res://fondo.png" id="3_l7wsy"]
[ext_resource type="Script" path="res://color.gd" id="4_5mngp"]
[ext_resource type="Texture2D" uid="uid://ceykkbb8r1oci" path="res://img escena 1/bordes.png" id="4_bsu7l"]
[ext_resource type="Texture2D" uid="uid://bdosewhw8ims4" path="res://img escena 1/Group 309.png" id="5_227y3"]
[ext_resource type="Texture2D" uid="uid://bagi070l0kr8n" path="res://img escena 1/linea 1.png" id="6_1kq88"]
[ext_resource type="Texture2D" uid="uid://bdgq6mohburr3" path="res://img escena 1/c1.png" id="6_3u518"]
[ext_resource type="Texture2D" uid="uid://ckl0t4feuoc58" path="res://img escena 1/linea 2.png" id="9_2f1xm"]
[ext_resource type="Texture2D" uid="uid://ca27bgdtc8nnm" path="res://img escena 1/linea 3.png" id="10_jvv2q"]
[ext_resource type="Texture2D" uid="uid://bhnerdfn0g4gn" path="res://img escena 1/linea 4.png" id="11_j1781"]
[ext_resource type="Texture2D" uid="uid://2hrb7xo88pab" path="res://img escena 1/linea 5.png" id="12_esox0"]
[ext_resource type="Texture2D" uid="uid://biosljgalxa3i" path="res://img escena 1/Rectangle 234.png" id="12_r3o4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5x4k"]
size = Vector2(404.5, 338.5)

[node name="Node2D" type="Node2D"]
position = Vector2(1920, 540)
script = ExtResource("1_5ja5f")

[node name="Window" type="Window" parent="."]
mode = 1
position = Vector2i(0, 36)
size = Vector2i(1920, 1080)
script = ExtResource("2_da6v1")

[node name="Camera2D" type="Camera2D" parent="Window"]

[node name="Window2" type="Window" parent="."]
mode = 1
position = Vector2i(0, 36)
size = Vector2i(1920, 1080)
script = ExtResource("2_da6v1")

[node name="Camera2D" type="Camera2D" parent="Window2"]

[node name="llamada1" type="Sprite2D" parent="."]
position = Vector2(-959, 0)
texture = ExtResource("3_l7wsy")

[node name="Area2D" type="Area2D" parent="llamada1"]
position = Vector2(955, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="llamada1/Area2D"]
position = Vector2(-1577.25, -266.25)
shape = SubResource("RectangleShape2D_w5x4k")
script = ExtResource("4_5mngp")

[node name="Linea1" type="Sprite2D" parent="llamada1/Area2D"]
position = Vector2(-1577.59, -271)
texture = ExtResource("6_1kq88")

[node name="Sprite2D" type="Sprite2D" parent="llamada1/Area2D"]
visible = false
position = Vector2(-1577.59, -271)
texture = ExtResource("6_3u518")

[node name="Bordes" type="Sprite2D" parent="llamada1"]
position = Vector2(7, -76.5001)
scale = Vector2(1.0115, 1.00949)
texture = ExtResource("4_bsu7l")

[node name="Texto" type="Sprite2D" parent="llamada1"]
position = Vector2(1, 437)
scale = Vector2(1, 1.15254)
texture = ExtResource("5_227y3")

[node name="Linea2" type="Sprite2D" parent="llamada1"]
position = Vector2(-14.5, -272)
texture = ExtResource("9_2f1xm")

[node name="Linea3" type="Sprite2D" parent="llamada1"]
position = Vector2(612.5, -272)
texture = ExtResource("10_jvv2q")

[node name="Linea4" type="Sprite2D" parent="llamada1"]
position = Vector2(-315.5, 118)
texture = ExtResource("11_j1781")

[node name="Linea5" type="Sprite2D" parent="llamada1"]
position = Vector2(314.5, 118)
texture = ExtResource("12_esox0")

[node name="prueba1" type="Sprite2D" parent="."]
position = Vector2(962, 0)
texture = ExtResource("3_l7wsy")

[node name="Rectangle234" type="Sprite2D" parent="prueba1"]
position = Vector2(0, -7)
scale = Vector2(1.03292, 1.06184)
texture = ExtResource("12_r3o4p")

[connection signal="mouse_entered" from="llamada1/Area2D" to="llamada1/Area2D/CollisionShape2D" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="llamada1/Area2D" to="llamada1/Area2D/CollisionShape2D" method="_on_area_2d_mouse_exited"]
