ea4bc82a6ad023ab7ee23ee620429895
::res://::1731770446
icon.svg::CompressedTexture2D::7718762751109374661::1731369697::1731428861::1::::<><>::
::res://addons/::1731369697
::res://addons/godOSC/::1731369697
plugin.cfg::TextFile::-1::1731369697::0::1::::<><>::
plugin.gd::GDScript::-1::1731369697::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1731369697::0::1::::<><>::
::res://addons/godOSC/demo/::1731369697
demo.tscn::PackedScene::946727408817290586::1731369697::0::1::::<><>::res://addons/godOSC/scripts/OSCClient.gd<>res://addons/godOSC/demo/demo_message.gd<>res://addons/godOSC/scripts/OSCServer.gd<>res://addons/godOSC/demo/demo_receiver.gd<>res://addons/godOSC/demo/demo_receiver2.gd<>res://addons/godOSC/demo/demo_message2.gd
demo_message2.gd::GDScript::-1::1731369697::0::1::::<>OSCMessage<>::
demo_message.gd::GDScript::-1::1731369697::0::1::::<>OSCMessage<>::
demo_receiver2.gd::GDScript::-1::1731369697::0::1::::<>OSCReceiver<>::
demo_receiver.gd::GDScript::-1::1731369697::0::1::::<>OSCReceiver<>::
::res://addons/godOSC/images/::1731428861
OSCClient.svg::CompressedTexture2D::6276078300645002676::1731369697::1731428861::1::::<><>::
OSCMessage.svg::CompressedTexture2D::5314226381415617926::1731369697::1731428861::1::::<><>::
OSCReceiver.svg::CompressedTexture2D::6320373949442435775::1731369697::1731428861::1::::<><>::
OSCServer.svg::CompressedTexture2D::3316622299225546442::1731369697::1731428861::1::::<><>::
::res://addons/godOSC/scripts/::1731369697
OSCClient.gd::GDScript::-1::1731369697::0::1::::OSCClient<>Node<>res://addons/godOSC/images/OSCClient.svg::
OSCMessage.gd::GDScript::-1::1731369697::0::1::::OSCMessage<>Node<>res://addons/godOSC/images/OSCMessage.svg::
OSCReceiver.gd::GDScript::-1::1731369697::0::1::::OSCReceiver<>Node<>res://addons/godOSC/images/OSCReceiver.svg::
OSCServer.gd::GDScript::-1::1731369697::0::1::::OSCServer<>Node<>res://addons/godOSC/images/OSCServer.svg::
::res://assets/::1731369697
::res://assets/fonts/::1731428861
RobotoMono-Bold.ttf::FontFile::1863436308283746253::1731369697::1731428861::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::1793502262892254665::1731369697::1731428861::1::::<><>::
RobotoMono-ExtraLight.ttf::FontFile::6113211329270553076::1731369697::1731428861::1::::<><>::
RobotoMono-ExtraLightItalic.ttf::FontFile::8365854454307080417::1731369697::1731428861::1::::<><>::
RobotoMono-Italic.ttf::FontFile::5141055596496704736::1731369697::1731428861::1::::<><>::
RobotoMono-Light.ttf::FontFile::773395954592813382::1731369697::1731428861::1::::<><>::
RobotoMono-LightItalic.ttf::FontFile::7162485649602872565::1731369697::1731428861::1::::<><>::
RobotoMono-Medium.ttf::FontFile::3768110814500680623::1731369697::1731428861::1::::<><>::
RobotoMono-MediumItalic.ttf::FontFile::4472966031575131368::1731369697::1731428861::1::::<><>::
RobotoMono-Regular.ttf::FontFile::2365100001843266891::1731369697::1731428861::1::::<><>::
RobotoMono-SemiBold.ttf::FontFile::9183229847812689597::1731369697::1731428861::1::::<><>::
RobotoMono-SemiBoldItalic.ttf::FontFile::4659074834250365951::1731369697::1731428861::1::::<><>::
RobotoMono-Thin.ttf::FontFile::4120505448773473652::1731369697::1731428861::1::::<><>::
RobotoMono-ThinItalic.ttf::FontFile::7635519615058326097::1731369697::1731428861::1::::<><>::
::res://assets/scripts/::1731769852
botones.gd::GDScript::-1::1731369697::0::1::::<>TextureButton<>::
chat.gd::GDScript::-1::1731432751::0::1::::<>Node<>::
conectar_audio.gd::GDScript::-1::1731369697::0::1::::<>Node2D<>::
elegir_nucleo.gd::GDScript::-1::1731369697::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1731369697::0::1::::<>Node<>::
iniciar_intercativo.gd::GDScript::-1::1731369697::0::1::::<>Node2D<>::
instrucciones.gd::GDScript::-1::1731769851::0::1::::<>Node2D<>::
interfaz_llamadas.gd::GDScript::-1::1731369697::0::1::::<>Node2D<>::
intro.gd::GDScript::-1::1731369697::0::1::::<>Node<>::
llamada.gd::GDScript::-1::1731769852::0::1::::<>Node<>::
llamada_l.gd::GDScript::-1::1731432868::0::1::::<>Node2D<>::
llamada_s.gd::GDScript::-1::1731369697::0::1::::<>Node2D<>::
osc_message.gd::GDScript::-1::1731369697::0::1::::<>OSCMessage<>::
video_introduccion.gd::GDScript::-1::1731369697::0::1::::<>Node2D<>::
::res://assets/shaders/::1731369697
gui.gdshader::Shader::-1::1731369697::0::1::::<><>::
marilyn.gdshader::Shader::-1::1731369697::0::1::::<><>::
::res://assets/sprites/::1731768888
button.png::CompressedTexture2D::2393306972504237173::1731369697::1731428861::1::::<><>::
call_frame_l.png::CompressedTexture2D::8301623629198566421::1731369697::1731428861::1::::<><>::
call_frame_small.png::CompressedTexture2D::5039539625884930984::1731369697::1731428861::1::::<><>::
chat.png::CompressedTexture2D::4093404618918269339::1731369697::1731428861::1::::<><>::
titulo.png::CompressedTexture2D::7410643678590213014::1731432452::1731432458::1::::<><>::
::res://assets/sprites/arrastrar/::1731768891
arrastrar_01.png::CompressedTexture2D::87240493512575257::1731768810::1731768891::1::::<><>::
arrastrar_02.png::CompressedTexture2D::4334434068885632296::1731768810::1731768891::1::::<><>::
arrastrar_03.png::CompressedTexture2D::1677036637419095708::1731768810::1731768891::1::::<><>::
arrastrar_04.png::CompressedTexture2D::7082371856685358455::1731768810::1731768891::1::::<><>::
arrastrar_05.png::CompressedTexture2D::2367688148134600231::1731768810::1731768891::1::::<><>::
arrastrar_06.png::CompressedTexture2D::882133962885444878::1731768810::1731768891::1::::<><>::
arrastrar_07.png::CompressedTexture2D::6039041798196335884::1731768810::1731768891::1::::<><>::
arrastrar_08.png::CompressedTexture2D::9052737984220486335::1731768810::1731768891::1::::<><>::
arrastrar_09.png::CompressedTexture2D::97070614802257953::1731768810::1731768891::1::::<><>::
arrastrar_10.png::CompressedTexture2D::7659227074138402564::1731768810::1731768891::1::::<><>::
arrastrar_11.png::CompressedTexture2D::2352029189115184317::1731768810::1731768891::1::::<><>::
::res://assets/sprites/botones/::1731428861
boton_l_hover.png::CompressedTexture2D::8163451023227552362::1731369697::1731428861::1::::<><>::
boton_l_normal.png::CompressedTexture2D::3818180001755935673::1731369697::1731428861::1::::<><>::
boton_m_hover.png::CompressedTexture2D::226168100390213033::1731369697::1731428861::1::::<><>::
boton_m_normal.png::CompressedTexture2D::3380991175119139111::1731369697::1731428861::1::::<><>::
boton_s_hover.png::CompressedTexture2D::4448118128122140621::1731369697::1731428861::1::::<><>::
boton_s_normal.png::CompressedTexture2D::7425666185879078984::1731369697::1731428861::1::::<><>::
::res://assets/sprites/dibujar/::1731768891
dibujar_01.png::CompressedTexture2D::4504585990448189638::1731768806::1731768891::1::::<><>::
dibujar_02.png::CompressedTexture2D::9014639684397614546::1731768806::1731768891::1::::<><>::
dibujar_03.png::CompressedTexture2D::7089136476347696114::1731768806::1731768891::1::::<><>::
dibujar_04.png::CompressedTexture2D::6450190483617538964::1731768806::1731768891::1::::<><>::
dibujar_05.png::CompressedTexture2D::7875762964069136024::1731768806::1731768891::1::::<><>::
dibujar_06.png::CompressedTexture2D::5127826230590441172::1731768806::1731768891::1::::<><>::
dibujar_07.png::CompressedTexture2D::7912148140735849167::1731768806::1731768891::1::::<><>::
dibujar_08.png::CompressedTexture2D::3194274021785456079::1731768806::1731768891::1::::<><>::
dibujar_09.png::CompressedTexture2D::8299216984578369182::1731768806::1731768891::1::::<><>::
::res://assets/sprites/intro/::1731428861
cargando.png::CompressedTexture2D::6590115666142928603::1731369697::1731428861::1::::<><>::
descripcion_llamadas.png::CompressedTexture2D::200036583324335462::1731369697::1731428861::1::::<><>::
frame_llamadas.png::CompressedTexture2D::7923142504167141075::1731369697::1731428861::1::::<><>::
iniciando_llamadas.png::CompressedTexture2D::488965272171782220::1731369697::1731428861::1::::<><>::
intro_frame01.png::CompressedTexture2D::2638777716474215988::1731369697::1731428861::1::::<><>::
intro_frame02.png::CompressedTexture2D::7052052815726999388::1731369697::1731428861::1::::<><>::
intro_frame03.png::CompressedTexture2D::9158538237560000282::1731369697::1731428861::1::::<><>::
::res://assets/sprites/intro/escribiendo/::1731369697
::res://assets/sprites/intro/escribiendo/linea_cinco/::1731428861
escribiendo_1.png::CompressedTexture2D::6463680988746624428::1731369697::1731428861::1::::<><>::
escribiendo_2.png::CompressedTexture2D::1056473300534722700::1731369697::1731428861::1::::<><>::
escribiendo_3.png::CompressedTexture2D::8780454470364584135::1731369697::1731428861::1::::<><>::
escribiendo_4.png::CompressedTexture2D::1710306437599934571::1731369697::1731428861::1::::<><>::
escribiendo_5.png::CompressedTexture2D::2090637030279208532::1731369697::1731428861::1::::<><>::
::res://assets/sprites/intro/escribiendo/linea_cuatro/::1731428861
escribiendo_1.png::CompressedTexture2D::4624550765466523308::1731369697::1731428861::1::::<><>::
escribiendo_2.png::CompressedTexture2D::1223786955241319334::1731369697::1731428861::1::::<><>::
escribiendo_3.png::CompressedTexture2D::44404908304755129::1731369697::1731428861::1::::<><>::
escribiendo_4.png::CompressedTexture2D::5388314716395260196::1731369697::1731428861::1::::<><>::
escribiendo_5.png::CompressedTexture2D::3865171379080900150::1731369697::1731428861::1::::<><>::
::res://assets/sprites/intro/escribiendo/linea_dos/::1731428861
escribiendo_1.png::CompressedTexture2D::3185351246335620620::1731369697::1731428861::1::::<><>::
escribiendo_2.png::CompressedTexture2D::3380772065827861842::1731369697::1731428861::1::::<><>::
escribiendo_3.png::CompressedTexture2D::7167922020792220997::1731369697::1731428861::1::::<><>::
escribiendo_4.png::CompressedTexture2D::656461120771879528::1731369697::1731428861::1::::<><>::
escribiendo_5.png::CompressedTexture2D::2296636049195206343::1731369697::1731428861::1::::<><>::
::res://assets/sprites/intro/escribiendo/linea_tres/::1731428861
escribiendo_1.png::CompressedTexture2D::1359729876290705277::1731369697::1731428861::1::::<><>::
escribiendo_2.png::CompressedTexture2D::4126183236475899543::1731369697::1731428861::1::::<><>::
escribiendo_3.png::CompressedTexture2D::1744554396098163579::1731369697::1731428861::1::::<><>::
escribiendo_4.png::CompressedTexture2D::3492210477689147281::1731369697::1731428861::1::::<><>::
escribiendo_5.png::CompressedTexture2D::4950697252694830413::1731369697::1731428861::1::::<><>::
::res://assets/sprites/intro/escribiendo/linea_uno/::1731428861
escribiendo_1.png::CompressedTexture2D::5544022336595278168::1731369697::1731428861::1::::<><>::
escribiendo_2.png::CompressedTexture2D::4751338698357168063::1731369697::1731428861::1::::<><>::
escribiendo_3.png::CompressedTexture2D::4300837525233672924::1731369697::1731428861::1::::<><>::
escribiendo_4.png::CompressedTexture2D::8004695641641733885::1731369697::1731428861::1::::<><>::
escribiendo_5.png::CompressedTexture2D::3376352570969140755::1731369697::1731428861::1::::<><>::
::res://assets/sprites/intro/load/::1731428861
load_1.png::CompressedTexture2D::2560672582403363104::1731369697::1731428861::1::::<><>::
load_2.png::CompressedTexture2D::155459665409074707::1731369697::1731428861::1::::<><>::
load_3.png::CompressedTexture2D::659815417335090984::1731369697::1731428861::1::::<><>::
load_4.png::CompressedTexture2D::3897000070672178937::1731369697::1731428861::1::::<><>::
load_5.png::CompressedTexture2D::4599408414323124752::1731369697::1731428861::1::::<><>::
load_6.png::CompressedTexture2D::3783249408073586879::1731369697::1731428861::1::::<><>::
load_7.png::CompressedTexture2D::4004207508025962838::1731369697::1731428861::1::::<><>::
load_8.png::CompressedTexture2D::9115338189480819885::1731369697::1731428861::1::::<><>::
load_9.png::CompressedTexture2D::6114881072927845844::1731369697::1731428861::1::::<><>::
load_10.png::CompressedTexture2D::1162169053042335807::1731369697::1731428861::1::::<><>::
load_11.png::CompressedTexture2D::7762043612183825254::1731369697::1731428861::1::::<><>::
load_12.png::CompressedTexture2D::1380651387613739057::1731369697::1731428861::1::::<><>::
::res://assets/sprites/intro/radio_animacion/::1731428861
radio_1.png::CompressedTexture2D::5240693732632557582::1731369697::1731428861::1::::<><>::
radio_2.png::CompressedTexture2D::2607337858602276508::1731369697::1731428861::1::::<><>::
radio_3.png::CompressedTexture2D::1762657884935379930::1731369697::1731428861::1::::<><>::
::res://assets/sprites/loading/::1731428861
loading_1.png::CompressedTexture2D::4159435325832939210::1731369697::1731428861::1::::<><>::
loading_2.png::CompressedTexture2D::2966596853358597153::1731369697::1731428861::1::::<><>::
loading_3.png::CompressedTexture2D::4157366420769794822::1731369697::1731428861::1::::<><>::
loading_4.png::CompressedTexture2D::2072962634257967563::1731369697::1731428861::1::::<><>::
loading_5.png::CompressedTexture2D::9040761508252415261::1731369697::1731428861::1::::<><>::
loading_6.png::CompressedTexture2D::3481048233137075395::1731369697::1731428861::1::::<><>::
loading_7.png::CompressedTexture2D::7546638964778452776::1731369697::1731428861::1::::<><>::
loading_8.png::CompressedTexture2D::8176730304511906884::1731369697::1731428861::1::::<><>::
loading_9.png::CompressedTexture2D::8261244810160545384::1731369697::1731428861::1::::<><>::
loading_10.png::CompressedTexture2D::8950061047367565244::1731369697::1731428861::1::::<><>::
loading_11.png::CompressedTexture2D::551349133237476521::1731369697::1731428861::1::::<><>::
loading_12.png::CompressedTexture2D::6896599557207102105::1731369697::1731428861::1::::<><>::
loading_13.png::CompressedTexture2D::7954397885187521050::1731369697::1731428861::1::::<><>::
loading_14.png::CompressedTexture2D::8133711969082211407::1731369697::1731428861::1::::<><>::
loading_15.png::CompressedTexture2D::4923841824356796781::1731369697::1731428861::1::::<><>::
loading_16.png::CompressedTexture2D::2439288262548624112::1731369697::1731428861::1::::<><>::
loading_17.png::CompressedTexture2D::6311327954459602027::1731369697::1731428861::1::::<><>::
loading_18.png::CompressedTexture2D::8173011048257795807::1731369697::1731428861::1::::<><>::
loading_19.png::CompressedTexture2D::5688866215426185372::1731369697::1731428861::1::::<><>::
loading_20.png::CompressedTexture2D::8797223909659718456::1731369697::1731428861::1::::<><>::
loading_21.png::CompressedTexture2D::5176513423752070376::1731369697::1731428861::1::::<><>::
loading_22.png::CompressedTexture2D::3689600849830454877::1731369697::1731428861::1::::<><>::
loading_23.png::CompressedTexture2D::3453654790005539007::1731369697::1731428861::1::::<><>::
::res://assets/sprites/presionar/::1731768891
presionar_01.png::CompressedTexture2D::6342875086510679179::1731768812::1731768891::1::::<><>::
presionar_02.png::CompressedTexture2D::3132152642935635412::1731768812::1731768891::1::::<><>::
presionar_03.png::CompressedTexture2D::7702747741128018417::1731768812::1731768891::1::::<><>::
presionar_04.png::CompressedTexture2D::6637980277317213005::1731768812::1731768891::1::::<><>::
presionar_05.png::CompressedTexture2D::7579116582158178938::1731768812::1731768891::1::::<><>::
presionar_06.png::CompressedTexture2D::6801625638864553004::1731768812::1731768891::1::::<><>::
presionar_07.png::CompressedTexture2D::7109122982418239379::1731768812::1731768891::1::::<><>::
::res://assets/videos/::1731369697
::res://assets/videos/inicio/::1731770446
intro_2.ogg::AudioStreamOggVorbis::696739921101033907::1731770438::1731770447::1::::<><>::
intro_ia.ogg::AudioStreamOggVorbis::1346252181091427684::1731369697::1731428861::1::::<><>::
::res://assets/videos/llamada_01/::1731428861
esperando.ogg::AudioStreamOggVorbis::5515022468929097926::1731369697::1731428861::1::::<><>::
::res://assets/videos/llamada_02/::1731428861
esperando.ogg::AudioStreamOggVorbis::5941688826899208731::1731369697::1731428861::1::::<><>::
::res://assets/videos/llamada_03/::1731428861
esperando.ogg::AudioStreamOggVorbis::8438030550245092257::1731369697::1731428861::1::::<><>::
::res://assets/videos/llamada_04/::1731428861
esperando.ogg::AudioStreamOggVorbis::8700296170429807440::1731369697::1731428861::1::::<><>::
::res://assets/videos/llamada_05/::1731428861
esperando.ogg::AudioStreamOggVorbis::4497715290830395347::1731369697::1731428861::1::::<><>::
::res://scenes/::1731769852
chat.tscn::PackedScene::3591125617561584228::1731769852::0::1::::<><>::res://assets/scripts/chat.gd<>uid://byk41ncxbnnxb::::res://assets/sprites/chat.png<>uid://ddt1ho16acsgs::::res://assets/sprites/titulo.png<>uid://lavyopd271pq::::res://assets/fonts/RobotoMono-Light.ttf<>uid://btxkh8gg8mwqh::::res://assets/fonts/RobotoMono-Medium.ttf
llamada.tscn::PackedScene::2439089947838228737::1731769852::0::1::::<><>::res://assets/scripts/llamada.gd<>res://addons/godOSC/scripts/OSCServer.gd<>res://addons/godOSC/scripts/OSCReceiver.gd<>res://addons/godOSC/scripts/OSCClient.gd<>res://assets/scripts/osc_message.gd
llamada_l.tscn::PackedScene::287453795433252934::1731769852::0::1::::<><>::res://assets/scripts/llamada_l.gd<>uid://dqjmr7x6vjerl::::res://assets/sprites/call_frame_l.png<>uid://bm1ub45g4i7os::::res://themes/ai_theme.tres<>res://assets/shaders/gui.gdshader<>uid://cydb48bu873oq::::res://assets/sprites/intro/escribiendo/linea_cinco/escribiendo_1.png<>uid://ck8tidadsoomy::::res://assets/sprites/intro/escribiendo/linea_uno/escribiendo_1.png<>uid://b8xt4bo2b3lu2::::res://assets/sprites/intro/escribiendo/linea_uno/escribiendo_2.png<>uid://pb07w2q1xsfc::::res://assets/sprites/intro/escribiendo/linea_cinco/escribiendo_2.png<>uid://cgwvpv43hyfpm::::res://assets/sprites/intro/radio_animacion/radio_1.png<>uid://bdfaqdqfgex6c::::res://assets/sprites/intro/radio_animacion/radio_2.png<>uid://dxdk2jpcjdxb8::::res://assets/sprites/intro/escribiendo/linea_cinco/escribiendo_3.png<>uid://b2jmfvr5v7wm3::::res://assets/sprites/intro/escribiendo/linea_uno/escribiendo_3.png<>uid://dmbsfx47qys6x::::res://assets/sprites/intro/escribiendo/linea_uno/escribiendo_4.png<>uid://ymqq5x6jeiwp::::res://assets/sprites/intro/escribiendo/linea_cinco/escribiendo_4.png<>uid://0d3yn245fx2a::::res://assets/sprites/intro/radio_animacion/radio_3.png<>uid://bodsbe10rua3l::::res://assets/sprites/intro/escribiendo/linea_uno/escribiendo_5.png<>uid://41yqslfberhs::::res://assets/sprites/intro/escribiendo/linea_cinco/escribiendo_5.png<>uid://b65fw727x74tc::::res://assets/sprites/intro/escribiendo/linea_cuatro/escribiendo_1.png<>uid://ro2ue06y16q1::::res://assets/sprites/intro/escribiendo/linea_cuatro/escribiendo_2.png<>uid://vrlv02qxjnd::::res://assets/sprites/intro/escribiendo/linea_cuatro/escribiendo_3.png<>uid://ci1e0ydgj283a::::res://assets/sprites/intro/escribiendo/linea_cuatro/escribiendo_4.png<>uid://bvck2p65lyg2y::::res://assets/sprites/intro/escribiendo/linea_cuatro/escribiendo_5.png<>uid://blnajfx8wfvvg::::res://assets/sprites/intro/escribiendo/linea_dos/escribiendo_1.png<>uid://bofw27hndfk4y::::res://assets/sprites/intro/escribiendo/linea_dos/escribiendo_2.png<>uid://daegvmqbtes10::::res://assets/sprites/intro/escribiendo/linea_dos/escribiendo_3.png<>uid://jl823qdxmopc::::res://assets/sprites/intro/escribiendo/linea_dos/escribiendo_4.png<>uid://7yri31n7iirf::::res://assets/sprites/intro/escribiendo/linea_dos/escribiendo_5.png<>uid://tmws1twwv1pp::::res://assets/sprites/intro/escribiendo/linea_tres/escribiendo_1.png<>uid://by10vueqac61x::::res://assets/sprites/intro/escribiendo/linea_tres/escribiendo_2.png<>uid://y4cs504cxll8::::res://assets/sprites/intro/escribiendo/linea_tres/escribiendo_3.png<>uid://bp0wgw8krlsof::::res://assets/sprites/intro/escribiendo/linea_tres/escribiendo_4.png<>uid://ccsfi4ctk04pt::::res://assets/sprites/intro/escribiendo/linea_tres/escribiendo_5.png<>uid://brftkxjlho48o::::res://scenes/chat.tscn
llamada_s.tscn::PackedScene::8401784416290076856::1731369697::0::1::::<><>::res://assets/scripts/llamada_s.gd<>uid://cd2gqmpcrce1e::::res://assets/sprites/call_frame_small.png<>uid://bm1ub45g4i7os::::res://themes/ai_theme.tres<>res://assets/shaders/gui.gdshader
::res://scenes/botones/::1731369697
boton_l.tscn::PackedScene::3783963923493430737::1731369697::0::1::::<><>::uid://buns4qafegjph::::res://assets/sprites/elementos/boton_l_normal.png<>uid://doko30tyqgwe1::::res://assets/sprites/elementos/boton_l_hover.png<>res://assets/scripts/botones.gd<>uid://8xw37k07sq4b::::res://assets/fonts/RobotoMono-Regular.ttf
boton_m.tscn::PackedScene::3698979430289783803::1731369697::0::1::::<><>::uid://bof1ov4wftajn::::res://assets/sprites/elementos/boton_m_normal.png<>uid://dhs7qvynp7ir::::res://assets/sprites/elementos/boton_m_hover.png<>res://assets/scripts/botones.gd<>uid://8xw37k07sq4b::::res://assets/fonts/RobotoMono-Regular.ttf
boton_s.tscn::PackedScene::2846387138195285113::1731369697::0::1::::<><>::uid://dd2bvwtv6s1pc::::res://img/elementos/boton_s_normal.png<>uid://b4mx4dgd86kft::::res://img/elementos/boton_s_hover.png<>res://assets/scripts/scripts_actividades/botones.gd<>uid://8xw37k07sq4b::::res://assets/fonts/RobotoMono-Regular.ttf
::res://scenes/inicio/::1731769852
conectar_audio.tscn::PackedScene::349565672529946033::1731769852::0::1::::<><>::res://assets/scripts/conectar_audio.gd<>uid://bduijvxd577ye::::res://assets/sprites/intro/intro_frame01.png<>uid://c7qcjrfymq74c::::res://assets/sprites/intro/intro_frame02.png<>uid://d3qp10og0tw71::::res://assets/sprites/intro/intro_frame03.png<>uid://g74glx5hgks7::::res://assets/sprites/intro/iniciando_llamadas.png<>uid://bf0xe4ogo1cxp::::res://themes/buttons/conectar_audio_normal.png<>uid://ddrt4yicvf36s::::res://themes/buttons/conectar_audio_hover.png<>uid://b0i4j6xkjlh7g::::res://assets/sprites/loading/loading_1.png<>uid://bijbof06qnk06::::res://assets/sprites/loading/loading_2.png<>uid://b0h4hnqvs7wk1::::res://assets/sprites/loading/loading_3.png<>uid://4sfnk3jakq56::::res://assets/sprites/loading/loading_4.png<>uid://d12oayqbcn3d6::::res://assets/sprites/loading/loading_5.png<>uid://bpuimdk3yyawx::::res://assets/sprites/loading/loading_6.png<>uid://dfrwbnuh3crqu::::res://assets/sprites/loading/loading_7.png<>uid://doq4s228lldvg::::res://assets/sprites/loading/loading_8.png<>uid://dpx2q3jcjg2b1::::res://assets/sprites/loading/loading_9.png<>uid://d0rqgyxrftg0k::::res://assets/sprites/loading/loading_10.png<>uid://h4cv0pv17mo4::::res://assets/sprites/loading/loading_11.png<>uid://c5i08tdbeo1a8::::res://assets/sprites/loading/loading_12.png<>uid://dllf1hkbyvoik::::res://assets/sprites/loading/loading_13.png<>uid://dn5bbvh76rjdn::::res://assets/sprites/loading/loading_14.png<>uid://ccfe7qrudfo2h::::res://assets/sprites/loading/loading_15.png<>uid://ba0uyr270yvtg::::res://assets/sprites/loading/loading_16.png<>uid://cv6iwcuu4ow0b::::res://assets/sprites/loading/loading_17.png<>uid://dopckelulw8q2::::res://assets/sprites/loading/loading_18.png<>uid://cnby2bq71t0lk::::res://assets/sprites/loading/loading_19.png<>uid://dxlo80lju433i::::res://assets/sprites/loading/loading_20.png<>uid://cf0sojjp8spwa::::res://assets/sprites/loading/loading_21.png<>uid://bstjgmdpxk3ef::::res://assets/sprites/loading/loading_22.png<>uid://bpg8gpoe0fi4n::::res://assets/sprites/loading/loading_23.png
elegir_nucleo.tscn::PackedScene::3211796140343225777::1731769852::0::1::::<><>::res://assets/scripts/elegir_nucleo.gd<>uid://bduijvxd577ye::::res://assets/sprites/intro/intro_frame01.png<>uid://c7qcjrfymq74c::::res://assets/sprites/intro/intro_frame02.png<>uid://d3qp10og0tw71::::res://assets/sprites/intro/intro_frame03.png<>uid://drx5frcgg37qy::::res://scenes/llamada_s.tscn
iniciar_intercativo.tscn::PackedScene::2833031365766621160::1731769852::0::1::::<><>::res://assets/scripts/iniciar_intercativo.gd<>uid://bduijvxd577ye::::res://assets/sprites/intro/intro_frame01.png<>uid://bt58lk6jwxluf::::res://scenes/botones/boton_l.tscn<>uid://c7qcjrfymq74c::::res://assets/sprites/intro/intro_frame02.png<>uid://d3qp10og0tw71::::res://assets/sprites/intro/intro_frame03.png
instrucciones.tscn::PackedScene::2086734196456532503::1731769852::0::1::::<><>::res://assets/scripts/instrucciones.gd<>uid://bduijvxd577ye::::res://assets/sprites/intro/intro_frame01.png<>uid://c7qcjrfymq74c::::res://assets/sprites/intro/intro_frame02.png<>uid://d3qp10og0tw71::::res://assets/sprites/intro/intro_frame03.png<>uid://bii3q658w1dl::::res://assets/sprites/arrastrar/arrastrar_01.png<>uid://b20vq4gyuk7xk::::res://assets/sprites/arrastrar/arrastrar_02.png<>uid://x5msv7k5ntjw::::res://assets/sprites/arrastrar/arrastrar_03.png<>uid://c750vn78yk5l0::::res://assets/sprites/arrastrar/arrastrar_04.png<>uid://8y6qiopggixj::::res://assets/sprites/arrastrar/arrastrar_05.png<>uid://mtku82ytbdte::::res://assets/sprites/arrastrar/arrastrar_06.png<>uid://csbmevlk806qy::::res://assets/sprites/arrastrar/arrastrar_07.png<>uid://d18hjin3yitk6::::res://assets/sprites/arrastrar/arrastrar_08.png<>uid://bna0edrkgjnt::::res://assets/sprites/arrastrar/arrastrar_09.png<>uid://dhegl6ve5m1im::::res://assets/sprites/arrastrar/arrastrar_10.png<>uid://8rltvexqm65f::::res://assets/sprites/arrastrar/arrastrar_11.png<>uid://b5gb4xlw8ek03::::res://assets/sprites/dibujar/dibujar_01.png<>uid://d1o02fecxl2gs::::res://assets/sprites/dibujar/dibujar_02.png<>uid://c8abbot6y0ngk::::res://assets/sprites/dibujar/dibujar_03.png<>uid://cx5rxvjt50pl1::::res://assets/sprites/dibujar/dibujar_04.png<>uid://dkhcwvfdvxbky::::res://assets/sprites/dibujar/dibujar_05.png<>uid://cfb7swpllyajs::::res://assets/sprites/dibujar/dibujar_06.png<>uid://dkyx6oa58bdop::::res://assets/sprites/dibujar/dibujar_07.png<>uid://blrlhx1mwp5lj::::res://assets/sprites/dibujar/dibujar_08.png<>uid://dqig5kh6vqbms::::res://assets/sprites/dibujar/dibujar_09.png<>uid://cwmshxhq0v2t8::::res://assets/sprites/presionar/presionar_01.png<>uid://bkvidjpscjxtk::::res://assets/sprites/presionar/presionar_02.png<>uid://dh0jeogasrwhd::::res://assets/sprites/presionar/presionar_03.png<>uid://c1tqthsmxro58::::res://assets/sprites/presionar/presionar_04.png<>uid://df8m7b4iak283::::res://assets/sprites/presionar/presionar_05.png<>uid://c3501skot3ysy::::res://assets/sprites/presionar/presionar_06.png<>uid://c8jyhmxv6k45d::::res://assets/sprites/presionar/presionar_07.png
video_introduccion.tscn::PackedScene::1028153935507484877::1731769852::0::1::::<><>::res://assets/scripts/video_introduccion.gd<>uid://bduijvxd577ye::::res://assets/sprites/intro/intro_frame01.png<>uid://c7qcjrfymq74c::::res://assets/sprites/intro/intro_frame02.png<>uid://d3qp10og0tw71::::res://assets/sprites/intro/intro_frame03.png
::res://themes/::1731369697
ai_theme.tres::Theme::3283578324437282878::1731369697::0::1::::<><>::uid://8xw37k07sq4b::::res://assets/fonts/RobotoMono-Regular.ttf<>uid://btxkh8gg8mwqh::::res://assets/fonts/RobotoMono-Medium.ttf
::res://themes/buttons/::1731428861
conectar_audio_hover.png::CompressedTexture2D::7406129687736223960::1731369697::1731428861::1::::<><>::
conectar_audio_normal.png::CompressedTexture2D::2790379524840767893::1731369697::1731428861::1::::<><>::
