[gd_scene load_steps=168 format=3 uid="uid://dkdp77dqm455u"]

[ext_resource type="Script" path="res://assets/scripts/nucleo_01/actividad_03.gd" id="1_0g7gc"]
[ext_resource type="Texture2D" uid="uid://bcvsr1lnjx76a" path="res://img/nucleo_1/background/linea_1_1.png" id="2_yhk1d"]
[ext_resource type="Texture2D" uid="uid://crlwgmko53bm3" path="res://img/nucleo_1/background/linea_1_2.png" id="3_0rcj6"]
[ext_resource type="Texture2D" uid="uid://dv8ub8pikchyy" path="res://img/nucleo_1/background/linea_1_3.png" id="4_xquw2"]
[ext_resource type="Texture2D" uid="uid://p8as5llb73ky" path="res://img/nucleo_1/background/linea_1_4.png" id="5_28x62"]
[ext_resource type="Texture2D" uid="uid://qpgum1kyav4k" path="res://img/nucleo_1/background/linea_1_5.png" id="6_6n0wh"]
[ext_resource type="Texture2D" uid="uid://d16qanjua6vgh" path="res://img/nucleo_1/background/linea_1_6.png" id="7_a7nwm"]
[ext_resource type="Texture2D" uid="uid://dfrclm318fyov" path="res://img/nucleo_1/background/linea_1_7.png" id="8_e0nlr"]
[ext_resource type="Texture2D" uid="uid://m8ii12su1b6i" path="res://img/nucleo_1/background/linea_1_8.png" id="9_vqrin"]
[ext_resource type="Texture2D" uid="uid://42rj2ghqrfes" path="res://img/nucleo_1/background/linea_1_9.png" id="10_7qjp2"]
[ext_resource type="Texture2D" uid="uid://p6pocamco8ok" path="res://img/nucleo_1/background/linea_1_10.png" id="11_swahx"]
[ext_resource type="Texture2D" uid="uid://d3gbfe48b73as" path="res://img/nucleo_1/background/linea_1_11.png" id="12_1ss1d"]
[ext_resource type="Texture2D" uid="uid://5pumco516i7a" path="res://img/nucleo_1/background/linea_1_12.png" id="13_gj1l3"]
[ext_resource type="Texture2D" uid="uid://cmao7fuouhfom" path="res://img/nucleo_1/background/linea_1_13.png" id="14_s47o1"]
[ext_resource type="Texture2D" uid="uid://tq5hbnjjflu1" path="res://img/nucleo_1/background/linea_1_14.png" id="15_45ihd"]
[ext_resource type="Texture2D" uid="uid://c1x10wy4bnrl6" path="res://img/nucleo_1/background/linea_1_15.png" id="16_dfofk"]
[ext_resource type="Texture2D" uid="uid://cpimt3of8ppen" path="res://img/nucleo_1/background/linea_1_16.png" id="17_gxyvu"]
[ext_resource type="Texture2D" uid="uid://jrqgymtojaji" path="res://img/nucleo_1/background/linea_1_17.png" id="18_188v5"]
[ext_resource type="Texture2D" uid="uid://dbq657pq6v2h0" path="res://img/nucleo_1/background/linea_1_18.png" id="19_1nwkn"]
[ext_resource type="Texture2D" uid="uid://dlutqn3f1dlm4" path="res://img/nucleo_1/background/linea_1_19.png" id="20_wr1ko"]
[ext_resource type="Texture2D" uid="uid://bhfsceq7aap1y" path="res://img/nucleo_1/tarea_1/borde.png" id="21_57om1"]
[ext_resource type="Texture2D" uid="uid://dahpdywbdtf0g" path="res://img/nucleo_1/tarea_3/calidad_1.png" id="22_ni0vo"]
[ext_resource type="Texture2D" uid="uid://b4dhorxs58qoc" path="res://img/nucleo_1/tarea_1/enviar.png" id="23_4td70"]
[ext_resource type="Texture2D" uid="uid://d2ygfbkcua6eu" path="res://img/nucleo_1/tarea_3/calidad_2.png" id="23_74fcr"]
[ext_resource type="Texture2D" uid="uid://cgeeg6cnvvmxw" path="res://img/nucleo_1/tarea_3/background_linea_1_error.png" id="24_007vv"]
[ext_resource type="Texture2D" uid="uid://p6gwj3wiarhk" path="res://img/nucleo_1/tarea_1/enviar2.png" id="24_ytyjd"]
[ext_resource type="Shader" path="res://assets/shaders/glitch.gdshader" id="25_3rf7w"]
[ext_resource type="Texture2D" uid="uid://u5ghnso1suwf" path="res://img/nucleo_1/tarea_3/error/error_01.png" id="27_83ki4"]
[ext_resource type="Texture2D" uid="uid://dwffeeo44mr" path="res://img/nucleo_1/tarea_3/error/error_02.png" id="28_dwvir"]
[ext_resource type="Texture2D" uid="uid://drs35doapyxdy" path="res://img/nucleo_1/tarea_3/error/error_03.png" id="29_2yfnk"]
[ext_resource type="Texture2D" uid="uid://cu6yxwv0osf01" path="res://img/nucleo_1/tarea_3/error/error_04.png" id="30_yuya5"]
[ext_resource type="Texture2D" uid="uid://d2kitc2ctlq6" path="res://img/nucleo_1/tarea_3/error/error_05.png" id="31_mm5cy"]
[ext_resource type="Texture2D" uid="uid://delxj48lecjb5" path="res://img/nucleo_1/tarea_3/error/error_06.png" id="32_82clb"]
[ext_resource type="Texture2D" uid="uid://crohfmodcoejw" path="res://img/nucleo_1/tarea_3/marco_de_error.png" id="33_6na51"]
[ext_resource type="Texture2D" uid="uid://dkckdxduv12ng" path="res://img/nucleo_1/tarea_3/error2/error_1.png" id="34_n0yui"]
[ext_resource type="Texture2D" uid="uid://dvatypri2wwp6" path="res://img/nucleo_1/tarea_3/error2/error_2.png" id="35_fsaor"]
[ext_resource type="Texture2D" uid="uid://5n8nbpujlovx" path="res://img/nucleo_1/tarea_3/error2/error_3.png" id="36_6idxb"]
[ext_resource type="Texture2D" uid="uid://cbu76kjb8xsiu" path="res://img/nucleo_1/tarea_3/error2/error_4.png" id="37_03a8j"]
[ext_resource type="Texture2D" uid="uid://bp4hj6y2y5pic" path="res://img/nucleo_1/tarea_3/error2/error_5.png" id="38_v6a7m"]
[ext_resource type="Texture2D" uid="uid://bk1sq1houaej" path="res://img/nucleo_1/tarea_3/error2/error_6.png" id="39_tww6t"]
[ext_resource type="Texture2D" uid="uid://4a7760xjpj33" path="res://img/nucleo_1/tarea_3/error2/error_7.png" id="40_yrcrt"]
[ext_resource type="Texture2D" uid="uid://5bkaibvvhwvs" path="res://img/nucleo_1/tarea_3/error2/error_8.png" id="41_ojh10"]
[ext_resource type="Texture2D" uid="uid://f5yc5kt0xstw" path="res://img/nucleo_1/tarea_3/error2/error_9.png" id="42_y1luw"]
[ext_resource type="Texture2D" uid="uid://bbb5j4fibh563" path="res://img/nucleo_1/tarea_3/error2/error_10.png" id="43_kgugp"]
[ext_resource type="Texture2D" uid="uid://d023afr34gni" path="res://img/nucleo_1/tarea_3/error2/error_11.png" id="44_ghne0"]
[ext_resource type="Texture2D" uid="uid://cw8wavymdqbcx" path="res://img/nucleo_1/tarea_3/error2/error_12.png" id="45_au42i"]
[ext_resource type="Texture2D" uid="uid://bkdobtde50cof" path="res://img/nucleo_1/tarea_3/error2/error_13.png" id="46_h1bde"]
[ext_resource type="Texture2D" uid="uid://cyfrj3gox0wo4" path="res://img/nucleo_1/tarea_3/error2/error_14.png" id="47_3a07p"]
[ext_resource type="Texture2D" uid="uid://wijctt1ghhmv" path="res://img/nucleo_1/tarea_3/error2/error_15.png" id="48_chaq7"]
[ext_resource type="Texture2D" uid="uid://yqf2okfyvf4h" path="res://img/nucleo_1/tarea_3/error2/error_16.png" id="49_bjq6q"]
[ext_resource type="Texture2D" uid="uid://cyvjurbijcre" path="res://img/nucleo_1/tarea_3/error2/error_17.png" id="50_eb7g2"]
[ext_resource type="Texture2D" uid="uid://dm52r3w7ltdp8" path="res://img/nucleo_1/tarea_3/error2/error_18.png" id="51_0sxag"]
[ext_resource type="Texture2D" uid="uid://d05iq3eypqbuo" path="res://img/nucleo_1/tarea_3/error2/error_19.png" id="52_pttjv"]
[ext_resource type="Texture2D" uid="uid://r5ky6hfkyyuv" path="res://img/nucleo_1/tarea_3/error2/error_20.png" id="53_6vskx"]
[ext_resource type="Texture2D" uid="uid://bdqwdmtgm4jh3" path="res://img/nucleo_1/tarea_3/error2/error_21.png" id="54_0kifu"]
[ext_resource type="Texture2D" uid="uid://sj7wa7lxdtnn" path="res://img/nucleo_1/tarea_3/error2/error_22.png" id="55_7bdb2"]
[ext_resource type="Texture2D" uid="uid://c0323bt3fanv5" path="res://img/nucleo_1/tarea_3/error2/error_23.png" id="56_5vusm"]
[ext_resource type="Texture2D" uid="uid://4rfo08ppovol" path="res://img/nucleo_1/tarea_3/error2/error_24.png" id="57_2jyx5"]
[ext_resource type="Texture2D" uid="uid://461d3hmb3ovv" path="res://img/nucleo_1/tarea_3/datos.png" id="58_e4oaa"]
[ext_resource type="Texture2D" uid="uid://diytu0gjyxhg6" path="res://img/barra de carga/carga_1.png" id="59_iqd5o"]
[ext_resource type="Texture2D" uid="uid://dn7aa80dtvspl" path="res://img/barra de carga/carga_2.png" id="60_5wsas"]
[ext_resource type="Texture2D" uid="uid://b6w7bswqmx625" path="res://img/barra de carga/carga_3.png" id="61_66x8k"]
[ext_resource type="Texture2D" uid="uid://dexfo1rjvipn2" path="res://img/barra de carga/carga_4.png" id="62_wetls"]
[ext_resource type="Texture2D" uid="uid://dx5m04mpltbtw" path="res://img/barra de carga/carga_5.png" id="63_rm7my"]
[ext_resource type="Texture2D" uid="uid://cyei6ohgm4nxy" path="res://img/barra de carga/carga_6.png" id="64_qg0n4"]
[ext_resource type="Texture2D" uid="uid://cuhyx2vveokwd" path="res://img/barra de carga/carga_7.png" id="65_8hdsx"]
[ext_resource type="Texture2D" uid="uid://b4373qwigfc5a" path="res://img/barra de carga/carga_8.png" id="66_qby3v"]
[ext_resource type="Texture2D" uid="uid://7ksdy104dqfq" path="res://img/barra de carga/carga_9.png" id="67_usftk"]
[ext_resource type="Texture2D" uid="uid://h4eita70f43s" path="res://img/barra de carga/carga_10.png" id="68_57ver"]
[ext_resource type="Texture2D" uid="uid://b4esnritxvbx0" path="res://img/barra de carga/carga_11.png" id="69_65v4c"]
[ext_resource type="Texture2D" uid="uid://dfxaqcpbpxa0r" path="res://img/barra de carga/carga_12.png" id="70_0jeto"]
[ext_resource type="Texture2D" uid="uid://dvbpr3ng3iv65" path="res://img/barra de carga/carga_13.png" id="71_sy2dn"]
[ext_resource type="Texture2D" uid="uid://cngg2tsq57t7n" path="res://img/barra de carga/carga_14.png" id="72_3mutd"]
[ext_resource type="Texture2D" uid="uid://n1kul51f5d34" path="res://img/barra de carga/carga_15.png" id="73_5p0ak"]
[ext_resource type="Texture2D" uid="uid://fyve1gmbo7fo" path="res://img/barra de carga/carga_16.png" id="74_bosig"]
[ext_resource type="Texture2D" uid="uid://b8t6sl1f4c06n" path="res://img/barra de carga/carga_17.png" id="75_tq4d7"]
[ext_resource type="Texture2D" uid="uid://5642awehy4kf" path="res://img/barra de carga/carga_18.png" id="76_a5l4x"]
[ext_resource type="Texture2D" uid="uid://cr5drkmxqt2q6" path="res://img/barra de carga/carga_19.png" id="77_0pyds"]
[ext_resource type="Texture2D" uid="uid://cgykvipw0a3j5" path="res://img/barra de carga/carga_20.png" id="78_0v717"]
[ext_resource type="Texture2D" uid="uid://dngx01nx0urj8" path="res://img/barra de carga/carga_21.png" id="79_t5mrg"]
[ext_resource type="Texture2D" uid="uid://dwykgg2int7vr" path="res://img/barra de carga/carga_22.png" id="80_tcdxv"]
[ext_resource type="Texture2D" uid="uid://bwo1uj7dq5d81" path="res://img/barra de carga/carga_23.png" id="81_d1a2x"]
[ext_resource type="Texture2D" uid="uid://drrly5lv3nh2q" path="res://img/barra de carga/carga_24.png" id="82_hryws"]
[ext_resource type="Texture2D" uid="uid://wey0gyw60mhs" path="res://img/barra de carga/carga_25.png" id="83_8l27u"]
[ext_resource type="Texture2D" uid="uid://cevv3rx5vh00u" path="res://img/barra de carga/carga_26.png" id="84_50vb1"]
[ext_resource type="Texture2D" uid="uid://cdrpatkewkfjw" path="res://img/barra de carga/carga_27.png" id="85_eae5m"]
[ext_resource type="Texture2D" uid="uid://ckrew8mmt2add" path="res://img/barra de carga/carga_28.png" id="86_4o2c0"]
[ext_resource type="Texture2D" uid="uid://yl56mhddrv50" path="res://img/barra de carga/carga_29.png" id="87_jb6ak"]
[ext_resource type="Texture2D" uid="uid://blhewu71xymiq" path="res://img/barra de carga/carga_30.png" id="88_sb1pt"]
[ext_resource type="Texture2D" uid="uid://c8b1n3t8twe07" path="res://img/barra de carga/carga_31.png" id="89_i1atd"]
[ext_resource type="Texture2D" uid="uid://dgpqo17aulhch" path="res://img/barra de carga/carga_32.png" id="90_rr4x1"]
[ext_resource type="Texture2D" uid="uid://dtpyns4qsehjg" path="res://img/barra de carga/carga_33.png" id="91_uc8dj"]
[ext_resource type="Texture2D" uid="uid://ipge25aqi8ig" path="res://img/barra de carga/carga_34.png" id="92_o2tdw"]
[ext_resource type="Texture2D" uid="uid://b8fs562m2la31" path="res://img/barra de carga/carga_35.png" id="93_wvrgh"]
[ext_resource type="Texture2D" uid="uid://gh7v1em7nd2y" path="res://img/barra de carga/carga_36.png" id="94_5jrvd"]
[ext_resource type="Texture2D" uid="uid://baaa0druvfhyo" path="res://img/barra de carga/carga_37.png" id="95_r5t5n"]
[ext_resource type="Texture2D" uid="uid://copm7et0msex7" path="res://img/barra de carga/carga_38.png" id="96_u35s1"]
[ext_resource type="Texture2D" uid="uid://cx37xsfjafgnw" path="res://img/barra de carga/carga_39.png" id="97_sbb7f"]
[ext_resource type="Texture2D" uid="uid://c6p6oghu8exdk" path="res://img/barra de carga/carga_40.png" id="98_qgmqk"]
[ext_resource type="Texture2D" uid="uid://cw5s600tpd723" path="res://img/barra de carga/carga_41.png" id="99_mflix"]
[ext_resource type="Texture2D" uid="uid://ds0mkf46wwy4p" path="res://img/barra de carga/carga_42.png" id="100_eadtm"]
[ext_resource type="Texture2D" uid="uid://cv220fk4id5dl" path="res://img/barra de carga/carga_43.png" id="101_exdci"]
[ext_resource type="Texture2D" uid="uid://c7cci713nxn01" path="res://img/barra de carga/carga_44.png" id="102_vk3o4"]
[ext_resource type="Texture2D" uid="uid://bphpbihrgyf3y" path="res://img/barra de carga/carga_45.png" id="103_fr2ps"]
[ext_resource type="Texture2D" uid="uid://c0304ymyd26t2" path="res://img/barra de carga/carga_46.png" id="104_fxex1"]
[ext_resource type="Texture2D" uid="uid://seb5me8ddya7" path="res://img/barra de carga/carga_47.png" id="105_f21qw"]
[ext_resource type="Texture2D" uid="uid://1m2rlute7sfu" path="res://img/barra de carga/carga_48.png" id="106_xmyxx"]
[ext_resource type="Texture2D" uid="uid://cr4yyl15oaaxg" path="res://img/barra de carga/carga_49.png" id="107_jnwtn"]
[ext_resource type="Texture2D" uid="uid://by6qmjtl3afmt" path="res://img/barra de carga/carga_50.png" id="108_vh5be"]
[ext_resource type="Texture2D" uid="uid://bx0mc78uely8c" path="res://img/barra de carga/carga_51.png" id="109_is6hc"]
[ext_resource type="Texture2D" uid="uid://toiij0sviiuc" path="res://img/barra de carga/carga_52.png" id="110_kkhpi"]
[ext_resource type="Texture2D" uid="uid://b1g0n7wr2e0uj" path="res://img/barra de carga/carga_53.png" id="111_46o6e"]
[ext_resource type="Texture2D" uid="uid://dyg5jyuk258g8" path="res://img/barra de carga/carga_54.png" id="112_h7h60"]
[ext_resource type="Texture2D" uid="uid://dkgl2wjypp7a1" path="res://img/barra de carga/carga_55.png" id="113_ce1k2"]
[ext_resource type="Texture2D" uid="uid://c7j0yut2ub5by" path="res://img/barra de carga/carga_56.png" id="114_5tyk0"]
[ext_resource type="Texture2D" uid="uid://ddtf1q75cnshk" path="res://img/barra de carga/carga_57.png" id="115_yrr2w"]
[ext_resource type="Texture2D" uid="uid://bltmohghfcql8" path="res://img/barra de carga/carga_58.png" id="116_68rwp"]
[ext_resource type="Texture2D" uid="uid://bqxsr3m2efwth" path="res://img/barra de carga/carga_59.png" id="117_ds4it"]
[ext_resource type="Texture2D" uid="uid://bb2kp32w600j7" path="res://img/barra de carga/carga_60.png" id="118_jkmww"]
[ext_resource type="Texture2D" uid="uid://c6xelmsn5eoa6" path="res://img/barra de carga/carga_61.png" id="119_54ijo"]
[ext_resource type="Texture2D" uid="uid://b5nyny7awp66d" path="res://img/barra de carga/carga_62.png" id="120_ycevb"]
[ext_resource type="Texture2D" uid="uid://berm4fll6woco" path="res://img/barra de carga/carga_63.png" id="121_n6geb"]
[ext_resource type="Texture2D" uid="uid://cdx8xutt75wwu" path="res://img/barra de carga/carga_64.png" id="122_1bh6e"]
[ext_resource type="Texture2D" uid="uid://d053iv3vig24b" path="res://img/barra de carga/carga_65.png" id="123_7x2r7"]
[ext_resource type="Texture2D" uid="uid://b5kxrtgcexral" path="res://img/barra de carga/carga_66.png" id="124_8qkkc"]
[ext_resource type="Texture2D" uid="uid://kr5wwjlciulw" path="res://img/barra de carga/carga_67.png" id="125_0mt0b"]
[ext_resource type="Texture2D" uid="uid://ca12y7nhbgxs" path="res://img/barra de carga/carga_68.png" id="126_05eee"]
[ext_resource type="Texture2D" uid="uid://kpjexok2kf2e" path="res://img/barra de carga/carga_69.png" id="127_wru7p"]
[ext_resource type="Texture2D" uid="uid://dk1gw5wv4ttl6" path="res://img/barra de carga/carga_70.png" id="128_igsat"]
[ext_resource type="Texture2D" uid="uid://dpt3ft4iie7pb" path="res://img/barra de carga/carga_71.png" id="129_vk2m0"]
[ext_resource type="Texture2D" uid="uid://ckt7kl7elp8eg" path="res://img/barra de carga/carga_72.png" id="130_pveuy"]
[ext_resource type="Texture2D" uid="uid://3pacf3tspbly" path="res://img/barra de carga/carga_73.png" id="131_xclb2"]
[ext_resource type="Texture2D" uid="uid://cy2lju7wmqpsd" path="res://img/barra de carga/carga_74.png" id="132_65xqw"]
[ext_resource type="Texture2D" uid="uid://c7guhro137iqs" path="res://img/barra de carga/carga_75.png" id="133_tuofk"]
[ext_resource type="Texture2D" uid="uid://dmcyystimjqn8" path="res://img/barra de carga/carga_76.png" id="134_0posq"]
[ext_resource type="Texture2D" uid="uid://c8kusmudsq6t" path="res://img/barra de carga/carga_77.png" id="135_5femc"]
[ext_resource type="Texture2D" uid="uid://55nlfbxdkaa8" path="res://img/barra de carga/carga_78.png" id="136_jx3gu"]
[ext_resource type="Texture2D" uid="uid://bvk4k8m618xyj" path="res://img/barra de carga/carga_79.png" id="137_n7o7c"]
[ext_resource type="Texture2D" uid="uid://ddqpuso0umnjf" path="res://img/barra de carga/carga_80.png" id="138_p4676"]
[ext_resource type="Texture2D" uid="uid://c0c2nfloiiq5k" path="res://img/barra de carga/carga_81.png" id="139_l546q"]
[ext_resource type="Texture2D" uid="uid://bsyrjopqdv2km" path="res://img/barra de carga/carga_82.png" id="140_f0tik"]
[ext_resource type="Texture2D" uid="uid://bsymqnbwck78h" path="res://img/barra de carga/carga_83.png" id="141_mb70h"]
[ext_resource type="Texture2D" uid="uid://crardmm0cl4kn" path="res://img/barra de carga/carga_84.png" id="142_cndf1"]
[ext_resource type="Texture2D" uid="uid://d3i7xlekdkkio" path="res://img/barra de carga/carga_85.png" id="143_1odd3"]
[ext_resource type="Texture2D" uid="uid://b61haej3rm6lg" path="res://img/barra de carga/carga_86.png" id="144_xl2f3"]
[ext_resource type="Texture2D" uid="uid://b2xdb6qphqntm" path="res://img/barra de carga/carga_87.png" id="145_vl4yc"]
[ext_resource type="Texture2D" uid="uid://c2cbftsx7idi0" path="res://img/barra de carga/carga_88.png" id="146_0kl85"]
[ext_resource type="Texture2D" uid="uid://c4ue4xqnifk1b" path="res://img/barra de carga/carga_89.png" id="147_e2uy8"]
[ext_resource type="Texture2D" uid="uid://dqot5kmbak2cx" path="res://img/barra de carga/carga_90.png" id="148_we3fa"]
[ext_resource type="Texture2D" uid="uid://cgqbge1uy03ci" path="res://img/barra de carga/carga_91.png" id="149_2f6es"]
[ext_resource type="Texture2D" uid="uid://s36w1612oget" path="res://img/barra de carga/carga_92.png" id="150_jpb1n"]
[ext_resource type="Texture2D" uid="uid://choy8ku3e06yf" path="res://img/barra de carga/carga_93.png" id="151_ysjrl"]
[ext_resource type="Texture2D" uid="uid://ci4g6fc5lq1sk" path="res://img/barra de carga/carga_94.png" id="152_o8phn"]
[ext_resource type="Texture2D" uid="uid://duvhv5nnj1o8s" path="res://img/barra de carga/carga_95.png" id="153_60vev"]
[ext_resource type="Texture2D" uid="uid://bsmb1btap6tkv" path="res://img/barra de carga/carga_96.png" id="154_33160"]
[ext_resource type="Texture2D" uid="uid://h1r8lkvapo3k" path="res://img/nucleo_1/tarea_3/info.png" id="156_01fu0"]
[ext_resource type="Texture2D" uid="uid://cf5debnialt7q" path="res://img/nucleo_1/tarea_3/cerrar.png" id="156_s3ytk"]
[ext_resource type="Texture2D" uid="uid://cwqv66ftwdjqu" path="res://img/nucleo_1/tarea_3/cerrar_1.png" id="157_w2wol"]
[ext_resource type="Texture2D" uid="uid://bp56pi0eyuned" path="res://img/nucleo_1/tarea_3/transferencia_c.png" id="159_tmydu"]
[ext_resource type="Texture2D" uid="uid://cys6fe4ole2lf" path="res://img/nucleo_1/tarea_3/info_fuente.png" id="160_0mov2"]
[ext_resource type="PackedScene" uid="uid://bgs2ty3i0fjmf" path="res://scenes/elementos/boton_s.tscn" id="161_8cx3b"]
[ext_resource type="PackedScene" uid="uid://cnm1eg4f72pe3" path="res://scenes/nucleo_01/info_final.tscn" id="162_evjjy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3dtje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yhk1d")
}, {
"duration": 1.0,
"texture": ExtResource("3_0rcj6")
}, {
"duration": 1.0,
"texture": ExtResource("4_xquw2")
}, {
"duration": 1.0,
"texture": ExtResource("5_28x62")
}, {
"duration": 1.0,
"texture": ExtResource("6_6n0wh")
}, {
"duration": 1.0,
"texture": ExtResource("7_a7nwm")
}, {
"duration": 1.0,
"texture": ExtResource("8_e0nlr")
}, {
"duration": 1.0,
"texture": ExtResource("9_vqrin")
}, {
"duration": 1.0,
"texture": ExtResource("10_7qjp2")
}, {
"duration": 1.0,
"texture": ExtResource("11_swahx")
}, {
"duration": 1.0,
"texture": ExtResource("12_1ss1d")
}, {
"duration": 1.0,
"texture": ExtResource("13_gj1l3")
}, {
"duration": 1.0,
"texture": ExtResource("14_s47o1")
}, {
"duration": 1.0,
"texture": ExtResource("15_45ihd")
}, {
"duration": 1.0,
"texture": ExtResource("16_dfofk")
}, {
"duration": 1.0,
"texture": ExtResource("17_gxyvu")
}, {
"duration": 1.0,
"texture": ExtResource("18_188v5")
}, {
"duration": 1.0,
"texture": ExtResource("19_1nwkn")
}, {
"duration": 1.0,
"texture": ExtResource("20_wr1ko")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0yg2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_83ki4")
}, {
"duration": 1.0,
"texture": ExtResource("28_dwvir")
}, {
"duration": 1.0,
"texture": ExtResource("29_2yfnk")
}, {
"duration": 1.0,
"texture": ExtResource("30_yuya5")
}, {
"duration": 1.0,
"texture": ExtResource("31_mm5cy")
}, {
"duration": 1.0,
"texture": ExtResource("32_82clb")
}],
"loop": false,
"name": &"error",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1yvhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_n0yui")
}, {
"duration": 1.0,
"texture": ExtResource("35_fsaor")
}, {
"duration": 1.0,
"texture": ExtResource("36_6idxb")
}, {
"duration": 1.0,
"texture": ExtResource("37_03a8j")
}, {
"duration": 1.0,
"texture": ExtResource("38_v6a7m")
}, {
"duration": 1.0,
"texture": ExtResource("39_tww6t")
}, {
"duration": 1.0,
"texture": ExtResource("40_yrcrt")
}, {
"duration": 1.0,
"texture": ExtResource("41_ojh10")
}, {
"duration": 1.0,
"texture": ExtResource("42_y1luw")
}, {
"duration": 1.0,
"texture": ExtResource("43_kgugp")
}, {
"duration": 1.0,
"texture": ExtResource("44_ghne0")
}, {
"duration": 1.0,
"texture": ExtResource("45_au42i")
}, {
"duration": 1.0,
"texture": ExtResource("46_h1bde")
}, {
"duration": 1.0,
"texture": ExtResource("47_3a07p")
}, {
"duration": 1.0,
"texture": ExtResource("48_chaq7")
}, {
"duration": 1.0,
"texture": ExtResource("49_bjq6q")
}, {
"duration": 1.0,
"texture": ExtResource("50_eb7g2")
}, {
"duration": 1.0,
"texture": ExtResource("51_0sxag")
}, {
"duration": 1.0,
"texture": ExtResource("52_pttjv")
}, {
"duration": 1.0,
"texture": ExtResource("53_6vskx")
}, {
"duration": 1.0,
"texture": ExtResource("54_0kifu")
}, {
"duration": 1.0,
"texture": ExtResource("55_7bdb2")
}, {
"duration": 1.0,
"texture": ExtResource("56_5vusm")
}, {
"duration": 1.0,
"texture": ExtResource("57_2jyx5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lrkjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_iqd5o")
}, {
"duration": 1.0,
"texture": ExtResource("60_5wsas")
}, {
"duration": 1.0,
"texture": ExtResource("61_66x8k")
}, {
"duration": 1.0,
"texture": ExtResource("62_wetls")
}, {
"duration": 1.0,
"texture": ExtResource("63_rm7my")
}, {
"duration": 1.0,
"texture": ExtResource("64_qg0n4")
}, {
"duration": 1.0,
"texture": ExtResource("65_8hdsx")
}, {
"duration": 1.0,
"texture": ExtResource("66_qby3v")
}, {
"duration": 1.0,
"texture": ExtResource("67_usftk")
}, {
"duration": 1.0,
"texture": ExtResource("68_57ver")
}, {
"duration": 1.0,
"texture": ExtResource("69_65v4c")
}, {
"duration": 1.0,
"texture": ExtResource("70_0jeto")
}, {
"duration": 1.0,
"texture": ExtResource("71_sy2dn")
}, {
"duration": 1.0,
"texture": ExtResource("72_3mutd")
}, {
"duration": 1.0,
"texture": ExtResource("73_5p0ak")
}, {
"duration": 1.0,
"texture": ExtResource("74_bosig")
}, {
"duration": 1.0,
"texture": ExtResource("75_tq4d7")
}, {
"duration": 1.0,
"texture": ExtResource("76_a5l4x")
}, {
"duration": 1.0,
"texture": ExtResource("77_0pyds")
}, {
"duration": 1.0,
"texture": ExtResource("78_0v717")
}, {
"duration": 1.0,
"texture": ExtResource("79_t5mrg")
}, {
"duration": 1.0,
"texture": ExtResource("80_tcdxv")
}, {
"duration": 1.0,
"texture": ExtResource("81_d1a2x")
}, {
"duration": 1.0,
"texture": ExtResource("82_hryws")
}, {
"duration": 1.0,
"texture": ExtResource("83_8l27u")
}, {
"duration": 1.0,
"texture": ExtResource("84_50vb1")
}, {
"duration": 1.0,
"texture": ExtResource("85_eae5m")
}, {
"duration": 1.0,
"texture": ExtResource("86_4o2c0")
}, {
"duration": 1.0,
"texture": ExtResource("87_jb6ak")
}, {
"duration": 1.0,
"texture": ExtResource("88_sb1pt")
}, {
"duration": 1.0,
"texture": ExtResource("89_i1atd")
}, {
"duration": 1.0,
"texture": ExtResource("90_rr4x1")
}, {
"duration": 1.0,
"texture": ExtResource("91_uc8dj")
}, {
"duration": 1.0,
"texture": ExtResource("92_o2tdw")
}, {
"duration": 1.0,
"texture": ExtResource("93_wvrgh")
}, {
"duration": 1.0,
"texture": ExtResource("94_5jrvd")
}, {
"duration": 1.0,
"texture": ExtResource("95_r5t5n")
}, {
"duration": 1.0,
"texture": ExtResource("96_u35s1")
}, {
"duration": 1.0,
"texture": ExtResource("97_sbb7f")
}, {
"duration": 1.0,
"texture": ExtResource("98_qgmqk")
}, {
"duration": 1.0,
"texture": ExtResource("99_mflix")
}, {
"duration": 1.0,
"texture": ExtResource("100_eadtm")
}, {
"duration": 1.0,
"texture": ExtResource("101_exdci")
}, {
"duration": 1.0,
"texture": ExtResource("102_vk3o4")
}, {
"duration": 1.0,
"texture": ExtResource("103_fr2ps")
}, {
"duration": 1.0,
"texture": ExtResource("104_fxex1")
}, {
"duration": 1.0,
"texture": ExtResource("105_f21qw")
}, {
"duration": 1.0,
"texture": ExtResource("106_xmyxx")
}, {
"duration": 1.0,
"texture": ExtResource("107_jnwtn")
}, {
"duration": 1.0,
"texture": ExtResource("108_vh5be")
}, {
"duration": 1.0,
"texture": ExtResource("109_is6hc")
}, {
"duration": 1.0,
"texture": ExtResource("110_kkhpi")
}, {
"duration": 1.0,
"texture": ExtResource("111_46o6e")
}, {
"duration": 1.0,
"texture": ExtResource("112_h7h60")
}, {
"duration": 1.0,
"texture": ExtResource("113_ce1k2")
}, {
"duration": 1.0,
"texture": ExtResource("114_5tyk0")
}, {
"duration": 1.0,
"texture": ExtResource("115_yrr2w")
}, {
"duration": 1.0,
"texture": ExtResource("116_68rwp")
}, {
"duration": 1.0,
"texture": ExtResource("117_ds4it")
}, {
"duration": 1.0,
"texture": ExtResource("118_jkmww")
}, {
"duration": 1.0,
"texture": ExtResource("119_54ijo")
}, {
"duration": 1.0,
"texture": ExtResource("120_ycevb")
}, {
"duration": 1.0,
"texture": ExtResource("121_n6geb")
}, {
"duration": 1.0,
"texture": ExtResource("122_1bh6e")
}, {
"duration": 1.0,
"texture": ExtResource("123_7x2r7")
}, {
"duration": 1.0,
"texture": ExtResource("124_8qkkc")
}, {
"duration": 1.0,
"texture": ExtResource("125_0mt0b")
}, {
"duration": 1.0,
"texture": ExtResource("126_05eee")
}, {
"duration": 1.0,
"texture": ExtResource("127_wru7p")
}, {
"duration": 1.0,
"texture": ExtResource("128_igsat")
}, {
"duration": 1.0,
"texture": ExtResource("129_vk2m0")
}, {
"duration": 1.0,
"texture": ExtResource("130_pveuy")
}, {
"duration": 1.0,
"texture": ExtResource("131_xclb2")
}, {
"duration": 1.0,
"texture": ExtResource("132_65xqw")
}, {
"duration": 1.0,
"texture": ExtResource("133_tuofk")
}, {
"duration": 1.0,
"texture": ExtResource("134_0posq")
}, {
"duration": 1.0,
"texture": ExtResource("135_5femc")
}, {
"duration": 1.0,
"texture": ExtResource("136_jx3gu")
}, {
"duration": 1.0,
"texture": ExtResource("137_n7o7c")
}, {
"duration": 1.0,
"texture": ExtResource("138_p4676")
}, {
"duration": 1.0,
"texture": ExtResource("139_l546q")
}, {
"duration": 1.0,
"texture": ExtResource("140_f0tik")
}, {
"duration": 1.0,
"texture": ExtResource("141_mb70h")
}, {
"duration": 1.0,
"texture": ExtResource("142_cndf1")
}, {
"duration": 1.0,
"texture": ExtResource("143_1odd3")
}, {
"duration": 1.0,
"texture": ExtResource("144_xl2f3")
}, {
"duration": 1.0,
"texture": ExtResource("145_vl4yc")
}, {
"duration": 1.0,
"texture": ExtResource("146_0kl85")
}, {
"duration": 1.0,
"texture": ExtResource("147_e2uy8")
}, {
"duration": 1.0,
"texture": ExtResource("148_we3fa")
}, {
"duration": 1.0,
"texture": ExtResource("149_2f6es")
}, {
"duration": 1.0,
"texture": ExtResource("150_jpb1n")
}, {
"duration": 1.0,
"texture": ExtResource("151_ysjrl")
}, {
"duration": 1.0,
"texture": ExtResource("152_o8phn")
}, {
"duration": 1.0,
"texture": ExtResource("153_60vev")
}, {
"duration": 1.0,
"texture": ExtResource("154_33160")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2y04"]
shader = ExtResource("25_3rf7w")
shader_parameter/shake_power = 0.02
shader_parameter/shake_rate = 0.3
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Actividad03" type="Node2D"]
script = ExtResource("1_0g7gc")

[node name="Background" type="AnimatedSprite2D" parent="."]
modulate = Color(0.209908, 0.209908, 0.209908, 1)
scale = Vector2(2.4, 1.8)
sprite_frames = SubResource("SpriteFrames_3dtje")
centered = false

[node name="Borde" type="Sprite2D" parent="."]
texture = ExtResource("21_57om1")
centered = false

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 452.0
offset_top = 788.0
offset_right = 491.0
offset_bottom = 902.0

[node name="Calidad1" type="Sprite2D" parent="."]
position = Vector2(961, 551)
scale = Vector2(1.46296, 1.4004)
texture = ExtResource("22_ni0vo")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
offset_left = 860.0
offset_top = 928.0
offset_right = 1046.0
offset_bottom = 1002.0
texture_normal = ExtResource("23_4td70")
texture_hover = ExtResource("24_ytyjd")

[node name="Calidad2" type="Sprite2D" parent="."]
visible = false
position = Vector2(964.743, 551)
scale = Vector2(1.47367, 1.4)
texture = ExtResource("23_74fcr")

[node name="FondoMalo" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("24_007vv")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(953, 541)
sprite_frames = SubResource("SpriteFrames_0yg2k")
animation = &"error"

[node name="MarcoDeError" type="Sprite2D" parent="."]
visible = false
position = Vector2(430.25, 766.34)
scale = Vector2(0.825887, 1)
texture = ExtResource("33_6na51")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="MarcoDeError"]
position = Vector2(-0.908142, 15.5)
scale = Vector2(1.38954, 0.982323)
sprite_frames = SubResource("SpriteFrames_1yvhm")

[node name="MarcoDeError2" type="Sprite2D" parent="."]
visible = false
position = Vector2(876.25, 592.34)
scale = Vector2(0.60208, 0.767615)
texture = ExtResource("33_6na51")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="MarcoDeError2"]
position = Vector2(-0.908142, 15.5)
scale = Vector2(1.38954, 0.982323)
sprite_frames = SubResource("SpriteFrames_1yvhm")

[node name="Info" type="Sprite2D" parent="."]
visible = false
position = Vector2(803, 267)
texture = ExtResource("156_01fu0")

[node name="Datos" type="Sprite2D" parent="."]
visible = false
position = Vector2(1482, 555)
texture = ExtResource("58_e4oaa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Datos"]
modulate = Color(0.0745098, 0.866667, 0.0588235, 1)
position = Vector2(4, 23)
scale = Vector2(0.529167, 0.536111)
sprite_frames = SubResource("SpriteFrames_lrkjc")

[node name="Glitch" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_k2y04")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Botones" type="Node2D" parent="."]
visible = false

[node name="TextureButton" type="TextureButton" parent="Botones"]
offset_left = 99.0
offset_top = 842.0
offset_right = 418.0
offset_bottom = 957.0
texture_normal = ExtResource("156_s3ytk")
texture_hover = ExtResource("157_w2wol")

[node name="TextureButton2" type="TextureButton" parent="Botones"]
visible = false
offset_left = 1456.0
offset_top = 129.0
offset_right = 1775.0
offset_bottom = 244.0
texture_normal = ExtResource("156_s3ytk")
texture_hover = ExtResource("157_w2wol")

[node name="TextureButton3" type="TextureButton" parent="Botones"]
visible = false
offset_left = 321.0
offset_top = 312.0
offset_right = 640.0
offset_bottom = 427.0
texture_normal = ExtResource("156_s3ytk")
texture_hover = ExtResource("157_w2wol")

[node name="TextureButton4" type="TextureButton" parent="Botones"]
visible = false
offset_left = 1336.0
offset_top = 624.0
offset_right = 1655.0
offset_bottom = 739.0
texture_normal = ExtResource("156_s3ytk")
texture_hover = ExtResource("157_w2wol")

[node name="TextureButton5" type="TextureButton" parent="Botones"]
visible = false
offset_left = 739.0
offset_top = 697.0
offset_right = 1058.0
offset_bottom = 812.0
texture_normal = ExtResource("156_s3ytk")
texture_hover = ExtResource("157_w2wol")

[node name="TextureButton6" type="TextureButton" parent="Botones"]
visible = false
offset_left = 818.0
offset_top = 428.0
offset_right = 1137.0
offset_bottom = 543.0
texture_normal = ExtResource("156_s3ytk")
texture_hover = ExtResource("157_w2wol")
metadata/_edit_use_anchors_ = true

[node name="TransferenciaC" type="Sprite2D" parent="."]
visible = false
position = Vector2(1139, 653)
texture = ExtResource("159_tmydu")

[node name="InfoFuente" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("160_0mov2")
centered = false

[node name="BotonS" parent="InfoFuente" instance=ExtResource("161_8cx3b")]
offset_left = 903.0
offset_top = 596.0
offset_right = 1031.0
offset_bottom = 641.0
color = Color(0.0745098, 0.866667, 0.0588235, 1)
texto = "CERRAR"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="InfoFinal" parent="." instance=ExtResource("162_evjjy")]
visible = false

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="mouse_entered" from="Botones/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_entered" from="Botones/TextureButton2" to="." method="_on_texture_button_2_mouse_entered"]
[connection signal="mouse_entered" from="Botones/TextureButton3" to="." method="_on_texture_button_3_mouse_entered"]
[connection signal="mouse_entered" from="Botones/TextureButton4" to="." method="_on_texture_button_4_mouse_entered"]
[connection signal="mouse_entered" from="Botones/TextureButton5" to="." method="_on_texture_button_5_mouse_entered"]
[connection signal="button_down" from="Botones/TextureButton6" to="." method="_on_texture_button_6_button_down"]
[connection signal="mouse_entered" from="Botones/TextureButton6" to="." method="_on_texture_button_6_mouse_entered"]
[connection signal="button_down" from="InfoFuente/BotonS" to="." method="_on_boton_s_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="actividad_terminada" from="InfoFinal" to="." method="_on_info_final_actividad_terminada"]
