[gd_scene load_steps=5 format=3 uid="uid://cnm1eg4f72pe3"]

[ext_resource type="Script" path="res://assets/scripts/nucleo_01/info_final.gd" id="1_ptw5a"]
[ext_resource type="Texture2D" uid="uid://v8gq1hek6gkr" path="res://img/nucleo_1/final_info.png" id="2_x5yxy"]
[ext_resource type="Texture2D" uid="uid://byo23o6b4aq0x" path="res://img/nucleo_1/finalizar.png" id="3_vbka3"]
[ext_resource type="Texture2D" uid="uid://c25baju7jn2u5" path="res://img/nucleo_1/finalizar_2.png" id="4_70vla"]

[node name="InfoFinal" type="Node2D"]
script = ExtResource("1_ptw5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x5yxy")
centered = false

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1043.0
offset_top = 830.0
offset_right = 1761.0
offset_bottom = 945.0
texture_normal = ExtResource("3_vbka3")
texture_hover = ExtResource("4_70vla")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
