[gd_scene load_steps=11 format=3 uid="uid://blelpttyol1gd"]

[ext_resource type="Script" path="res://assets/scripts/nucleo_01/nucleo_uno_main.gd" id="1_q0s4k"]
[ext_resource type="Texture2D" uid="uid://cr04rt0c5o2ph" path="res://img/nucleo_1/inicio/atendiendo_linea_1_00.png" id="1_qkvy8"]
[ext_resource type="Texture2D" uid="uid://06o6m0t5txqp" path="res://img/nucleo_1/inicio/atendiendo_linea_1_01.png" id="2_eh77d"]
[ext_resource type="Texture2D" uid="uid://dloeyuau2t8h" path="res://img/nucleo_1/inicio/atendiendo_linea_1_02.png" id="3_ubpfx"]
[ext_resource type="Texture2D" uid="uid://qydp66jt13hb" path="res://img/nucleo_1/inicio/atendiendo_linea_1_03.png" id="4_g6pc7"]
[ext_resource type="Texture2D" uid="uid://c0ymhvdq2t30l" path="res://img/nucleo_1/inicio/recibiendo_1_01.png" id="5_86abl"]
[ext_resource type="Texture2D" uid="uid://c44g1g32dky5t" path="res://img/nucleo_1/inicio/recibiendo_1_02.png" id="6_bwotb"]
[ext_resource type="Texture2D" uid="uid://cqtydxfxsm7sd" path="res://img/nucleo_1/inicio/recibiendo_1_03.png" id="7_obwgi"]
[ext_resource type="Texture2D" uid="uid://bg44xfacy5xgk" path="res://img/nucleo_1/inicio/recibiendo_1_04.png" id="8_lsrd1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8lrl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qkvy8")
}, {
"duration": 1.0,
"texture": ExtResource("2_eh77d")
}, {
"duration": 1.0,
"texture": ExtResource("3_ubpfx")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6pc7")
}],
"loop": false,
"name": &"atendiendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_86abl")
}, {
"duration": 1.0,
"texture": ExtResource("6_bwotb")
}, {
"duration": 1.0,
"texture": ExtResource("7_obwgi")
}, {
"duration": 1.0,
"texture": ExtResource("8_lsrd1")
}],
"loop": true,
"name": &"recibiendo",
"speed": 5.0
}]

[node name="Nucleo01" type="Node2D"]
script = ExtResource("1_q0s4k")

[node name="Atendiendo" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8lrl3")
animation = &"recibiendo"
centered = false

[node name="ActividadesUno" type="Node2D" parent="."]

[connection signal="animation_finished" from="Atendiendo" to="." method="_on_atendiendo_animation_finished"]
