[gd_scene load_steps=16 format=3 uid="uid://b6mhgf3fmns3r"]

[ext_resource type="Texture2D" uid="uid://isc23nrep8l5" path="res://imag/llamada/Rectangle 237@2x.png" id="1_c45en"]
[ext_resource type="Texture2D" uid="uid://b4etao5g163jl" path="res://imag/linea 1.png" id="2_3ei6k"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCServer.gd" id="2_5kbbt"]
[ext_resource type="Texture2D" uid="uid://crak0icakjrdu" path="res://imag/linea 2.png" id="2_bfjgs"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCReceiver.gd" id="3_0pgpf"]
[ext_resource type="Texture2D" uid="uid://cyocnw07dh68e" path="res://imag/Property 1=Variant2-1.png" id="3_2l225"]
[ext_resource type="Texture2D" uid="uid://jcjntjqpcaq1" path="res://imag/Property 1=Variant2.png" id="3_k14or"]
[ext_resource type="Texture2D" uid="uid://cyb0r8jrs5wp7" path="res://imag/linea 3.png" id="4_e1qyk"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCClient.gd" id="4_nxy71"]
[ext_resource type="Texture2D" uid="uid://dkineowwsls4n" path="res://imag/Property 1=Variant2-2.png" id="5_mp71g"]
[ext_resource type="Texture2D" uid="uid://bbwuun1or3xo4" path="res://imag/linea 4.png" id="6_jrb86"]
[ext_resource type="Texture2D" uid="uid://cixafacrj6qtu" path="res://imag/Property 1=Variant2-3.png" id="7_awmq2"]
[ext_resource type="Script" path="res://assets/scripts/osc_message_ll5.gd" id="13_5xygd"]
[ext_resource type="Texture2D" uid="uid://8moweg7oukxc" path="res://imag/llamada5/Group 332.png" id="14_5o0qe"]
[ext_resource type="Texture2D" uid="uid://bt4xgcrtlcws0" path="res://imag/llamada5/Group 331.png" id="15_237my"]

[node name="Llamada5" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_c45en")

[node name="Llamada1" type="TextureButton" parent="."]
offset_left = 1062.0
offset_top = 76.0
offset_right = 1470.0
offset_bottom = 423.0
texture_normal = ExtResource("2_3ei6k")
texture_hover = ExtResource("3_k14or")

[node name="Llamada2" type="TextureButton" parent="."]
offset_left = 1485.0
offset_top = 77.0
offset_right = 1893.0
offset_bottom = 424.0
texture_normal = ExtResource("2_bfjgs")
texture_hover = ExtResource("3_2l225")

[node name="Llamada3" type="TextureButton" parent="."]
offset_left = 1059.0
offset_top = 506.0
offset_right = 1466.0
offset_bottom = 844.0
texture_normal = ExtResource("4_e1qyk")
texture_hover = ExtResource("5_mp71g")

[node name="Llamada4" type="TextureButton" parent="."]
offset_left = 1481.0
offset_top = 506.0
offset_right = 1888.0
offset_bottom = 844.0
texture_normal = ExtResource("6_jrb86")
texture_hover = ExtResource("7_awmq2")

[node name="OSCServer" type="Node" parent="."]
script = ExtResource("2_5kbbt")
port = 12345

[node name="OSCReceiver" type="Node" parent="OSCServer" node_paths=PackedStringArray("target_server")]
script = ExtResource("3_0pgpf")
target_server = NodePath("..")
osc_address = "/llamada"

[node name="OSCClient" type="Node" parent="."]
script = ExtResource("4_nxy71")
ip_address = "192.168.0.7"
port = 9000

[node name="OSCMessage" type="Node" parent="OSCClient" node_paths=PackedStringArray("target_client")]
script = ExtResource("13_5xygd")
target_client = NodePath("..")
osc_address = "/inter"

[node name="Group324" type="Sprite2D" parent="."]
position = Vector2(961, 977.25)
scale = Vector2(1.00864, 1.13025)
texture = ExtResource("14_5o0qe")

[node name="Llamada1Grande" type="Sprite2D" parent="."]
position = Vector2(531, 468)
texture = ExtResource("15_237my")

[connection signal="pressed" from="Llamada1" to="." method="_on_llamada_1_pressed"]
[connection signal="pressed" from="Llamada1" to="OSCClient/OSCMessage" method="_on_llamada_1_pressed"]
[connection signal="pressed" from="Llamada2" to="." method="_on_llamada_2_pressed"]
[connection signal="pressed" from="Llamada2" to="OSCClient/OSCMessage" method="_on_llamada_2_pressed"]
[connection signal="pressed" from="Llamada3" to="." method="_on_llamada_3_pressed"]
[connection signal="pressed" from="Llamada3" to="OSCServer" method="_on_llamada_3_pressed"]
[connection signal="pressed" from="Llamada4" to="." method="_on_llamada_4_pressed"]
[connection signal="pressed" from="Llamada4" to="OSCServer" method="_on_llamada_4_pressed"]
