[gd_scene load_steps=16 format=3 uid="uid://2x4506ppxm6l"]

[ext_resource type="Texture2D" uid="uid://isc23nrep8l5" path="res://imag/llamada/Rectangle 237@2x.png" id="1_6ygka"]
[ext_resource type="Texture2D" uid="uid://b4etao5g163jl" path="res://imag/linea 1.png" id="2_0oh0k"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCServer.gd" id="2_02atu"]
[ext_resource type="Texture2D" uid="uid://crak0icakjrdu" path="res://imag/linea 2.png" id="2_m4qno"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCReceiver.gd" id="3_dvc1c"]
[ext_resource type="Texture2D" uid="uid://cyocnw07dh68e" path="res://imag/Property 1=Variant2-1.png" id="3_gp51i"]
[ext_resource type="Texture2D" uid="uid://jcjntjqpcaq1" path="res://imag/Property 1=Variant2.png" id="3_thdjb"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCClient.gd" id="4_386bv"]
[ext_resource type="Texture2D" uid="uid://bbwuun1or3xo4" path="res://imag/linea 4.png" id="6_6bbm3"]
[ext_resource type="Texture2D" uid="uid://cixafacrj6qtu" path="res://imag/Property 1=Variant2-3.png" id="7_x3r0b"]
[ext_resource type="Texture2D" uid="uid://ddl2arq6w8kbi" path="res://imag/linea 5.png" id="8_hfwa0"]
[ext_resource type="Texture2D" uid="uid://l8867y65newq" path="res://imag/Property 1=Variant2-4.png" id="9_poibu"]
[ext_resource type="Script" path="res://assets/scripts/osc_message_ll3.gd" id="13_1anev"]
[ext_resource type="Texture2D" uid="uid://tscwph2phxwm" path="res://imag/llamada3/Group 328(1).png" id="14_o51wk"]
[ext_resource type="Texture2D" uid="uid://cvhblxgwn2kmf" path="res://imag/llamada3/Group 327.png" id="15_agu1p"]

[node name="Llamada3" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_6ygka")

[node name="Llamada1" type="TextureButton" parent="."]
offset_left = 1062.0
offset_top = 76.0
offset_right = 1470.0
offset_bottom = 423.0
texture_normal = ExtResource("2_0oh0k")
texture_hover = ExtResource("3_thdjb")

[node name="Llamada2" type="TextureButton" parent="."]
offset_left = 1485.0
offset_top = 77.0
offset_right = 1893.0
offset_bottom = 424.0
texture_normal = ExtResource("2_m4qno")
texture_hover = ExtResource("3_gp51i")

[node name="Llamada4" type="TextureButton" parent="."]
offset_left = 1059.0
offset_top = 506.0
offset_right = 1466.0
offset_bottom = 844.0
texture_normal = ExtResource("6_6bbm3")
texture_hover = ExtResource("7_x3r0b")

[node name="Llamada5" type="TextureButton" parent="."]
offset_left = 1481.0
offset_top = 506.0
offset_right = 1888.0
offset_bottom = 844.0
texture_normal = ExtResource("8_hfwa0")
texture_hover = ExtResource("9_poibu")

[node name="OSCServer" type="Node" parent="."]
script = ExtResource("2_02atu")
port = 12345

[node name="OSCReceiver" type="Node" parent="OSCServer" node_paths=PackedStringArray("target_server")]
script = ExtResource("3_dvc1c")
target_server = NodePath("..")
osc_address = "/llamada"

[node name="OSCClient" type="Node" parent="."]
script = ExtResource("4_386bv")
ip_address = "192.168.0.7"
port = 9000

[node name="OSCMessage" type="Node" parent="OSCClient" node_paths=PackedStringArray("target_client")]
script = ExtResource("13_1anev")
target_client = NodePath("..")
osc_address = "/inter"

[node name="Group324" type="Sprite2D" parent="."]
position = Vector2(961, 977.25)
scale = Vector2(1.00864, 1.13025)
texture = ExtResource("14_o51wk")

[node name="Llamada1Grande" type="Sprite2D" parent="."]
position = Vector2(531, 468)
texture = ExtResource("15_agu1p")

[connection signal="pressed" from="Llamada1" to="." method="_on_llamada_1_pressed"]
[connection signal="pressed" from="Llamada1" to="OSCClient/OSCMessage" method="_on_llamada_1_pressed"]
[connection signal="pressed" from="Llamada2" to="." method="_on_llamada_2_pressed"]
[connection signal="pressed" from="Llamada2" to="OSCClient/OSCMessage" method="_on_llamada_2_pressed"]
[connection signal="pressed" from="Llamada4" to="." method="_on_llamada_4_pressed"]
[connection signal="pressed" from="Llamada4" to="OSCClient/OSCMessage" method="_on_llamada_4_pressed"]
[connection signal="pressed" from="Llamada5" to="." method="_on_llamada_5_pressed"]
[connection signal="pressed" from="Llamada5" to="OSCClient/OSCMessage" method="_on_llamada_5_pressed"]
