ea4bc82a6ad023ab7ee23ee620429895
::res://::1731348285
icon.svg::CompressedTexture2D::7718762751109374661::1730122976::1731347290::1::::<><>::
::res://addons/::1730122976
::res://addons/godOSC/::1730122976
plugin.cfg::TextFile::-1::1730122976::0::1::::<><>::
plugin.gd::GDScript::-1::1730122976::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1730122976::0::1::::<><>::
::res://addons/godOSC/demo/::1730122976
demo.tscn::PackedScene::946727408817290586::1730122976::0::1::::<><>::res://addons/godOSC/scripts/OSCClient.gd<>res://addons/godOSC/demo/demo_message.gd<>res://addons/godOSC/scripts/OSCServer.gd<>res://addons/godOSC/demo/demo_receiver.gd<>res://addons/godOSC/demo/demo_receiver2.gd<>res://addons/godOSC/demo/demo_message2.gd
demo_message2.gd::GDScript::-1::1730122976::0::1::::<>OSCMessage<>::
demo_message.gd::GDScript::-1::1730122976::0::1::::<>OSCMessage<>::
demo_receiver2.gd::GDScript::-1::1730122976::0::1::::<>OSCReceiver<>::
demo_receiver.gd::GDScript::-1::1730122976::0::1::::<>OSCReceiver<>::
::res://addons/godOSC/images/::1731347290
OSCClient.svg::CompressedTexture2D::6276078300645002676::1730122976::1731347290::1::::<><>::
OSCMessage.svg::CompressedTexture2D::5314226381415617926::1730122976::1731347290::1::::<><>::
OSCReceiver.svg::CompressedTexture2D::6320373949442435775::1730122976::1731347290::1::::<><>::
OSCServer.svg::CompressedTexture2D::3316622299225546442::1730122976::1731347290::1::::<><>::
::res://addons/godOSC/scripts/::1730122976
OSCClient.gd::GDScript::-1::1730122976::0::1::::OSCClient<>Node<>res://addons/godOSC/images/OSCClient.svg::
OSCMessage.gd::GDScript::-1::1730122976::0::1::::OSCMessage<>Node<>res://addons/godOSC/images/OSCMessage.svg::
OSCReceiver.gd::GDScript::-1::1730122976::0::1::::OSCReceiver<>Node<>res://addons/godOSC/images/OSCReceiver.svg::
OSCServer.gd::GDScript::-1::1730122976::0::1::::OSCServer<>Node<>res://addons/godOSC/images/OSCServer.svg::
::res://assets/::1730122976
::res://assets/fonts/::1731347289
RobotoMono-Bold.ttf::FontFile::1863436308283746253::1730122976::1731347289::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::1793502262892254665::1730122976::1731347289::1::::<><>::
RobotoMono-ExtraLight.ttf::FontFile::6113211329270553076::1730122976::1731347289::1::::<><>::
RobotoMono-ExtraLightItalic.ttf::FontFile::8365854454307080417::1730122976::1731347289::1::::<><>::
RobotoMono-Italic.ttf::FontFile::5141055596496704736::1730122976::1731347289::1::::<><>::
RobotoMono-Light.ttf::FontFile::773395954592813382::1730122976::1731347289::1::::<><>::
RobotoMono-LightItalic.ttf::FontFile::7162485649602872565::1730122976::1731347289::1::::<><>::
RobotoMono-Medium.ttf::FontFile::3768110814500680623::1730122976::1731347289::1::::<><>::
RobotoMono-MediumItalic.ttf::FontFile::4472966031575131368::1730122976::1731347289::1::::<><>::
RobotoMono-Regular.ttf::FontFile::2365100001843266891::1730122976::1731347289::1::::<><>::
RobotoMono-SemiBold.ttf::FontFile::9183229847812689597::1730122976::1731347289::1::::<><>::
RobotoMono-SemiBoldItalic.ttf::FontFile::4659074834250365951::1730122976::1731347289::1::::<><>::
RobotoMono-Thin.ttf::FontFile::4120505448773473652::1730122976::1731347289::1::::<><>::
RobotoMono-ThinItalic.ttf::FontFile::7635519615058326097::1730122976::1731347289::1::::<><>::
::res://assets/scripts/::1731348354
botones.gd::GDScript::-1::1731187414::0::1::::<>TextureButton<>::
global.gd::GDScript::-1::1730122976::0::1::::<>Node<>::
interfaz_llamadas.gd::GDScript::-1::1730122976::0::1::::<>Node2D<>::
intro.gd::GDScript::-1::1730122976::0::1::::<>Node<>::
llamada.gd::GDScript::-1::1730122976::0::1::::<>Node<>::
llamada_l.gd::GDScript::-1::1730122976::0::1::::<>Node2D<>::
llamada_s.gd::GDScript::-1::1730122976::0::1::::<>Node2D<>::
osc_message.gd::GDScript::-1::1730122976::0::1::::<>OSCMessage<>::
conectar_audio.gd::GDScript::-1::1731348354::0::1::::<>Node2D<>::
video_introduccion.gd::GDScript::-1::1731348266::0::1::::<>Node2D<>::
::res://assets/shaders/::1730122976
gui.gdshader::Shader::-1::1730122976::0::1::::<><>::
marilyn.gdshader::Shader::-1::1730122976::0::1::::<><>::
::res://assets/sprites/::1731348378
button.png::CompressedTexture2D::2393306972504237173::1730122976::1731347290::1::::<><>::
call_frame_l.png::CompressedTexture2D::8301623629198566421::1730122976::1731347290::1::::<><>::
call_frame_small.png::CompressedTexture2D::5039539625884930984::1730122976::1731347290::1::::<><>::
::res://assets/sprites/botones/::1731347582
boton_l_hover.png::CompressedTexture2D::8163451023227552362::1731187414::1731347582::1::::<><>::
boton_l_normal.png::CompressedTexture2D::3818180001755935673::1731187414::1731347582::1::::<><>::
boton_m_hover.png::CompressedTexture2D::226168100390213033::1731187414::1731347582::1::::<><>::
boton_m_normal.png::CompressedTexture2D::3380991175119139111::1731187414::1731347582::1::::<><>::
boton_s_hover.png::CompressedTexture2D::4448118128122140621::1731187414::1731347582::1::::<><>::
boton_s_normal.png::CompressedTexture2D::7425666185879078984::1731187414::1731347582::1::::<><>::
::res://assets/sprites/intro/::1731347290
cargando.png::CompressedTexture2D::6590115666142928603::1730122976::1731347290::1::::<><>::
descripcion_llamadas.png::CompressedTexture2D::200036583324335462::1730122976::1731347290::1::::<><>::
frame_llamadas.png::CompressedTexture2D::7923142504167141075::1730122976::1731347290::1::::<><>::
iniciando_llamadas.png::CompressedTexture2D::488965272171782220::1730122976::1731347290::1::::<><>::
intro_frame01.png::CompressedTexture2D::2638777716474215988::1730122976::1731347290::1::::<><>::
intro_frame02.png::CompressedTexture2D::7052052815726999388::1730122976::1731347290::1::::<><>::
intro_frame03.png::CompressedTexture2D::9158538237560000282::1730122976::1731347290::1::::<><>::
::res://assets/sprites/loading/::1731348379
loading_1.png::CompressedTexture2D::4159435325832939210::1731289235::1731348382::1::::<><>::
loading_2.png::CompressedTexture2D::2966596853358597153::1731289235::1731348382::1::::<><>::
loading_3.png::CompressedTexture2D::4157366420769794822::1731289235::1731348382::1::::<><>::
loading_4.png::CompressedTexture2D::2072962634257967563::1731289235::1731348382::1::::<><>::
loading_5.png::CompressedTexture2D::9040761508252415261::1731289235::1731348382::1::::<><>::
loading_6.png::CompressedTexture2D::3481048233137075395::1731289235::1731348382::1::::<><>::
loading_7.png::CompressedTexture2D::7546638964778452776::1731289235::1731348382::1::::<><>::
loading_8.png::CompressedTexture2D::8176730304511906884::1731289235::1731348382::1::::<><>::
loading_9.png::CompressedTexture2D::8261244810160545384::1731289235::1731348382::1::::<><>::
loading_10.png::CompressedTexture2D::8950061047367565244::1731289235::1731348382::1::::<><>::
loading_11.png::CompressedTexture2D::551349133237476521::1731289235::1731348382::1::::<><>::
loading_12.png::CompressedTexture2D::6896599557207102105::1731289235::1731348382::1::::<><>::
loading_13.png::CompressedTexture2D::7954397885187521050::1731289235::1731348382::1::::<><>::
loading_14.png::CompressedTexture2D::8133711969082211407::1731289235::1731348382::1::::<><>::
loading_15.png::CompressedTexture2D::4923841824356796781::1731289235::1731348382::1::::<><>::
loading_16.png::CompressedTexture2D::2439288262548624112::1731289235::1731348382::1::::<><>::
loading_17.png::CompressedTexture2D::6311327954459602027::1731289235::1731348382::1::::<><>::
loading_18.png::CompressedTexture2D::8173011048257795807::1731289235::1731348382::1::::<><>::
loading_19.png::CompressedTexture2D::5688866215426185372::1731289235::1731348382::1::::<><>::
loading_20.png::CompressedTexture2D::8797223909659718456::1731289235::1731348382::1::::<><>::
loading_21.png::CompressedTexture2D::5176513423752070376::1731289235::1731348382::1::::<><>::
loading_22.png::CompressedTexture2D::3689600849830454877::1731289235::1731348382::1::::<><>::
loading_23.png::CompressedTexture2D::3453654790005539007::1731289235::1731348382::1::::<><>::
::res://assets/videos/::1730122976
::res://assets/videos/inicio/::1731348285
intro_ia.ogg::AudioStreamOggVorbis::1346252181091427684::1730122976::1731348285::1::::<><>::
::res://assets/videos/llamada_01/::1731347290
esperando.ogg::AudioStreamOggVorbis::5515022468929097926::1730122976::1731347290::1::::<><>::
::res://assets/videos/llamada_02/::1731347290
esperando.ogg::AudioStreamOggVorbis::5941688826899208731::1730122976::1731347290::1::::<><>::
::res://assets/videos/llamada_03/::1731347290
esperando.ogg::AudioStreamOggVorbis::8438030550245092257::1730122976::1731347290::1::::<><>::
::res://assets/videos/llamada_04/::1731347290
esperando.ogg::AudioStreamOggVorbis::8700296170429807440::1730122976::1731347290::1::::<><>::
::res://assets/videos/llamada_05/::1731347290
esperando.ogg::AudioStreamOggVorbis::4497715290830395347::1730122976::1731347290::1::::<><>::
::res://scenes/::1731348266
interfaz_llamadas.tscn::PackedScene::4871235340838393944::1730122976::0::1::::<><>::uid://edik7in6a6us::::res://scenes/llamada_l.tscn<>res://assets/scripts/interfaz_llamadas.gd<>uid://drx5frcgg37qy::::res://scenes/llamada_s.tscn
intro.tscn::PackedScene::8653349803083614640::1731348266::0::1::::<><>::res://assets/scripts/intro.gd<>uid://bduijvxd577ye::::res://assets/sprites/intro/intro_frame01.png<>uid://c7qcjrfymq74c::::res://assets/sprites/intro/intro_frame02.png<>uid://d3qp10og0tw71::::res://assets/sprites/intro/intro_frame03.png<>uid://bf0xe4ogo1cxp::::res://themes/buttons/conectar_audio_normal.png<>uid://ddrt4yicvf36s::::res://themes/buttons/conectar_audio_hover.png<>uid://g74glx5hgks7::::res://assets/sprites/intro/iniciando_llamadas.png<>uid://dk5a88mx0f2rn::::res://assets/sprites/intro/frame_llamadas.png<>uid://c35tq0bvfcag::::res://assets/sprites/intro/descripcion_llamadas.png<>uid://drx5frcgg37qy::::res://scenes/llamada_s.tscn
llamada.tscn::PackedScene::2439089947838228737::1731348266::0::1::::<><>::res://assets/scripts/llamada.gd<>uid://dvj0n3qg13545::::res://scenes/intro.tscn<>uid://cbnwsfy1fenk7::::res://scenes/interfaz_llamadas.tscn<>res://addons/godOSC/scripts/OSCServer.gd<>res://addons/godOSC/scripts/OSCReceiver.gd<>res://addons/godOSC/scripts/OSCClient.gd<>res://assets/scripts/osc_message.gd
llamada_l.tscn::PackedScene::287453795433252934::1730122976::0::1::::<><>::res://assets/scripts/llamada_l.gd<>uid://dqjmr7x6vjerl::::res://assets/sprites/call_frame_l.png<>uid://bm1ub45g4i7os::::res://themes/ai_theme.tres<>res://assets/shaders/gui.gdshader
llamada_s.tscn::PackedScene::8401784416290076856::1730122976::0::1::::<><>::res://assets/scripts/llamada_s.gd<>uid://cd2gqmpcrce1e::::res://assets/sprites/call_frame_small.png<>uid://bm1ub45g4i7os::::res://themes/ai_theme.tres<>res://assets/shaders/gui.gdshader
::res://scenes/botones/::1731347533
boton_l.tscn::PackedScene::3783963923493430737::1731187414::0::1::::<><>::uid://buns4qafegjph::::res://assets/sprites/elementos/boton_l_normal.png<>uid://doko30tyqgwe1::::res://assets/sprites/elementos/boton_l_hover.png<>res://assets/scripts/botones.gd<>uid://8xw37k07sq4b::::res://assets/fonts/RobotoMono-Regular.ttf
boton_m.tscn::PackedScene::3698979430289783803::1731187414::0::1::::<><>::uid://bof1ov4wftajn::::res://assets/sprites/elementos/boton_m_normal.png<>uid://dhs7qvynp7ir::::res://assets/sprites/elementos/boton_m_hover.png<>res://assets/scripts/botones.gd<>uid://8xw37k07sq4b::::res://assets/fonts/RobotoMono-Regular.ttf
boton_s.tscn::PackedScene::2846387138195285113::1731187414::0::1::::<><>::uid://dd2bvwtv6s1pc::::res://img/elementos/boton_s_normal.png<>uid://b4mx4dgd86kft::::res://img/elementos/boton_s_hover.png<>res://assets/scripts/scripts_actividades/botones.gd<>uid://8xw37k07sq4b::::res://assets/fonts/RobotoMono-Regular.ttf
::res://scenes/inicio/::1731348285
iniciar_intercativo.tscn::PackedScene::2833031365766621160::1731348266::0::1::::<><>::uid://bduijvxd577ye::::res://assets/sprites/intro/intro_frame01.png<>uid://bt58lk6jwxluf::::res://scenes/botones/boton_l.tscn<>uid://c7qcjrfymq74c::::res://assets/sprites/intro/intro_frame02.png<>uid://d3qp10og0tw71::::res://assets/sprites/intro/intro_frame03.png
video_introduccion.tscn::PackedScene::1028153935507484877::1731348285::0::1::::<><>::res://assets/scripts/video_introduccion.gd<>uid://bduijvxd577ye::::res://assets/sprites/intro/intro_frame01.png<>uid://c7qcjrfymq74c::::res://assets/sprites/intro/intro_frame02.png<>uid://d3qp10og0tw71::::res://assets/sprites/intro/intro_frame03.png
::res://themes/::1730122976
ai_theme.tres::Theme::3283578324437282878::1730122976::0::1::::<><>::uid://8xw37k07sq4b::::res://assets/fonts/RobotoMono-Regular.ttf<>uid://btxkh8gg8mwqh::::res://assets/fonts/RobotoMono-Medium.ttf
::res://themes/buttons/::1731347290
conectar_audio_hover.png::CompressedTexture2D::7406129687736223960::1730122976::1731347290::1::::<><>::
conectar_audio_normal.png::CompressedTexture2D::2790379524840767893::1730122976::1731347290::1::::<><>::
