[gd_scene load_steps=10 format=3 uid="uid://c0pnxckwulqw5"]

[ext_resource type="Script" path="res://assets/scripts/scripts_actividades/presionar.gd" id="1_mv622"]
[ext_resource type="Texture2D" uid="uid://cwmshxhq0v2t8" path="res://img/presionar/presionar_01.png" id="2_jhj4o"]
[ext_resource type="Texture2D" uid="uid://bkvidjpscjxtk" path="res://img/presionar/presionar_02.png" id="3_3pigy"]
[ext_resource type="Texture2D" uid="uid://dh0jeogasrwhd" path="res://img/presionar/presionar_03.png" id="4_xk65k"]
[ext_resource type="Texture2D" uid="uid://c1tqthsmxro58" path="res://img/presionar/presionar_04.png" id="5_dvnd3"]
[ext_resource type="Texture2D" uid="uid://df8m7b4iak283" path="res://img/presionar/presionar_05.png" id="6_a8d4l"]
[ext_resource type="Texture2D" uid="uid://c3501skot3ysy" path="res://img/presionar/presionar_06.png" id="7_clolc"]
[ext_resource type="Texture2D" uid="uid://c8jyhmxv6k45d" path="res://img/presionar/presionar_07.png" id="8_2bctu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_loykj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jhj4o")
}, {
"duration": 1.0,
"texture": ExtResource("3_3pigy")
}, {
"duration": 1.0,
"texture": ExtResource("4_xk65k")
}, {
"duration": 1.0,
"texture": ExtResource("5_dvnd3")
}, {
"duration": 1.0,
"texture": ExtResource("6_a8d4l")
}, {
"duration": 1.0,
"texture": ExtResource("7_clolc")
}, {
"duration": 1.0,
"texture": ExtResource("7_clolc")
}, {
"duration": 1.0,
"texture": ExtResource("8_2bctu")
}, {
"duration": 1.0,
"texture": ExtResource("8_2bctu")
}, {
"duration": 1.0,
"texture": ExtResource("8_2bctu")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Presionar" type="Node2D"]
script = ExtResource("1_mv622")

[node name="PresionarAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(1786, 115.75)
scale = Vector2(0.696203, 0.680812)
sprite_frames = SubResource("SpriteFrames_loykj")
