[gd_scene load_steps=3 format=3 uid="uid://djtfeu0qegsme"]

[ext_resource type="Script" path="res://assets/scripts/scripts_actividades/clickeable.gd" id="1_qty7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gytu4"]

[node name="Clickeable" type="Node2D"]
script = ExtResource("1_qty7e")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ZonaClickeable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaClickeable"]
shape = SubResource("RectangleShape2D_gytu4")

[connection signal="input_event" from="ZonaClickeable" to="." method="_on_area_2d_input_event"]
