[gd_scene load_steps=6 format=3 uid="uid://bsx2wekvb5qet"]

[ext_resource type="Texture2D" uid="uid://chma3e0y5s11s" path="res://img/elementos/boton_m_normal.png" id="1_c2ra1"]
[ext_resource type="Texture2D" uid="uid://bqt11pnrgpbr4" path="res://img/elementos/boton_m_hover.png" id="2_fcnor"]
[ext_resource type="Script" path="res://assets/scripts/scripts_actividades/botones.gd" id="3_drhej"]
[ext_resource type="FontFile" uid="uid://ctvrj0r17ryrp" path="res://assets/fonts/RobotoMono-Regular.ttf" id="4_y467x"]
[ext_resource type="AudioStream" uid="uid://bomkrlrlv1lpw" path="res://assets/audio/clicksoundeffect.mp3" id="5_gjxdv"]

[node name="BotonM" type="TextureButton"]
texture_normal = ExtResource("1_c2ra1")
texture_hover = ExtResource("2_fcnor")
script = ExtResource("3_drhej")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 355.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("4_y467x")
theme_override_font_sizes/font_size = 27
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gjxdv")
volume_db = 2.0

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
