[gd_scene load_steps=10 format=3 uid="uid://owbsseyjq5yv"]

[ext_resource type="Script" path="res://assets/scripts/video_introduccion.gd" id="1_b6hk3"]
[ext_resource type="Texture2D" uid="uid://bduijvxd577ye" path="res://assets/sprites/intro/intro_frame01.png" id="1_fl5e6"]
[ext_resource type="Texture2D" uid="uid://c7qcjrfymq74c" path="res://assets/sprites/intro/intro_frame02.png" id="2_u2f56"]
[ext_resource type="Texture2D" uid="uid://d3qp10og0tw71" path="res://assets/sprites/intro/intro_frame03.png" id="3_tg72b"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ljf6q"]
viewport_path = NodePath("Inicio1/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scunb"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ljf6q")

[sub_resource type="QuadMesh" id="QuadMesh_q5e0m"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_scunb")
size = Vector2(1280, 720)

[sub_resource type="ViewportTexture" id="ViewportTexture_cibc5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_ut45m"]
file = "res://assets/videos/inicio/intro_ia.ogg"

[node name="VideoIntroduccion" type="Node2D"]
script = ExtResource("1_b6hk3")

[node name="Borde" type="Node2D" parent="."]

[node name="Frame" type="TextureRect" parent="Borde"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = 50.0
offset_right = 1866.0
offset_bottom = 1004.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fl5e6")
metadata/_edit_use_anchors_ = true

[node name="FrameDetail" type="TextureRect" parent="Borde"]
offset_left = 1491.0
offset_top = 744.0
offset_right = 1882.0
offset_bottom = 1018.0
texture = ExtResource("2_u2f56")

[node name="FrameDetail2" type="TextureRect" parent="Borde"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1864.0
offset_top = 50.0
offset_right = 1904.0
offset_bottom = 262.0
grow_vertical = 0
texture = ExtResource("3_tg72b")

[node name="VideoInicio" type="MeshInstance2D" parent="."]
position = Vector2(944, 527)
scale = Vector2(1, -1)
mesh = SubResource("QuadMesh_q5e0m")
texture = SubResource("ViewportTexture_cibc5")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 720)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
stream = SubResource("VideoStreamTheora_ut45m")

[connection signal="finished" from="SubViewport/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
